VERSION 3
OWNALLIANCE 0
DIFFICULTY 1
TOTALNUMSIDES 1
NUMDRIVEABLES 1
MONTH 6
WORLDGRID 2
LATLONG 38.802734 -70.711685
;
SEASTATE 2
MDR 0 0 0
BOTTOMTYPE 0
TIMEOFDAY 9
WEATHER 1
CLOUDHEIGHT 2000
SSP 0
PEACETIMESIDE 0
PEACETIMESIDE 1
PEACETIMESIDE 2
PEACETIMESIDE 3
PEACETIMESIDE 4
PEACETIMESIDE 5
PEACETIMESIDE 6
PEACETIMESIDE 7
DESCRIPTION
BEGINTEXT
Welcome to the US Navy's Marine Species Monitoring Program


ENDTEXT
MISSIONTITLE
BEGINTEXT
Knowledge is Power
ENDTEXT
GROUP "RHIB" 1 0 1 1 -1 -1




TEXTLABEL 227097.906250 625735.562500
BEGINTEXT
Atlantic City
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 68576.078125 359502.500000
BEGINTEXT
Norfolk
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 527820.312500 949886.375000
BEGINTEXT
Boston
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 279063.437500 772157.000000
BEGINTEXT
New York City
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 175973.812500 693039.250000
BEGINTEXT
Philadelphia
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 11768.232422 585443.312500
BEGINTEXT
Washington, D.C.
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 140834.718750 347429.500000
BEGINTEXT
Albemarle Shelf
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 203338.953125 364373.812500
BEGINTEXT
Norfolk Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 237456.156250 389620.500000
BEGINTEXT
Hull Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 223468.125000 411455.531250
BEGINTEXT
Washington Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 262361.656250 446255.187500
BEGINTEXT
Accomac Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 289792.156250 451764.781250
BEGINTEXT
Phoenix Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 304260.343750 460190.125000
BEGINTEXT
Warr Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 289998.250000 476829.343750
BEGINTEXT
Baltimore Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 309608.750000 497628.250000
BEGINTEXT
North Heyes Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 310202.937500 510405.031250
BEGINTEXT
Wilmington Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 422465.250000 411008.343750
BEGINTEXT
Wilmington Valley
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 533555.812500 517292.125000
BEGINTEXT
Hudson Valley
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 557295.375000 515023.593750
BEGINTEXT
Carstens Valley
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 344019.468750 531871.375000
BEGINTEXT
Spencer Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 361633.281250 553888.625000
BEGINTEXT
Lindenkohl Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 370488.218750 564532.812500
BEGINTEXT
Carteret Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 379659.781250 573917.500000
BEGINTEXT
Berkeley Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 399282.656250 591834.000000
BEGINTEXT
Hendrickson Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 426642.687500 628949.875000
BEGINTEXT
Hudson Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 449412.875000 636380.312500
BEGINTEXT
Babylon Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 506937.687500 670415.812500
BEGINTEXT
Block Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 575778.000000 673567.062500
BEGINTEXT
Alvin Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 599667.687500 671489.687500
BEGINTEXT
Atlantis Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 624249.937500 670797.250000
BEGINTEXT
Nantucket Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 649988.937500 672915.000000
BEGINTEXT
Veatch Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 690498.750000 682069.812500
BEGINTEXT
Shallop Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 719107.562500 696259.500000
BEGINTEXT
Dogbody Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 696907.187500 712280.500000
BEGINTEXT
Hydrographer Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 728262.375000 689851.312500
BEGINTEXT
Clipper Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 736959.375000 717773.375000
BEGINTEXT
Welker Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 764683.937500 706211.625000
BEGINTEXT
Heel Tapper Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 772287.625000 746875.750000
BEGINTEXT
Oceanographer Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 792123.750000 726378.375000
BEGINTEXT
Gilbert Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 789809.562500 713815.500000
BEGINTEXT
Chebacco Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 809315.062500 744561.500000
BEGINTEXT
Lydonia Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 837433.000000 730819.125000
BEGINTEXT
Powell Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 864210.750000 762860.625000
BEGINTEXT
Munson Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 757031.812500 802568.937500
BEGINTEXT
Little Georges
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 669627.750000 782459.562500
BEGINTEXT
Phelps Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 663933.687500 807893.250000
BEGINTEXT
Fishing Rip
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 476028.031250 754368.625000
BEGINTEXT
Block Island Shelf Valley
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 831919.125000 679104.187500
BEGINTEXT
Bear Seamount
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 877005.062500 669836.562500
BEGINTEXT
Physalia Seamount
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 857857.562500 625157.437500
BEGINTEXT
Mytilus Seamount
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 930354.000000 593039.625000
BEGINTEXT
Buell Seamount
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 1011373.750000 626683.375000
BEGINTEXT
Balanus Seamount
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 962513.937500 655197.437500
BEGINTEXT
Pickett Seamount
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 935065.750000 675227.062500
BEGINTEXT
Retriever Seamount
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 1085146.000000 627599.062500
BEGINTEXT
Kiwi Seamount
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 1067697.875000 534415.250000
BEGINTEXT
Panulius Seamount
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 911058.500000 769631.562500
BEGINTEXT
Nygran Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 925579.437500 836240.750000
BEGINTEXT
Georges Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 934418.500000 845711.187500
BEGINTEXT
Corsair Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 823929.937500 832452.562500
BEGINTEXT
Georges Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 766160.062500 858338.500000
BEGINTEXT
Cultivator Shoal
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 801832.125000 876016.750000
BEGINTEXT
Georges Shoal
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 771526.812500 922737.562500
BEGINTEXT
Franklin Basin
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 769001.250000 944203.937500
BEGINTEXT
Stout Swell
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 716155.375000 942614.125000
BEGINTEXT
Howell Basin 
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 704872.250000 922038.687500
BEGINTEXT
Franklin Swell
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 630120.625000 820058.187500
BEGINTEXT
Nantucket Shoals
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 642465.625000 827259.562500
BEGINTEXT
Davis Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 859934.375000 962903.375000
BEGINTEXT
Georges Basin
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 902316.250000 956593.562500
BEGINTEXT
Fundian Valley
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 58519.160156 364178.875000
BEGINTEXT
Naval Station Norfolk
ENDTEXT
COLOR RGB(255,255,128)
END

NONENTITY 1313 BUILDINGENTITY
HULLID 2
ALLIANCE 0
POS 57138.148438 364189.937500 0
POINTS 100
COURSE 270
SPEED 0
PROB 100
UNIQUENAME "Ship Yard"
AUTODETECT 1
AIRLOADOUT -1
END

NONENTITY 1550 BUILDINGENTITY
HULLID 3
ALLIANCE 0
POS 56461.316406 364124.812500 0
POINTS 100
COURSE 270
SPEED 0
PROB 100
UNIQUENAME "Naval Base"
AUTODETECT 1
AIRLOADOUT -1
END

NONENTITY 1550 BUILDINGENTITY
HULLID 4
ALLIANCE 0
POS 55504.687500 364156.593750 0
POINTS 100
COURSE 270
SPEED 0
PROB 100
UNIQUENAME "Naval Base 2"
AUTODETECT 1
AIRLOADOUT -1
END

TEXTLABEL 562293.500000 846518.625000
BEGINTEXT
Martha's Vineyard
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 612669.125000 830770.437500
BEGINTEXT
Nantucket
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 113151.453125 172182.265625
BEGINTEXT
Hatteras Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 191419.406250 545729.875000
BEGINTEXT
A
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 769312.187500 968379.312500
BEGINTEXT
Wright Swell
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 737574.375000 968048.812500
BEGINTEXT
Rogers Basin
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 717738.187500 977636.250000
BEGINTEXT
Rogers Pass
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 696579.875000 958791.500000
BEGINTEXT
Sharrer Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 690298.187500 972677.250000
BEGINTEXT
Sharrer Ridge
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 627483.750000 966726.312500
BEGINTEXT
Murray Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 586819.500000 964412.062500
BEGINTEXT
Tillies Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 592439.750000 947220.812500
BEGINTEXT
Stellwagen Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 641369.062500 985570.750000
BEGINTEXT
Wilkinson Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 627153.125000 994166.187500
BEGINTEXT
Wilkinson Divide
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 607807.437500 1021943.375000
BEGINTEXT
Jeffreys Ledge
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 598305.812500 1034324.062500
BEGINTEXT
Jeffreys Basin
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 607490.937500 1057818.875000
BEGINTEXT
Elizabeth Basin
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 643222.125000 1038066.562500
BEGINTEXT
Platts Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 667407.750000 1044400.750000
BEGINTEXT
Three Dory Ridge
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 681803.687500 1036051.562500
BEGINTEXT
Blacks Basin
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 684150.312500 1025066.875000
BEGINTEXT
Sigsbee Ridge
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 669869.312500 998290.187500
BEGINTEXT
Fippennies Ridge
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 703347.312500 1010935.437500
BEGINTEXT
Amman Rock
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 706439.937500 991979.937500
BEGINTEXT
Parker Ridge
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 751688.812500 1038520.500000
BEGINTEXT
Truxton Basin
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 745967.375000 1089550.500000
BEGINTEXT
Matinicus Basin
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 795141.875000 1081509.375000
BEGINTEXT
Jordan Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 814717.687500 1039185.812500
BEGINTEXT
Truxton Swell
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 879430.500000 1008654.750000
BEGINTEXT
Tusket Basin
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 936178.750000 993389.187500
BEGINTEXT
Browns Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 1012174.437500 1053787.750000
BEGINTEXT
Roseway Basin
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 1035405.250000 1036198.875000
BEGINTEXT
Baccaro Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 803321.562500 321362.656250
BEGINTEXT
Caryn Seamount
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 662415.250000 300358.187500
BEGINTEXT
Hudson Fan
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 193438.687500 198974.156250
BEGINTEXT
Keller Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 254373.203125 100943.640625
BEGINTEXT
Hatteras Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 201442.312500 64387.105469
BEGINTEXT
Pamlico Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 1096467.500000 1059715.250000
BEGINTEXT
Le Have Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 212242.437500 543246.375000
BEGINTEXT
B1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 188914.312500 517470.062500
BEGINTEXT
B2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 211981.468750 517456.812500
BEGINTEXT
B3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 234565.875000 542430.312500
BEGINTEXT
C1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 236894.937500 517195.593750
BEGINTEXT
C2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 266494.156250 515206.937500
BEGINTEXT
C3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 181865.000000 489673.687500
BEGINTEXT
D1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 210309.109375 489998.750000
BEGINTEXT
D2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 159709.281250 459558.781250
BEGINTEXT
D3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 185841.796875 461472.312500
BEGINTEXT
D4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 209405.421875 462487.468750
BEGINTEXT
D5
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 233358.875000 487647.156250
BEGINTEXT
E1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 255230.156250 487609.281250
BEGINTEXT
E2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 275452.187500 487151.531250
BEGINTEXT
E3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 233572.671875 460716.187500
BEGINTEXT
E4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 253310.578125 460119.031250
BEGINTEXT
E5
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 274740.343750 458550.406250
BEGINTEXT
E6
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 303290.656250 484815.500000
BEGINTEXT
F1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 300408.875000 458736.750000
BEGINTEXT
F2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 336038.187500 454764.000000
BEGINTEXT
F3
ENDTEXT
COLOR RGB(128,0,255)
END

ENTITY 57 SUBENTITY
HULLID 5
ALLIANCE 0
POS 55190.148438 364107.437500 -31
POINTS 1000
COURSE 359
SPEED 0
PROB 100
UNIQUENAME "SSN 773"
COMMSINTERVAL 0.000000
TACTIC BARRIER
WAYPOINT 55187.089844 364419.562500 -90 5 -1 0.000000
AIRLOADOUT 93
AIRCRAFT 1721 1 Alert5 0 : Alert15 1 : 0 Alert30 0 : 
END

TEXTLABEL 440403.750000 839948.312500
BEGINTEXT
Naval Submarine Base New London
ENDTEXT
COLOR RGB(255,255,128)
END

NONENTITY 1313 BUILDINGENTITY
HULLID 7
ALLIANCE 0
POS 440784.093750 839347.625000 0
POINTS 100
COURSE 180
SPEED 0
PROB 100
UNIQUENAME "Ship Yard 1"
AUTODETECT 1
AIRLOADOUT -1
END

NONENTITY 1550 BUILDINGENTITY
HULLID 8
ALLIANCE 0
POS 440859.812500 838668.312500 0
POINTS 100
COURSE 180
SPEED 0
PROB 100
UNIQUENAME "Naval Base 3"
AUTODETECT 1
AIRLOADOUT -1
END

TEXTLABEL 143059.015625 435336.281250
BEGINTEXT
G1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 164607.703125 435691.812500
BEGINTEXT
G2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 140924.921875 407082.625000
BEGINTEXT
G3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 162749.296875 407104.218750
BEGINTEXT
G4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 210016.671875 433784.187500
BEGINTEXT
H2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 187312.234375 433784.187500
BEGINTEXT
H1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 185853.968750 406890.437500
BEGINTEXT
H3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 210629.453125 405062.250000
BEGINTEXT
H4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 232124.500000 434317.968750
BEGINTEXT
I1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 255242.718750 431896.031250
BEGINTEXT
I2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 274272.687500 432843.031250
BEGINTEXT
I3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 140441.562500 381241.062500
BEGINTEXT
K1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 161365.109375 380687.218750
BEGINTEXT
K2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 184869.062500 383342.812500
BEGINTEXT
K3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 207093.750000 382837.593750
BEGINTEXT
K4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 230514.484375 395249.687500
BEGINTEXT
I4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 252820.500000 396911.062500
BEGINTEXT
I5
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 273491.468750 396470.718750
BEGINTEXT
I6
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 297355.656250 431713.218750
BEGINTEXT
J1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 318961.750000 430065.031250
BEGINTEXT
J2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 345217.062500 430857.906250
BEGINTEXT
J3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 296372.687500 397050.781250
BEGINTEXT
J4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 318484.687500 397927.156250
BEGINTEXT
J5
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 352406.968750 398459.968750
BEGINTEXT
J6
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 122146.125000 402895.375000
BEGINTEXT
L1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 442992.218750 838866.937500
BEGINTEXT
Groton
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 84621.882813 444582.125000
BEGINTEXT
Chesapeake Bay Naval Firing Range
ENDTEXT
COLOR RGB(255,255,128)
END

TEXTLABEL 136852.187500 336241.250000
BEGINTEXT
1A1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 158523.718750 331826.718750
BEGINTEXT
1A2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 134845.562500 318181.625000
BEGINTEXT
1A3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 156918.421875 314569.718750
BEGINTEXT
1A4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 184011.421875 329381.937500
BEGINTEXT
1B1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 180807.218750 311072.406250
BEGINTEXT
1B3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 205982.875000 326177.812500
BEGINTEXT
1B2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 204151.921875 303290.843750
BEGINTEXT
1B4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 228869.765625 322515.906250
BEGINTEXT
1C1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 227496.578125 297797.937500
BEGINTEXT
1C3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 250841.265625 321600.437500
BEGINTEXT
1C2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 248552.578125 291389.687500
BEGINTEXT
1C4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 272354.968750 318853.968750
BEGINTEXT
1D1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 272812.687500 288185.500000
BEGINTEXT
1D3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 294326.406250 314734.250000
BEGINTEXT
1D2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 292953.281250 283150.375000
BEGINTEXT
1D4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 314009.187500 313361.093750
BEGINTEXT
1E1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 313551.437500 277199.781250
BEGINTEXT
1E3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 330487.750000 311987.906250
BEGINTEXT
1E2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 330030.000000 271249.187500
BEGINTEXT
1E4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 349255.031250 307868.250000
BEGINTEXT
1F1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 349255.031250 269875.937500
BEGINTEXT
1F3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 369853.281250 306952.750000
BEGINTEXT
1F2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 137193.453125 299473.000000
BEGINTEXT
2A1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 136681.515625 281555.906250
BEGINTEXT
2A3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 158575.875000 292864.125000
BEGINTEXT
2A2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 157348.984375 272927.093750
BEGINTEXT
2A4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 180659.906250 285502.687500
BEGINTEXT
2B1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 178819.562500 262498.531250
BEGINTEXT
2B3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 205197.703125 277834.625000
BEGINTEXT
2B2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 203050.640625 252683.390625
BEGINTEXT
2B4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 227281.687500 269859.812500
BEGINTEXT
2C1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 226975.015625 242868.296875
BEGINTEXT
2C3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 250592.640625 261885.078125
BEGINTEXT
2C2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 249365.765625 230906.093750
BEGINTEXT
2C4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 271756.468750 255443.890625
BEGINTEXT
2D1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 269609.437500 222011.140625
BEGINTEXT
2D3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 293368.468750 246343.703125
BEGINTEXT
2D2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 291048.000000 212200.296875
BEGINTEXT
2D4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 312594.875000 241702.859375
BEGINTEXT
2E1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 310937.468750 205901.984375
BEGINTEXT
2E3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 330163.812500 236399.031250
BEGINTEXT
2E2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 329500.812500 195294.312500
BEGINTEXT
2E4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 348064.218750 227780.281250
BEGINTEXT
2F1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 347732.750000 185018.171875
BEGINTEXT
2F3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 367290.562500 221481.984375
BEGINTEXT
2F2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 134813.765625 263160.968750
BEGINTEXT
3A1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 133694.968750 244514.546875
BEGINTEXT
3A3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 157935.312500 251227.250000
BEGINTEXT
3A2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 155511.281250 226986.953125
BEGINTEXT
3A4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 179403.406250 237113.312500
BEGINTEXT
3B1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 176395.453125 209832.062500
BEGINTEXT
3B3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 202873.343750 223257.468750
BEGINTEXT
3B2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 201754.625000 189321.031250
BEGINTEXT
3B4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 227859.578125 208713.328125
BEGINTEXT
3C1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 224876.203125 171047.578125
BEGINTEXT
3C3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 248370.640625 196406.703125
BEGINTEXT
3C2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 246133.078125 153519.937500
BEGINTEXT
3C4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 268135.812500 184100.078125
BEGINTEXT
3D1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 266644.125000 138975.734375
BEGINTEXT
3D3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 289765.718750 172539.265625
BEGINTEXT
3D2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 287528.093750 119210.593750
BEGINTEXT
3D4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 309903.718750 158740.890625
BEGINTEXT
3E1
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 309530.875000 114362.484375
BEGINTEXT
3E3
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 328177.375000 138975.625000
BEGINTEXT
3E2
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 347196.593750 140467.375000
BEGINTEXT
3E4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 107963.570313 317797.812500
BEGINTEXT
W-72 (13)
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 82623.382813 498970.031250
BEGINTEXT
Bloodsworth Island Range
ENDTEXT
COLOR RGB(255,255,128)
END

TEXTLABEL 58960.187500 514151.906250
BEGINTEXT
NAS Patuxent River
ENDTEXT
COLOR RGB(255,255,128)
END

NONENTITY 1308 BUILDINGENTITY
HULLID 22
ALLIANCE 0
POS 58536.160156 513934.687500 0
POINTS 500
COURSE 45
SPEED 0
PROB 100
UNIQUENAME "Airport"
AUTODETECT 1
AIRLOADOUT -1
END

TEXTLABEL 55690.042969 377372.343750
BEGINTEXT
Langley Air Force Base
ENDTEXT
COLOR RGB(255,255,128)
END

NONENTITY 1308 BUILDINGENTITY
HULLID 23
ALLIANCE 0
POS 55838.976563 377378.468750 0
POINTS 500
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Airport 2"
AUTODETECT 1
AIRLOADOUT -1
END

TEXTLABEL 22745.097656 573163.875000
BEGINTEXT
Joint Base Andrews
ENDTEXT
COLOR RGB(255,255,128)
END

NONENTITY 1308 BUILDINGENTITY
HULLID 24
ALLIANCE 0
POS 22594.263672 573174.250000 0
POINTS 500
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Airport 3"
AUTODETECT 1
AIRLOADOUT -1
END

TEXTLABEL 56542.464844 591696.375000
BEGINTEXT
United States Naval Academy
ENDTEXT
COLOR RGB(255,255,128)
END

ENTITY 3628 BUILDINGENTITY
HULLID 25
ALLIANCE 0
POS 56425.734375 591687.937500 0
POINTS 100
COURSE 270
SPEED 0
PROB 100
UNIQUENAME "Broadcasting Centre"
AUTODETECT 0
AIRLOADOUT -1
END

TEXTLABEL 75461.078125 233655.453125
BEGINTEXT
R-5314F
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 86495.335938 234916.953125
BEGINTEXT
R-5314E
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 86350.414063 227542.109375
BEGINTEXT
R-5314D
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 111737.718750 292984.468750
BEGINTEXT
W-72 (20)
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 88953.171875 241587.718750
BEGINTEXT
Dare County Bombing Range
ENDTEXT
COLOR RGB(255,255,128)
END

ENTITY 1308 BUILDINGENTITY
HULLID 27
ALLIANCE 0
POS 60164.007813 362449.125000 0
POINTS 500
COURSE 90
SPEED 0
PROB 100
UNIQUENAME "Airport 4"
AUTODETECT 0
AIRLOADOUT -1
END

TEXTLABEL 367106.843750 263009.875000
BEGINTEXT
1F4
ENDTEXT
COLOR RGB(128,0,255)
END

TEXTLABEL 366627.656250 176067.953125
BEGINTEXT
2F4
ENDTEXT
COLOR RGB(128,0,255)
END

ENTITY 2012 SURFENTITY
HULLID 28
ALLIANCE 0
POS 211708.000000 338956.812500 0
POINTS 600
COURSE 93
SPEED 15
PROB 100
DRIVEABLE 1
PLAYERTASKING
BEGINTEXT
Participate in the VACAPES Outer Continental Shelf Cetacean Study. A multi-million dollar US Navy research effort to study marine biology within the Virginia Capes Operating Area. A team of research scientists, led by one Dr. Greene, is on board and will ta
ke care of the data collection. Follow Dr. Greene's instructions to complete the mission.<R>


ENDTEXT
UNIQUENAME "FFG 57"
TACTIC TRANSIT
WAYPOINT 224576.640625 338103.843750 0 0 -1 0.000000
AIRLOADOUT 12
AIRCRAFT 264 2 
END

ENTITY 3325 SUBENTITY
HULLID 29
ALLIANCE 8
POS 229288.328125 302815.812500 -88
POINTS 100
COURSE 0
SPEED 14
PROB 100
UNIQUENAME "Whale Humpback"
COMMSINTERVAL 0.000000
TACTIC RANDOMBOX
BOX 214135.421875 324913.750000 244441.234375 280717.937500
AIRLOADOUT -1
END

ENTITY 1589 SUBENTITY
HULLID 30
ALLIANCE 8
POS 223111.765625 273760.250000 -16
POINTS 100
COURSE 299
SPEED 7
PROB 100
UNIQUENAME "Whale Gray"
COMMSINTERVAL 0.000000
TACTIC BARRIER
WAYPOINT 200418.281250 286463.687500 -16 7 -1 0.000000
AIRLOADOUT -1
END

GOAL 405849.312500 352228.687500 0.000000
BEGIN
GOALNAME "greeting"
GOALID 1
PARENTGOALID -1
GOALTYPE 3
DURATION 20.000000
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
DESCRIPTION
BEGINTEXT
first message to player. XO breifs the captain on the ships general status
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
XO: Good morning captain. It's a fine navy day! Weather report is fair winds, ten miles visibility, clouds at 6000 ft. Sea state is a 2. Sounding of more than 150 fathoms. Sonar reports the presence of a surface duct. Lots to do today, Dr. Greene should be 
joining us shortly with details on todays schedule.
ENDTEXT
END
GOAL 405908.187500 347587.218750 0.000000
BEGIN
GOALNAME "task1"
GOALID 2
PARENTGOALID -1
GOALTYPE 3
DURATION 150.000000
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
DESCRIPTION
BEGINTEXT
dr.greene tells the captain his first task
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
DR. GREENE: Hello captain, I'm Dr. Greene. Principal investigator for this project. First I want to thank you and your crew for assisting with our survey operations today. I've given your navigator the coordinates for our Areas of Responsibility this mornin
g. Let's head for the first one now, grid 1B4 to our south. We will need to stop within each AoR and my team will collect the data we need. We should use care not to make too much noise once we get near the survey areas so we don't disturb the wildlife.
ENDTEXT
END
GOAL 405849.187500 343717.156250 0.000000
BEGIN
GOALNAME "flavor1"
GOALID 4
PARENTGOALID -1
GOALTYPE 3
DURATION 360.000031
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
DESCRIPTION
BEGINTEXT
dr.greene tells the captain platform callsigns
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
DR. GREENE: Our callsign is "Ore Cart", we will be the point of contact for two other survey vessels, Callsigns are "Prospector" 1 and 2. One survey aircraft, callsign "Canary" is also going to be over the survey area throughout the day. Please keep the Lin
k 11 receiver ON so we can coordinate with these platforms.<R>



ENDTEXT
END
TEXTLABEL 204121.328125 301998.031250
BEGINTEXT
First AOR
ENDTEXT
COLOR RGB(0,255,0)
END

GOAL 407506.375000 346353.531250 0.000000
BEGIN
GOALNAME "hint1"
GOALID 5
PARENTGOALID -1
GOALTYPE 3
DURATION 180.000015
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO touch3.wav
DESCRIPTION
BEGINTEXT
navigator recommends southern course 191
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
NAVIGATOR: Captain, recommended course to First AOR is 191 degrees. Estimate time enroute, 1 Hour at 20 Kts.
ENDTEXT
END
GOAL 205508.937500 300450.062500 10.000000
BEGIN
DRIVEABLEHULLID 28
GOALNAME "approach first AOR"
GOALID 6
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 16
DESCRIPTION
BEGINTEXT
player approaches the first AOR
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
DR. GREENE: Captain, we're close to the first AOR, please get us near the center of the grid square and stop so we can record BT and audio data. It will take about 5 minutes. I need to breif my team, I'll report back as soon as data collection has finished.
<R>

SONAR: Bridge, Sonar. We should slow below washout speed to keep noise levels down within the survey area. Recommend a maximum of 15 knots, sir.<R>

<R>


ENDTEXT
END
GOAL 206950.906250 301642.406250 5.000000
BEGIN
DRIVEABLEHULLID 28
GOALNAME "Collected Data in First AoR"
GOALID 7
PARENTGOALID -1
GOALTYPE 0
DURATION 240.000015
TRIGGERTYPE 2
STARTTIME 0
ENDTIME 0
POINTS 50
MAXSPEED 2
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CRITICAL 1
AUDIO REPORT.wav
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 16
SUCCESSMESSAGE
BEGINTEXT
Researchers sucessfully recorded data in the first AoR.
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
Please stop within 5 miles, from the center of grid square 1B4, for 5 minutes!
ENDTEXT
DESCRIPTION
BEGINTEXT
player stops in the circle for 4 minutes
ENDTEXT
MESSAGETYPEID 1
BEGINTEXT
DR. GREENE: Captain, my team has finished all tasks in this area, we're ready to head for the second AOR. Grid 1B3, to the west of us.
ENDTEXT
END
GOAL 406753.093750 337917.187500 0.000000
BEGIN
GOALNAME "flavor2"
GOALID 8
PARENTGOALID -1
GOALTYPE 3
DURATION 660.000061
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
DESCRIPTION
BEGINTEXT
dr.greene tells the captain about the survey operations 1
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
DR. GREENE: By the way captain, the U.S. Navy is committed to protecting the environment while defending freedom. As stewards of the sea, the Navy is responsible for compliance with a suite of Federal environmental laws and regulations that apply to marine 
mammals and other marine protected species.<R>




ENDTEXT
END
GOAL 406677.781250 336184.718750 0.000000
BEGIN
GOALNAME "flavor3"
GOALID 9
PARENTGOALID -1
GOALTYPE 3
DURATION 720.000061
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
DESCRIPTION
BEGINTEXT
dr.greene tells the captain about the survey operations 2
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
DR. GREENE: In December of 2009, a set of individual range complex monitoring plans were developed to address the monitoring requirements of the Endangered Species Act and Marine Mammal Protection Act across the various geographic regions where the Navy tra
ins. This Integrated Comprehensive Monitoring Program has 4 primary objectives. 1) Monitor and assess the effects of Navy training and testing activities on protected marine species;<R>

2) Ensure that data collected at multiple locations is collected in a manner that allows comparison between and among different geographic locations;<R>

3) Assess the efficacy and practicality of  monitoring and mitigation techniques; and<R>

4) Add to the overall knowledge base of protected marine species and the effects of Navy activities on these species.<R>




ENDTEXT
END
ENTITY 1564 SURFENTITY
HULLID 31
ALLIANCE 0
POS 212138.281250 337542.687500 0
POINTS 100
COURSE 134
SPEED 15
PROB 100
UNIQUENAME "Prospector 1"
TACTIC TRANSIT
WAYPOINT 226817.500000 323258.062500 0 9 -1 0.000000
BEGINWAYPOINTTACTIC
TACTIC LADDERBOX
BOX 226817.500000 323258.062500 235814.468750 289953.593750
ENDWAYPOINTTACTIC
AIRLOADOUT -1
END

ENTITY 1564 SURFENTITY
HULLID 32
ALLIANCE 0
POS 188585.625000 321379.750000 0
POINTS 100
COURSE 194
SPEED 15
PROB 100
UNIQUENAME "Prospector 2"
TACTIC TRANSIT
WAYPOINT 181524.437500 294340.625000 0 9 -1 0.000000
WAYPOINT 187175.328125 286130.468750 0 15 -1 0.000000
WAYPOINT 198335.687500 287724.781250 0 9 -1 0.000000
WAYPOINT 202761.625000 282640.406250 0 0 -1 0.000000
AIRLOADOUT -1
END

ENTITY 1307 AIRENTITY
HULLID 33
ALLIANCE 0
POS 162394.250000 374687.781250 3000
POINTS 100
COURSE 116
SPEED 120
PROB 100
UNIQUENAME "Canary"
TACTIC TRANSIT
WAYPOINT 244027.281250 333259.687500 500 100 -1 0.000000
WAYPOINT 178040.640625 326411.625000 500 100 -1 0.000000
WAYPOINT 257722.734375 286985.781250 500 100 -1 0.000000
WAYPOINT 166420.296875 295285.687500 500 100 -1 0.000000
AIRLOADOUT -1
END

GOAL 403914.937500 340936.218750 0.000000
BEGIN
GOALNAME "radio1"
GOALID 10
PARENTGOALID -1
GOALTYPE 3
DURATION 420.000031
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
DESCRIPTION
BEGINTEXT
radio traffic advising survey platforms that operations are underway
ENDTEXT
MESSAGETYPEID 0
BEGINTEXT
---- BEGIN OUTGOING TRAFFIC ----<R>

<R>

NET: VACAPES SURVEY OPS<R>

FM: ORE CART<R>

TO: ALL PLATFORMS<R>

<R>

1)SURVEY OPERATIONS ARE UNDERWAY AT THIS TIME. 2)BIOPSY SAMPLE TRANSFER TO ORE CART, NO EARLIER THAN 11:00.<R>

3)COORDINATE SAMPLE TRANSFER THIS NET.<R>

<R>

4)NOTAM: POTENTIAL HELO OPS IN VICINITY ORE CART. SURVEY AIRCRAFT ADVISE ORE CART ARRIVAL/DEPARTURE SURVEY AREA.<R>

---- END OUTGOING TRAFFIC ----<R>

<R>

<R>


ENDTEXT
END
TEXTLABEL 180767.328125 309723.281250
BEGINTEXT
Second AOR
ENDTEXT
COLOR RGB(0,255,0)
END

GOAL 177601.437500 303853.812500 10.000000
BEGIN
DRIVEABLEHULLID 28
GOALNAME "approach second AOR"
GOALID 11
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 16
DESCRIPTION
BEGINTEXT
player approaches the second AOR
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
DR. GREENE: Okay captain, I'm going to get ready for the next data collection. Just like before, we need to get near the center of the grid and stop for 5 minutes. Wait for me to report back after data collection has finished.<R>


ENDTEXT
END
GOAL 183527.203125 307724.281250 5.000000
BEGIN
DRIVEABLEHULLID 28
GOALNAME "Collected Data in Second AoR"
GOALID 12
PARENTGOALID -1
GOALTYPE 0
DURATION 240.000015
TRIGGERTYPE 2
STARTTIME 0
ENDTIME 0
POINTS 50
MAXSPEED 2
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CRITICAL 1
AUDIO REPORT.wav
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 16
SUCCESSMESSAGE
BEGINTEXT
Researchers sucessfully recorded data in the second AoR.
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
Please stop within 5 miles of the center of grid square 1B3, for 5 minutes!
ENDTEXT
DESCRIPTION
BEGINTEXT
player stops in the circle for 4 minutes
ENDTEXT
MESSAGETYPEID 1
BEGINTEXT
DR. GREENE: Captain, the second set of data has been collected. Our next task will be to rendezvous with Prospector 2. They have a biopsy sample for us!<R>

XO: Sir, Prospector 2 is  going to wait for us 15 miles to our South-East in grid 2B2. If we stop within 1 mile of them, we can transfer the sample using our RHIB.<R>

<R>


ENDTEXT
END
GOAL 202692.375000 282719.187500 1.250000
BEGIN
DRIVEABLEHULLID 28
GOALNAME "transfer start"
GOALID 13
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 16
CREATEGROUP 1
DESCRIPTION
BEGINTEXT
player stops near prospector2
ENDTEXT
ACTION 1
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
XO: We're within range of Prospector 2, sir. Officer of the deck, Launch RHIB to starbord!<R>

<R>

OOD: Launch RHIB to starbord, aye sir!... RHIB is away!<R>



ENDTEXT
END
ENTITY 1534 SURFENTITY
HULLID 34
ALLIANCE 0
POS 201418.078125 283109.156250 0
POINTS 0
COURSE 107
SPEED 9
PROB 100
UNIQUENAME "RUBBER CRAFT 2"
GROUP 1
TACTIC TRANSIT
WAYPOINT 202430.984375 282781.812500 0 3 -1 0.000000
WAYPOINT 202578.968750 283018.562500 0 9 -1 0.000000
WAYPOINT 202037.187500 283182.343750 0 0 3 0.000000
AIRLOADOUT -1
END

SCRIPTOBJECT
BEGIN
SCRIPTNAME "depreciated"
SCRIPTID 1
END

GOAL 234709.578125 337621.500000 8.000000
BEGIN
GOALNAME "canaryarrival"
GOALID 14
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 17
OBJTOPROSECUTECLASS 296
DESCRIPTION
BEGINTEXT
canary aircraft advises ore cart of presence
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID 28
BEGINTEXT
---- BEGIN INCOMMING TRAFFIC ----<R>

<R>

FM:CANARY<R>

TO: ORE CART<R>

1)ADVISE ORE CART, CANARY ON STATION, TIME NOW.<R>

2)COMMENCING SURVEY OPS.<R>

---- END INCOMMING TRAFFIC ----<R>

<R>

<R>


ENDTEXT
END
GOAL 398316.781250 348613.156250 0.000000
BEGIN
DRIVEABLEHULLID 28
GOALNAME "rubbercraft perry range"
GOALID 16
PARENTGOALID -1
GOALTYPE 3
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CREATEOBJECT 3 0
DESCRIPTION
BEGINTEXT
true if rubber craft is close to perry
ENDTEXT
ACTION 3
GOALDOCTRINE
BEGINTEXT
IF  ( Range  28 34 <  0.100000  ) then<R>

GoalTriggered  <R>

 ENDIF
ENDTEXT
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
SCRIPTOBJECT
BEGIN
SCRIPTNAME "mission complete"
SCRIPTID 3
SCRIPT
BEGINTEXT
SetFuel  34 0.000000 <R>

SetSpeed  34 0 999 <R>

SendMessage  1 "MISSION COMPLETE" 28 <R>


ENDTEXT
END

ENTITY 3325 SUBENTITY
HULLID 35
ALLIANCE 8
POS 233355.890625 305678.156250 -200
POINTS 100
COURSE 0
SPEED 11
PROB 100
UNIQUENAME "Whale Humpback 1"
COMMSINTERVAL 0.000000
TACTIC RANDOMBOX
BOX 218202.937500 327776.093750 248508.750000 283580.281250
AIRLOADOUT -1
END

ENTITY 3325 SUBENTITY
HULLID 36
ALLIANCE 8
POS 207896.156250 336259.937500 -100
POINTS 100
COURSE 0
SPEED 12
PROB 100
UNIQUENAME "Whale Humpback 2"
COMMSINTERVAL 0.000000
TACTIC RANDOMBOX
BOX 192743.218750 358357.875000 223049.046875 314162.062500
AIRLOADOUT -1
END

ENTITY 3324 SUBENTITY
HULLID 37
ALLIANCE 8
POS 238779.265625 329179.437500 -250
POINTS 100
COURSE 0
SPEED 9
PROB 100
UNIQUENAME "Dolphin"
COMMSINTERVAL 0.000000
TACTIC RANDOMBOX
BOX 199610.453125 343340.468750 277948.062500 315018.375000
AIRLOADOUT -1
END

ENTITY 3324 SUBENTITY
HULLID 38
ALLIANCE 8
POS 215729.890625 276150.906250 -250
POINTS 100
COURSE 0
SPEED 9
PROB 100
UNIQUENAME "Dolphin 2"
COMMSINTERVAL 0.000000
TACTIC RANDOMBOX
BOX 176561.109375 290311.937500 254898.703125 261989.875000
AIRLOADOUT -1
END

ENTITY 3324 SUBENTITY
HULLID 39
ALLIANCE 8
POS 238629.125000 332041.281250 -250
POINTS 100
COURSE 0
SPEED 9
PROB 100
UNIQUENAME "Dolphin 3"
COMMSINTERVAL 0.000000
TACTIC RANDOMBOX
BOX 199460.296875 346202.312500 277797.906250 317880.218750
AIRLOADOUT -1
END

ENTITY 3327 SUBENTITY
HULLID 40
ALLIANCE 8
POS 219044.109375 306054.875000 -750
POINTS 100
COURSE 0
SPEED 5
PROB 100
UNIQUENAME "Whale Orcas Male"
COMMSINTERVAL 0.000000
TACTIC RANDOMBOX
BOX 214223.359375 317504.218750 223864.875000 294605.531250
AIRLOADOUT -1
END

ENTITY 3842 SURFENTITY
HULLID 44
ALLIANCE 8
POS 214223.343750 343039.281250 0
POINTS 100
COURSE 94
SPEED 7
PROB 100
UNIQUENAME "CONTAINER SHIP 6"
TACTIC BARRIER
WAYPOINT 309433.906250 336259.781250 0 7 -1 0.000000
AIRLOADOUT -1
END

ENTITY 4604 SURFENTITY
HULLID 46
ALLIANCE 8
POS 211963.671875 352530.093750 0
POINTS 100
COURSE 277
SPEED 7
PROB 100
UNIQUENAME "LNG TANKER 2"
TACTIC BARRIER
WAYPOINT 106660.023438 366992.218750 0 9 -1 0.000000
AIRLOADOUT -1
END

ENTITY 1577 SURFENTITY
HULLID 47
ALLIANCE 8
POS 191626.203125 351626.062500 0
POINTS 100
COURSE 277
SPEED 7
PROB 100
UNIQUENAME "BIG FREIGHTER"
TACTIC BARRIER
WAYPOINT 109070.390625 361870.156250 0 5 -1 0.000000
AIRLOADOUT -1
END

ENTITY 1557 SURFENTITY
HULLID 48
ALLIANCE 8
POS 193285.875000 342763.593750 0
POINTS 100
COURSE 0
SPEED 5
PROB 100
UNIQUENAME "SAILBOAT"
TACTIC RANDOMBOX
BOX 178224.640625 345744.406250 208347.093750 339782.750000
AIRLOADOUT -1
END

ENTITY 1559 SURFENTITY
HULLID 49
ALLIANCE 8
POS 161280.781250 344489.375000 0
POINTS 100
COURSE 0
SPEED 4
PROB 100
UNIQUENAME "SAILBOAT 5"
TACTIC RANDOMBOX
BOX 146219.546875 347470.218750 176342.000000 341508.531250
AIRLOADOUT -1
END

ENTITY 1541 SURFENTITY
HULLID 50
ALLIANCE 8
POS 182774.390625 365041.656250 0
POINTS 100
COURSE 0
SPEED 4
PROB 100
UNIQUENAME "SAILBOAT 4"
TACTIC RANDOMBOX
BOX 167713.171875 368022.500000 197835.625000 362060.812500
AIRLOADOUT -1
END

ENTITY 3860 SURFENTITY
HULLID 51
ALLIANCE 8
POS 244274.312500 369356.187500 0
POINTS 100
COURSE 0
SPEED 4
PROB 100
UNIQUENAME "FISHING BOAT 2 2"
TACTIC RANDOMBOX
BOX 242077.921875 372650.718750 246470.625000 366061.656250
AIRLOADOUT -1
END

ENTITY 3860 SURFENTITY
HULLID 52
ALLIANCE 8
POS 249843.796875 369042.437500 0
POINTS 100
COURSE 0
SPEED 4
PROB 100
UNIQUENAME "FISHING BOAT 2 3"
TACTIC RANDOMBOX
BOX 247647.437500 372336.968750 252040.156250 365747.906250
AIRLOADOUT -1
END

ENTITY 3860 SURFENTITY
HULLID 53
ALLIANCE 8
POS 238547.906250 368807.093750 0
POINTS 100
COURSE 0
SPEED 4
PROB 100
UNIQUENAME "FISHING BOAT 2 4"
TACTIC RANDOMBOX
BOX 236351.515625 372101.625000 240744.234375 365512.562500
AIRLOADOUT -1
END

ENTITY 3860 SURFENTITY
HULLID 54
ALLIANCE 8
POS 229840.718750 369120.781250 0
POINTS 100
COURSE 0
SPEED 4
PROB 100
UNIQUENAME "FISHING BOAT 2 5"
TACTIC RANDOMBOX
BOX 227644.375000 372415.312500 232037.078125 365826.250000
AIRLOADOUT -1
END

ENTITY 3860 SURFENTITY
HULLID 55
ALLIANCE 8
POS 225134.078125 368650.125000 0
POINTS 100
COURSE 0
SPEED 4
PROB 100
UNIQUENAME "FISHING BOAT 2 6"
TACTIC RANDOMBOX
BOX 222937.734375 371944.656250 227330.437500 365355.593750
AIRLOADOUT -1
END

ENTITY 3860 SURFENTITY
HULLID 56
ALLIANCE 8
POS 220741.234375 362845.187500 0
POINTS 100
COURSE 283
SPEED 7
PROB 100
UNIQUENAME "FISHING BOAT 2 7"
TACTIC BARRIER
WAYPOINT 202228.468750 367394.906250 0 4 -1 0.000000
AIRLOADOUT -1
END

GOAL 406677.781250 334527.531250 0.000000
BEGIN
GOALNAME "flavor4"
GOALID 17
PARENTGOALID -1
GOALTYPE 3
DURATION 780.000061
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
DESCRIPTION
BEGINTEXT
flavor text 4
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
DR. GREENE: These monitoring programs use a wide range of field techniques, designed to support range complex-specific monitoring as well as contribute data and information to the broader scientific community! Much of the data from these surveys is archived
 in Ocean Biogeographic Information System Spatial Ecological Analysis of Megavertebrate Populations (OBIS-SEAMAP), an online database that's free and accessable for individual use!
ENDTEXT
END
AIRCORRIDOR 18550.917969 130716.148438 835509.562500 1092649.000000 50 3 15000 30000 "Air Corridor 1"
IFF 0
BEGIN
AIRCRAFT 1306 3
AIRCRAFT 1305 3
AIRCRAFT 1307 3
END

GOAL 406677.156250 329808.468750 0.000000
BEGIN
GOALNAME "flavor5"
GOALID 18
PARENTGOALID -1
GOALTYPE 3
DURATION 1500.000122
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
DESCRIPTION
BEGINTEXT
flavor text 25 mins
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
DR. GREENE: My team has been studying this area since July of 2016. The deeper waters off the continental shelf, shelf break, and continental slope have been recognized as an important habitat for multiple species of cetaceans. The shelf edge from Cape Hatteras to Georges Bank was the second most intensively used cetacean habitat off the northeastern United States.<R>



ENDTEXT
END
GOAL 406756.093750 328309.000000 0.000000
BEGIN
GOALNAME "flavor6"
GOALID 19
PARENTGOALID -1
GOALTYPE 3
DURATION 1560.000122
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
DESCRIPTION
BEGINTEXT
flavor 26 mins
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
DR. GREENE: The average budget for this study is more than $400,000 per fiscal year. We try to conduct at least one offshore survey per month as weather allows. We conducted 14 offshore vessel surveys in 2019, covering 4,637 km of trackline during more than 170 hr of effort.<R>




ENDTEXT
END
GOAL 406677.156250 326888.406250 0.000000
BEGIN
GOALNAME "flavor7"
GOALID 20
PARENTGOALID -1
GOALTYPE 3
DURATION 1800.000122
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
DESCRIPTION
BEGINTEXT
flavor 30 mins
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
DR. GREENE: Last years surveys resulted in 239 marine mammal and 18 sea turtle sightings! Five biopsy samples were collected from sperm whales and one from a humpback whale. The samples are currently being proceesed. Gender results from sperm whale samples collected in 2017 and 2018 showed 3 were females and 11 were males. No genetic matches have been confirmed with other whales sampled in this study or elsewhere.<R>



ENDTEXT
END
GOAL 187988.593750 304159.312500 7.000000
BEGIN
GOALNAME "flavor8dest"
GOALID 21
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 16
DESCRIPTION
BEGINTEXT
act 2 flavor dest
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
DR. GREENE: Much of our data collection involves photo-ID. Our sperm whale catalog alone contains 89 individuals! 12 of them have been spotted on more than one day of surveying. They seem to love the attention!<R>



ENDTEXT
END
GOAL 185621.000000 304238.218750 7.000000
BEGIN
GOALNAME "flavor8dest"
GOALID 22
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 16
DESCRIPTION
BEGINTEXT
act 2 flavor dest
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID 28
BEGINTEXT
---- BEGIN INCOMMING TRAFFIC ----<R>

FM: PROSPECTOR 2<R>

TO: ORE CART<R>

1) COLLECTED BIOPSY SAMPLE, GEOTAG SPECIMINE SPERM WHALE(171879)<R>

2) TRANSFER TO ORE CART, TIME APPROX 11:30, LOCATION GRID 2B2<R>

---- END INCOMMING TRAFFIC ----<R>

<R>


ENDTEXT
END
GOAL 184516.109375 304317.125000 7.000000
BEGIN
GOALNAME "flavor8dest"
GOALID 23
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 16
DESCRIPTION
BEGINTEXT
act 2 flavor dest
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
DR. GREENE: Outstanding! We deployed 8 sattelite tags last year. Four of them collect depth and dive duration data, in addition to GPS location. Movements ranged north through the Atlantic City and Narragansett Bay OPAREAs with one individual crossing into Canadian waters before the tag stopped transmitting.Over 32 days, one sperm whale traveled nearly 500 NM away from initial tag deployment location. Maximum dive depth of SPLASH-10 tagged specimines ranged from 3,600 to 5,900 feet! Maximum dive duration ranged from 49 to 57 minuntes. Truly remarkable creatures.<R>



ENDTEXT
END
GOAL 197340.625000 283127.031250 4.000000
BEGIN
GOALNAME "flavor8dest"
GOALID 24
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 16
DESCRIPTION
BEGINTEXT
act 2 flavor dest
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
DR. GREENE: Cetacean species known to be common in some seasons in outer shelf and slope waters include both baleen and fin whales, sei whales, minke whales, humpback whales, sperm whales, beaked whales, long-finned and short-finned pilot whales, Risso’s dolphins, common bottlenose dolphins, common dolphins, Atlantic white-sided dolphins, Atlantic spotted dolphins, and striped dolphins. Fin, sei, and sperm whales are all listed as endangered under the U.S. Endangered Species Act. The sighting of an ESA-listed blue whale in 2018 during this study was the first documented off the coast of Virginia.<R>



ENDTEXT
END
GOAL 135743.531250 317259.875000 30.000000
BEGIN
GOALNAME "flavor8dest"
GOALID 25
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 16
DESCRIPTION
BEGINTEXT
act 2 flavor dest
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
NAVIGATOR: Captain, we're over the continental shelf now. Sounding of 25 fathoms, sir.<R>

<R>


ENDTEXT
END
GOAL 198406.109375 282298.343750 4.000000
BEGIN
GOALNAME "flavor8dest"
GOALID 26
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 16
DESCRIPTION
BEGINTEXT
act 2 flavor dest
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
DR. GREENE: Data collection and analyses for this project are ongoing; however, results to date show a high degree of marine mammal diversity in the study area. Sightings of marine mammal species in U.S. Navy range boxes in and around the Norfolk Canyon (K3, K4, and I4) have been frequent throughout the duration of this multi-year study suggesting a high probability for overlap between these species and U.S. Navy training activities. It should be noted that the Norfolk Canyon is also an area heavily utilized by both recreational and commercial fishing vessels.<R>



ENDTEXT
END
GOAL 202667.812500 282692.937500 3.000000
BEGIN
GOALNAME "flavor8dest"
GOALID 27
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO REPORT.wav
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 16
DESCRIPTION
BEGINTEXT
act 2 flavor dest
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID 28
BEGINTEXT
DR. GREENE: Understanding fine-scale baseline data and recording subtle changes in behavior like acoustic activity, will provide valuable insights on underwater animal behavior and potential impacts from anthropogenic effects. The results of this multi-year effort are expected to provide the U.S. Navy with the level of detailed information required to make informed decisions with regards to future training and testing mitigation measures within the survey area as a means to minimize potential impacts on both marine mammals and sea turtles. Thank you again for the use of your ship this morning! Those are all the tasks we have for next few hours. If you'll excuse me, I need to go now and prepare the lab to recieve the samples.<R>



ENDTEXT
END
MAPLINES
LINE 261.181915 434.885773 274.688232 409.304230
LINE 274.688232 409.304230 281.575592 390.788971
LINE 281.575592 390.788971 296.155243 372.273651
LINE 296.155243 372.273651 305.457611 356.620667
LINE 305.457611 356.620667 315.117767 352.237823
LINE 315.117767 352.237823 332.023041 351.969482
LINE 332.023041 351.969482 346.871033 351.880035
LINE 346.871033 351.880035 365.207428 350.448883
LINE 365.207428 350.448883 383.991058 345.618835
LINE 383.991058 345.618835 404.295258 339.268158
LINE 404.295258 339.268158 422.989441 329.786926
LINE 422.989441 329.786926 439.894684 320.305634
LINE 439.894684 320.305634 460.556702 305.099854
LINE 460.556702 305.099854 478.982544 289.178497
LINE 478.982544 289.178497 489.626587 275.582733
LINE 489.626587 275.582733 508.141876 248.466034
LINE 524.890869 205.208694 527.924133 193.207428
LINE 527.924133 193.207428 430.067657 52.225460
LINE 430.067657 52.225460 436.529877 23.870808
LINE 436.529877 23.870808 440.443909 3.948225
LINE 508.142334 248.466034 524.890808 205.208130
LINE 520.117065 217.536331 535.426636 218.351578
LINE 535.426636 218.351578 545.439514 217.473251
LINE 545.439514 217.473251 557.384766 215.189606
LINE 557.384766 215.189606 569.505615 212.378983
LINE 569.505615 212.378983 585.842468 208.163025
LINE 585.842468 208.163025 597.260620 203.244400
LINE 597.260620 203.244400 598.841614 202.541748
LINE 261.182007 434.887329 264.014252 447.357361
LINE 264.014252 447.357361 266.662567 469.765961
LINE 266.662567 469.765961 267.273682 483.414856
LINE 267.273682 483.414856 267.477417 491.563416
LINE 267.477417 491.563416 266.866272 507.045746
LINE 266.866272 507.045746 264.217987 525.991211
LINE 264.217987 525.991211 258.921387 546.973816
LINE 258.921387 546.973816 252.402542 573.864136
LINE 252.402542 573.864136 245.476242 590.772461
LINE 245.476242 590.772461 242.216797 598.106140
LINE 242.216797 598.106140 241.801666 598.963196
LINE 116.905792 299.196442 104.025597 313.239441
LINE 104.025597 313.239441 99.195518 317.980042
LINE 99.195518 317.980042 99.016624 305.994324
LINE 99.016624 305.994324 105.456726 298.301971
LINE 105.456726 298.301971 116.905563 299.194977
LINE 116.905571 299.194977 122.156273 299.427795
LINE 122.156654 299.429352 122.097435 313.589111
LINE 122.097435 313.589111 103.636787 313.596985
LINE 110.178566 313.579773 109.906181 328.220306
LINE 109.906181 328.220306 95.674225 328.220306
LINE 95.674225 328.220306 98.738518 318.278351
LINE 98.738518 318.278351 99.194603 317.971802
LINE 122.097748 313.588501 121.637360 328.571930
LINE 121.637360 328.571930 109.905762 328.220093
LINE 122.155617 299.428497 130.009537 299.374847
LINE 130.009537 299.374847 149.014786 315.184540
LINE 149.014786 315.184540 122.096909 313.588806
LINE 140.039032 314.652466 139.442291 329.453461
LINE 139.442291 329.453461 132.743774 329.264771
LINE 132.744705 329.264435 121.637558 328.572296
LINE 149.015823 315.185059 168.174988 331.000946
LINE 168.175064 331.000427 139.442627 329.453400
LINE 109.905769 328.220093 109.213074 343.071411
LINE 109.213074 343.071411 88.862961 342.223633
LINE 88.862961 342.223633 95.674217 328.220123
LINE 121.633644 328.561615 120.870010 343.567078
LINE 120.870010 343.567078 109.210213 343.071503
LINE 96.762718 342.552277 96.414726 357.598694
LINE 96.414726 357.598694 74.024139 357.231873
LINE 74.024139 357.231873 76.822388 353.585846
LINE 76.822388 353.585846 79.705345 353.246674
LINE 79.705345 353.246674 82.927467 351.211639
LINE 82.927467 351.211639 85.810417 348.837463
LINE 85.810417 348.837463 88.869415 342.222137
LINE 109.213638 343.071381 108.360245 358.202789
LINE 108.360245 358.202789 96.417252 357.599487
LINE 120.870567 343.567139 120.188805 358.526337
LINE 132.637955 343.918121 120.870567 343.567139
LINE 132.636719 343.918121 133.346497 329.283752
LINE 145.212799 329.765137 144.613953 344.373413
LINE 144.613953 344.373413 132.636719 343.918121
LINE 156.352066 330.363495 155.776917 344.824524
LINE 155.776917 344.824524 144.612991 344.373383
LINE 132.636719 343.918121 132.231766 358.883270
LINE 132.231766 358.883270 120.188263 358.526428
LINE 144.613937 344.372162 144.104523 359.401550
LINE 144.104523 359.401550 132.231750 358.883514
LINE 155.776321 344.824982 155.314896 359.785065
LINE 155.314896 359.785065 144.104660 359.401398
LINE 168.174469 331.000885 187.873642 345.708466
LINE 187.873642 345.708466 155.776321 344.825012
LINE 174.460068 345.339172 173.727386 360.469513
LINE 173.727432 360.469025 155.314911 359.785492
LINE 187.875534 345.709808 191.067291 349.631317
LINE 191.067291 349.631317 195.564606 361.010864
LINE 195.564606 361.010864 173.727432 360.470245
LINE 84.948715 357.410889 84.119446 372.754883
LINE 84.119446 372.754883 72.250214 372.085327
LINE 72.250214 372.085327 72.858894 360.703033
LINE 72.858894 360.703033 74.024406 357.231720
LINE 96.414207 357.599884 95.839432 373.191162
LINE 95.839432 373.191162 84.117912 372.755493
LINE 84.119141 372.755463 83.484756 387.560577
LINE 83.484756 387.560577 71.232140 387.033569
LINE 71.232140 387.033569 72.249908 372.085419
LINE 95.839890 373.191101 95.312462 388.162750
LINE 95.312462 388.162750 83.484695 387.560120
LINE 120.187035 358.526398 108.360756 358.202423
LINE 107.917000 373.381927 95.838387 373.191223
LINE 107.915283 373.381348 108.359528 358.202423
LINE 120.188263 358.526398 119.743408 373.713989
LINE 119.743408 373.713989 107.915291 373.380096
LINE 107.915283 373.381348 107.325676 388.616089
LINE 107.325676 388.616089 95.312202 388.162659
LINE 119.225479 388.842682 107.325020 388.615479
LINE 119.226158 388.842499 119.741570 373.712677
LINE 132.231750 358.883484 131.573135 373.990601
LINE 131.573135 373.990601 119.741570 373.713898
LINE 144.104660 359.401398 143.535217 374.336182
LINE 143.535217 374.336182 131.571533 373.990021
LINE 155.314911 359.785492 154.925156 374.902893
LINE 154.925156 374.902893 143.535248 374.336090
LINE 83.484688 387.560120 82.845917 400.742615
LINE 82.845917 400.742615 70.152718 401.422607
LINE 70.152718 401.422607 71.232582 387.033661
LINE 95.312210 388.162659 94.802170 400.317932
LINE 94.802170 400.317932 82.844109 400.742462
LINE 107.326241 388.615509 106.824768 399.294861
LINE 106.824768 399.294861 94.801697 400.316589
LINE 119.226151 388.842529 118.794701 398.610687
LINE 118.794701 398.610687 106.824333 399.294373
LINE 154.924667 374.903046 154.131882 397.028290
LINE 154.131912 397.029022 118.794189 398.610840
LINE 142.614868 397.544434 143.534134 374.337158
LINE 130.665878 398.079468 131.573349 373.989990
LINE 167.308517 360.231964 166.774384 375.117615
LINE 166.774384 375.117615 154.924667 374.903076
LINE 179.612320 360.615936 179.031921 375.605103
LINE 179.031921 375.605103 166.774261 375.117798
LINE 195.566238 361.011414 200.960770 376.274261
LINE 200.960770 376.274261 179.032516 375.605011
LINE 166.774323 375.117279 166.106949 395.624603
LINE 166.106949 395.624603 154.132477 397.027466
LINE 179.031525 375.607025 178.682358 394.860748
LINE 178.682358 394.860748 166.107727 395.624390
LINE 200.960892 376.273804 205.879395 393.489410
LINE 205.879395 393.489410 178.682770 394.860596
LINE 70.727631 393.757446 57.436459 393.175690
LINE 57.436459 393.175690 72.495316 360.976318
LINE 72.495316 360.976318 72.858589 360.702179
LINE 42.569065 327.851257 45.109188 327.851257
LINE 45.109188 327.851257 45.809914 327.413300
LINE 45.809914 327.413300 47.298950 327.413300
LINE 47.298950 327.413300 48.875580 328.114044
LINE 48.875580 328.114044 50.539799 328.114044
LINE 50.539799 328.114044 50.539799 331.968018
LINE 50.539799 331.968018 42.570911 331.979095
LINE 42.570911 331.979095 42.569466 327.850708
LINE 51.689034 354.718262 53.034527 357.139038
LINE 53.034527 357.139038 46.525791 372.768188
LINE 46.525791 372.768188 42.106251 372.768188
LINE 42.106251 372.768188 42.106251 355.250732
LINE 51.688599 354.718475 51.729465 353.972687
LINE 51.729465 353.972687 51.746201 353.035492
LINE 51.746201 353.035492 51.562111 351.997894
LINE 51.562111 351.997894 51.294346 351.295013
LINE 51.294346 351.295013 50.842487 350.508423
LINE 50.842487 350.508423 50.223270 349.822266
LINE 50.223270 349.822266 49.704472 349.387146
LINE 49.704472 349.387146 48.951374 348.918549
LINE 48.951374 348.918549 48.148067 348.600586
LINE 48.148067 348.600586 47.127201 348.449982
LINE 47.127201 348.449982 46.491253 348.449982
LINE 46.491253 348.449982 45.771626 348.516907
LINE 45.771626 348.516907 44.817703 348.801422
LINE 44.817703 348.801422 43.696423 349.470825
LINE 43.696423 349.470825 42.859650 350.274139
LINE 42.859650 350.274139 42.541672 350.776215
LINE 42.541672 350.776215 42.089813 351.612976
LINE 42.089813 351.612976 41.838779 352.667297
LINE 41.838779 352.667297 41.771839 353.353485
LINE 41.771839 353.353485 41.788574 353.922485
LINE 41.788574 353.922485 41.888988 354.491516
LINE 41.888988 354.491516 42.039608 354.976837
LINE 42.039608 354.976837 42.082516 355.148743
LINE 42.082516 355.148743 42.106819 355.253540
LINE 69.905624 413.283630 81.886711 414.354675
LINE 81.886711 414.354675 81.426498 423.905945
LINE 81.426498 423.905945 69.485176 421.550873
LINE 81.886711 414.354675 93.868813 415.460052
LINE 93.868813 415.460052 93.377182 426.262085
LINE 93.377182 426.262085 81.426498 423.905945
LINE 69.485176 421.550873 81.426498 423.905945
LINE 81.426498 423.905945 80.924156 434.357361
LINE 80.924156 434.357361 69.015739 430.801575
LINE 81.426498 423.905945 93.377182 426.262085
LINE 93.377182 426.262085 92.847588 437.931000
LINE 92.847588 437.931000 80.924156 434.357361
LINE 69.906013 413.284149 69.013855 430.800842
LINE 93.868813 415.460052 105.858093 416.466400
LINE 105.858093 416.466400 105.337410 428.619324
LINE 105.337410 428.619324 93.377182 426.262085
LINE 105.858093 416.466400 119.446449 417.672272
LINE 119.446449 417.672272 118.903397 431.309662
LINE 118.903397 431.309662 105.337410 428.619324
LINE 93.377182 426.262085 105.337410 428.619324
LINE 105.337410 428.619324 104.787025 441.505829
LINE 104.787025 441.505829 92.847588 437.931000
LINE 105.337410 428.619324 118.903397 431.309662
LINE 118.903397 431.309662 118.338409 445.547302
LINE 118.338409 445.547302 104.787025 441.505829
LINE 119.446449 417.672272 132.239746 418.789825
LINE 132.239746 418.789825 131.683640 433.828369
LINE 131.683640 433.828369 118.903397 431.309662
LINE 132.239746 418.789825 143.436356 419.781250
LINE 143.436356 419.781250 142.876205 436.020874
LINE 142.876205 436.020874 131.683640 433.828369
LINE 118.903397 431.309662 131.683640 433.828369
LINE 131.683640 433.828369 131.111237 449.367188
LINE 131.111237 449.367188 118.338409 445.547302
LINE 131.683640 433.828369 142.876205 436.020874
LINE 142.876205 436.020874 142.302902 452.710754
LINE 142.302902 452.710754 131.111237 449.367188
LINE 143.436356 419.781250 154.636292 420.761169
LINE 154.076981 438.235260 142.876205 436.020874
LINE 154.636292 420.761169 165.839142 421.746216
LINE 165.839142 421.746216 165.287247 440.438141
LINE 165.287247 440.438141 154.076981 438.235260
LINE 142.876205 436.020874 154.076981 438.235260
LINE 154.076981 438.235260 153.509506 456.042908
LINE 153.509506 456.042908 142.302902 452.710754
LINE 154.076981 438.235260 165.287247 440.438141
LINE 165.287247 440.438141 164.730103 459.396942
LINE 164.730103 459.396942 153.509506 456.042908
LINE 165.839142 421.746216 175.844559 422.619781
LINE 175.844559 422.619781 175.304443 442.396118
LINE 175.304443 442.396118 165.287247 440.438141
LINE 175.844559 422.619781 185.852325 423.504242
LINE 185.852325 423.504242 185.328369 444.381622
LINE 165.287247 440.438141 175.304443 442.396118
LINE 175.304443 442.396118 174.761124 462.389252
LINE 174.761124 462.389252 164.730103 459.396942
LINE 175.304443 442.396118 185.328369 444.381622
LINE 185.328369 444.381622 184.803802 465.392487
LINE 185.852325 423.504242 195.863022 424.382874
LINE 195.863022 424.382874 205.906525 425.106171
LINE 205.906525 425.106171 205.399872 448.318604
LINE 185.328369 444.381622 195.360413 446.344666
LINE 195.360413 446.344666 205.399872 448.318604
LINE 205.399872 448.318604 204.925797 471.381561
LINE 80.415146 444.975525 68.534737 440.302368
LINE 68.534737 440.302368 69.015739 430.801575
LINE 80.924156 434.357361 92.847588 437.931000
LINE 92.847588 437.931000 92.318016 449.633331
LINE 68.534737 440.302368 80.415146 444.975525
LINE 80.415146 444.975525 79.908279 455.577118
LINE 79.908279 455.577118 68.080109 449.303162
LINE 68.080109 449.303162 68.534737 440.302368
LINE 80.415146 444.975525 92.318016 449.633331
LINE 92.318016 449.633331 91.765968 461.869202
LINE 91.765968 461.869202 79.908279 455.577118
LINE 92.847588 437.931000 104.787025 441.505829
LINE 104.787025 441.505829 104.241951 454.309082
LINE 104.241951 454.309082 92.318016 449.633331
LINE 104.787025 441.505829 118.338409 445.547302
LINE 118.338409 445.547302 117.782013 459.618317
LINE 117.782013 459.618317 104.241951 454.309082
LINE 92.318016 449.633331 104.241951 454.309082
LINE 104.241951 454.309082 103.653427 468.179352
LINE 103.653427 468.179352 91.765968 461.869202
LINE 104.241951 454.309082 117.782013 459.618317
LINE 117.782013 459.618317 117.162666 475.339935
LINE 117.162666 475.339935 103.653427 468.179352
LINE 118.338409 445.547302 131.111237 449.367188
LINE 131.111237 449.367188 130.551437 464.622650
LINE 130.551437 464.622650 117.782013 459.618317
LINE 131.111237 449.367188 142.302902 452.710754
LINE 142.302902 452.710754 141.745071 469.017242
LINE 141.745071 469.017242 130.551437 464.622650
LINE 117.782013 459.618317 130.551437 464.622650
LINE 130.551437 464.622650 129.912888 482.095673
LINE 129.912888 482.095673 117.162666 475.339935
LINE 130.551437 464.622650 141.745071 469.017242
LINE 141.745071 469.017242 141.097717 488.024872
LINE 141.097717 488.024872 129.912888 482.095673
LINE 142.302902 452.710754 153.509506 456.042908
LINE 153.509506 456.042908 152.958786 473.400421
LINE 152.958786 473.400421 141.745071 469.017242
LINE 153.509506 456.042908 164.730103 459.396942
LINE 164.730103 459.396942 164.191650 477.805542
LINE 164.191650 477.805542 152.958786 473.400421
LINE 141.745071 469.017242 152.958786 473.400421
LINE 152.958786 473.400421 152.309097 493.976105
LINE 152.309097 493.976105 141.097717 488.024872
LINE 152.958786 473.400421 164.191650 477.805542
LINE 164.191650 477.805542 163.547745 499.932648
LINE 163.547745 499.932648 152.309097 493.976105
LINE 174.238052 481.732178 164.191650 477.805542
LINE 174.761124 462.389252 184.803802 465.392487
LINE 184.803802 465.392487 184.299759 485.686371
LINE 184.299759 485.686371 174.238052 481.732178
LINE 164.191650 477.805542 174.238052 481.732178
LINE 174.238052 481.732178 173.605255 505.260590
LINE 173.605255 505.260590 163.547745 499.932648
LINE 174.238052 481.732178 184.299759 485.686371
LINE 184.299759 485.686371 183.684525 510.599426
LINE 183.684525 510.599426 173.605255 505.260590
LINE 194.858673 468.389923 204.925797 471.381561
LINE 204.925797 471.381561 204.472137 493.577423
LINE 184.299759 485.686371 194.378159 489.618134
LINE 193.785706 515.949158 183.684525 510.599426
LINE 194.378159 489.618134 204.472137 493.577423
LINE 204.472137 493.577423 203.900467 521.726685
LINE 203.900467 521.726685 193.785706 515.949158
LINE 174.239182 481.732269 174.760712 462.389557
LINE 80.415527 444.975952 80.923576 434.357208
LINE 68.080109 449.303162 79.908279 455.577118
LINE 79.908279 455.577118 79.367836 466.912201
LINE 79.367836 466.912201 67.597137 458.887390
LINE 67.597137 458.887390 68.080109 449.303162
LINE 79.908279 455.577118 91.765968 461.869202
LINE 91.765968 461.869202 91.177437 474.955322
LINE 91.177437 474.955322 79.367836 466.912201
LINE 67.597137 458.887390 79.367836 466.912201
LINE 79.367836 466.912201 78.795700 478.947510
LINE 78.795700 478.947510 67.166382 467.454926
LINE 79.367836 466.912201 91.177437 474.955322
LINE 91.177437 474.955322 90.478233 490.558746
LINE 90.478233 490.558746 79.378464 479.527130
LINE 79.378464 479.527130 78.795700 478.947510
LINE 91.765968 461.869202 103.653427 468.179352
LINE 103.026138 483.016602 91.177437 474.955322
LINE 103.653427 468.179352 117.162666 475.339935
LINE 117.162666 475.339935 116.501389 492.195374
LINE 116.501389 492.195374 103.026138 483.016602
LINE 91.177437 474.955322 103.026138 483.016602
LINE 103.026138 483.016602 102.217674 502.221863
LINE 102.217674 502.221863 90.478233 490.558746
LINE 103.026138 483.016602 116.501389 492.195374
LINE 129.912888 482.095673 129.230560 500.852600
LINE 129.230560 500.852600 116.501389 492.195374
LINE 129.912888 482.095673 141.097717 488.024872
LINE 141.097717 488.024872 140.404999 508.466583
LINE 140.404999 508.466583 129.230560 500.852600
LINE 116.501389 492.195374 129.230560 500.852600
LINE 129.230560 500.852600 128.244690 528.112915
LINE 128.244690 528.112915 115.591606 515.503052
LINE 129.230560 500.852600 140.404999 508.466583
LINE 140.404999 508.466583 139.370422 539.196045
LINE 139.370422 539.196045 128.244690 528.112915
LINE 141.097717 488.024872 152.309097 493.976105
LINE 152.309097 493.976105 151.614731 516.085938
LINE 151.614731 516.085938 140.404999 508.466583
LINE 152.309097 493.976105 163.547745 499.932648
LINE 163.547745 499.932648 162.858856 523.744019
LINE 162.858856 523.744019 151.614731 516.085938
LINE 140.404999 508.466583 151.614731 516.085938
LINE 151.614731 516.085938 150.547363 550.318054
LINE 150.547363 550.318054 139.370422 539.196045
LINE 151.614731 516.085938 162.858856 523.744019
LINE 162.858856 523.744019 161.989288 554.008606
LINE 161.989288 554.008606 158.286255 556.901733
LINE 158.286255 556.901733 153.082199 552.852112
LINE 153.082199 552.852112 150.547363 550.318054
LINE 163.547745 499.932648 173.605255 505.260590
LINE 173.605255 505.260590 172.927765 530.606689
LINE 172.927765 530.606689 162.858856 523.744019
LINE 173.605255 505.260590 183.684525 510.599426
LINE 183.684525 510.599426 183.022202 537.597046
LINE 183.022202 537.597046 172.524277 545.781067
LINE 162.858856 523.744019 172.927765 530.606689
LINE 172.927765 530.606689 172.524277 545.781067
LINE 172.524277 545.781067 161.989288 554.008606
LINE 183.684525 510.599426 203.900467 521.726685
LINE 203.900467 521.726685 183.022202 537.597046
LINE 115.591263 515.502930 116.494713 492.196960
LINE 115.595123 515.506897 102.218742 502.223633
LINE 67.166954 467.455292 67.597321 458.885956
LINE 54.747944 426.531494 57.641827 425.009491
LINE 57.641827 425.009491 60.405476 421.752319
LINE 60.405476 421.752319 61.836647 418.050995
LINE 61.836647 418.050995 61.935349 414.744507
LINE 61.935349 414.744507 61.903599 412.879181
LINE 51.557026 473.647003 50.465000 478.852753
LINE 50.465000 478.852753 42.543015 476.839935
LINE 42.543015 476.839935 43.268208 474.022064
LINE 43.268208 474.022064 48.410210 475.195679
LINE 48.410210 475.195679 48.998501 473.339203
LINE 48.998501 473.339203 51.557026 473.647003
LINE 55.781326 473.207458 54.187386 479.790771
LINE 54.187386 479.790771 50.465000 478.852753
LINE 50.465000 478.852753 51.557026 473.647003
LINE 51.557026 473.647003 48.998501 473.339203
LINE 48.998501 473.339203 48.410210 475.195679
LINE 48.410210 475.195679 43.268208 474.022064
LINE 43.268208 474.022064 44.398895 469.488312
LINE 44.398895 469.488312 54.753128 472.149170
LINE 54.753128 472.149170 55.781326 473.207458
LINE 44.398895 469.488312 42.543015 476.839935
LINE 42.543015 476.839935 39.292503 476.019409
LINE 39.292503 476.019409 40.985432 469.010468
LINE 40.985432 469.010468 44.398895 469.488312
LINE 61.903252 412.879395 69.904770 413.300293
LINE 69.904770 413.300293 68.939713 432.301697
LINE 68.939713 432.301697 55.280434 431.576233
LINE 55.280434 431.576233 54.746429 426.532257
LINE 54.610916 431.539612 68.939713 432.301697
LINE 68.939713 432.301697 67.173912 467.304901
LINE 67.173912 467.304901 54.610916 431.539612
LINE 184.803802 465.392487 194.858673 468.389923
LINE 154.636292 420.761169 154.076981 438.235260
LINE 103.653427 468.179352 103.026138 483.016602
LINE 195.863022 424.382874 195.360413 446.344666
LINE 195.360413 446.344666 194.858673 468.389923
LINE 194.858673 468.389923 194.378159 489.618134
LINE 194.378159 489.618134 193.785706 515.949158
LINE 117.843086 444.527802 118.481224 431.637390
LINE 118.481224 431.637390 105.718445 429.169922
LINE 105.718445 429.169922 105.122841 441.081848
LINE 105.122841 441.081848 117.843132 444.529266
LINE 104.840889 428.960419 93.714455 426.781006
LINE 93.714455 426.781006 93.102692 437.639801
LINE 93.102692 437.639801 104.535004 440.966248
LINE 104.535004 440.966248 104.845627 428.965149
END
