VERSION 3
OWNALLIANCE 0
DIFFICULTY 2
TOTALNUMSIDES 2
NUMDRIVEABLES 1
MONTH 8
WORLDGRID 2
LATLONG -8.192262 158.319473
;
SEASTATE 2
MDR 0 0 0
BOTTOMTYPE 2
TIMEOFDAY 0
WEATHER 0
CLOUDHEIGHT 900
SSP 0
DESCRIPTION
BEGINTEXT
Tactical Situation: Task Force 7 (PACFLT)<R>

Time: 00:00 Local (Midnight)<R>

<R>

Marine Expeditionary Unit (MEU) 211 is supporting TF 7 and have landed on Vangunu Island. Recon teams are scouting the island for NGFS fire missions. USS Reuben James, assigned to TF 7,
 is on station to provide fires. USS Iwo Jima and the rest of TF 7 are 60 miles to the south providing air cover with AV-8B Harrier II sorties, able to lend a helping hand and ensure mission success. However, given the more than 80,000 taxpayer dollars "fl
yaway" cost of one AGM-65 Maverick missile... The admiral would much rather prefer you "beat them to the punch" with your 76mm.<R>

<R>

<R>

Rules of Engagement: Weapons free, 76mm on NGFS Fire Missions unless otherwise directed by the Forward Observer. Prosecute tar
gets of opportunity at C.O. USS Reuben James discretion.<R>

<R>

<R>

Intel brief: Vangunu Island is poorly defended by the enemy. Threat level is generally low.<R>

<R>

Satellite overflight report: Latest<R>

<R>

Photographic data obtained twelve (12) hours ago by [REDACTED] feat
ured an absence of two (2) mobile SAM launchers SA-8 type, previously accounted for. Interpretation is that these systems are being concealed during the day, then moved out into the open where they can be operated at night.<R>

<R>

HUMINT: Verified report two (2)
 days ago of tactical SCUBA diving equipment, Chinese origin, at a warehouse being loaded onto a truck.<R>

<R>

<R>

Political Situation: Two weeks ago, a paramilitary group organized by former commanders of the disbanded Royal Solomon Islands Police Force (RSIPF) si
ezed control of key civil and logistical infrastructure on Vangunu Island, Solomons. Now they are waging a vicious guerilla style war on local peacekeeping forces. <R>

Task Force 7, supported by Marine Expeditionary Unit 211 has been given the mission of prov
iding regional assistance. <R>

Internationally, the Chinese Communist Party (CCP) have been sympathetic to the seperatists cause showing token support publically, denying any military involvement. However, given the strategic nature of the island and region, 
rumours abound that PLAN SOF groups have been acting as technical advisers to the RSIPF forces in both land and marine warfare techniques.<R>

<R>

<R>

RUNTIME: 4 hours<R>

MADE FOR: RA 1.51<R>


ENDTEXT
MISSIONTITLE
BEGINTEXT
NGFS Duty
ENDTEXT
GROUP "missions" 3 100 1 1 -1 -1
GROUP "tanktarget" 4 100 2 2 3 -1
GROUP "anttarget" 5 100 2 2 3 -1
GROUP "armtarget" 7 100 2 2 3 -1
GROUP "factarget" 9 100 2 2 3 -1
GROUP "wartarget" 10 100 2 2 3 -1
GROUP "tentarget" 11 100 2 2 3 -1
GROUP "bartarget" 12 100 2 2 3 -1
GROUP "7sttarget" 14 100 2 2 3 -1
GROUP "sfTeam" 16 100 2 2 18 -1
GROUP "sfSpawn" 18 100 1 1 -1 -1




TEXTLABEL 400981.531250 685804.375000
BEGINTEXT
Choiseul Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 648079.250000 574832.312500
BEGINTEXT
Santa Isabel Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 849308.500000 462380.656250
BEGINTEXT
Malaita Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 753132.687500 395797.468750
BEGINTEXT
Guadalcanal Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 484208.656250 541727.812500
BEGINTEXT
New Georgia Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 937345.187500 295554.125000
BEGINTEXT
San Cristobal Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 752391.625000 176444.203125
BEGINTEXT
Rennell Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 370518.906250 606882.812500
BEGINTEXT
Vella Lavella Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 766448.062500 458313.093750
BEGINTEXT
Florida Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 417995.906250 580382.375000
BEGINTEXT
Kolombangara Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 292968.718750 456462.156250
BEGINTEXT
Solomon Sea
ENDTEXT
COLOR RGB(128,255,255)
END

TEXTLABEL 648079.250000 1024639.062500
BEGINTEXT
S O U T H  P A C I F I C  O C E A N
ENDTEXT
COLOR RGB(128,255,255)
END

TEXTLABEL 989873.062500 428349.281250
BEGINTEXT
Coral Sea
ENDTEXT
COLOR RGB(128,255,255)
END

TEXTLABEL 540065.187500 571504.750000
BEGINTEXT
New Georgia Sound
ENDTEXT
COLOR RGB(128,255,255)
END

TEXTLABEL 734386.062500 417972.875000
BEGINTEXT
Honiara
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 758542.875000 456518.093750
BEGINTEXT
Tulagi
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 790487.375000 409202.843750
BEGINTEXT
Aola Bay
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 934552.375000 307756.250000
BEGINTEXT
Pakera Point
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 653836.187500 458388.031250
BEGINTEXT
Yandina
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 489983.937500 520796.000000
BEGINTEXT
Viru Harbour
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 389629.375000 567063.187500
BEGINTEXT
Gizo
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 364400.656250 623248.125000
BEGINTEXT
Malloco Bay
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 433378.843750 553616.375000
BEGINTEXT
Noro
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 282178.312500 680636.250000
BEGINTEXT
Shortland Harbour
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 256338.750000 774712.562500
BEGINTEXT
Kieta 
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 150704.625000 862661.125000
BEGINTEXT
Buka 
ENDTEXT
COLOR RGB(255,128,0)
END

TEXTLABEL 193092.640625 805285.500000
BEGINTEXT
Bougainville Is.
ENDTEXT
COLOR RGB(255,0,0)
END

ENTITY 1313 BUILDINGENTITY
HULLID 1
ALLIANCE 0
POS 734386.187500 418325.406250 0
POINTS 100
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Ship Yard"
AUTODETECT 1
AIRLOADOUT -1
END

ENTITY 1550 BUILDINGENTITY
HULLID 2
ALLIANCE 0
POS 734325.875000 419006.281250 0
POINTS 100
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Naval Base"
AUTODETECT 1
AIRLOADOUT -1
END

TEXTLABEL 744522.125000 419357.062500
BEGINTEXT
Henderson Field
ENDTEXT
COLOR RGB(255,255,128)
END

ENTITY 1308 BUILDINGENTITY
HULLID 3
ALLIANCE 0
POS 743323.750000 419240.156250 0
POINTS 100
COURSE 60
SPEED 0
PROB 100
UNIQUENAME "Airport"
AUTODETECT 1
AIRLOADOUT -1
END

TEXTLABEL 669444.187500 880563.687500
BEGINTEXT
Ontong Java Atoll
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 442811.625000 516818.312500
BEGINTEXT
Rendova Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 471724.500000 495912.062500
BEGINTEXT
Tetepare Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 519549.218750 506741.750000
BEGINTEXT
Vangunu Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 540461.062500 490396.906250
BEGINTEXT
Nggatokae Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 312354.468750 734488.375000
BEGINTEXT
Bougainville Strait
ENDTEXT
COLOR RGB(128,255,255)
END

TEXTLABEL 683403.125000 691632.812500
BEGINTEXT
North Solomon Trough
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 678964.062500 769822.062500
BEGINTEXT
Roncador Reef
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 826811.312500 710229.250000
BEGINTEXT
Bradley Reefs
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 713999.375000 603534.750000
BEGINTEXT
Edwards Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 657778.062500 902827.687500
BEGINTEXT
Frindsbury Reef
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 1050535.375000 204372.765625
BEGINTEXT
San Cristobal Trench
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 972485.250000 130391.414063
BEGINTEXT
Santa Cruz Basin
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 703249.937500 287183.250000
BEGINTEXT
Hammondsport Seamount
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 783267.250000 46382.164063
BEGINTEXT
Indispensable Reefs
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 782058.937500 58307.105469
BEGINTEXT
Middle Reef
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 654316.312500 131913.156250
BEGINTEXT
Rennell Trough
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 517870.906250 75829.484375
BEGINTEXT
Louisiade Plateau
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 244879.593750 169046.015625
BEGINTEXT
Pocklington Trough
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 279279.968750 251258.843750
BEGINTEXT
Pocklington Reef
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 190502.671875 240253.734375
BEGINTEXT
Pocklington Ridge
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 99227.945313 201390.671875
BEGINTEXT
Rossel Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 27891.431641 181813.375000
BEGINTEXT
Sudest Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 513314.406250 402501.406250
BEGINTEXT
Kavachi Submarine Volcano
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 288684.406250 407282.656250
BEGINTEXT
Tambelu
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 573030.437500 522656.687500
BEGINTEXT
Santa Isabel Trough
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 552786.312500 465194.375000
BEGINTEXT
Brougham Shoal
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 102094.906250 720762.687500
BEGINTEXT
New Britain Trench
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 57708.007813 623660.062500
BEGINTEXT
Solomon Basin
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 44390.082031 321447.500000
BEGINTEXT
Woodlark Basin
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 402197.593750 524658.625000
BEGINTEXT
Cook Volcano
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 464605.437500 258192.156250
BEGINTEXT
Solomon Islands EEZ
ENDTEXT
COLOR RGB(255,255,128)
END

TEXTLABEL 216028.093750 1012801.937500
BEGINTEXT
Papua New Guinea EEZ
ENDTEXT
COLOR RGB(255,255,128)
END

TEXTLABEL 242712.250000 764749.562500
BEGINTEXT
Panguna Mine
ENDTEXT
COLOR RGB(64,0,0)
END

ENTITY 2012 SURFENTITY
HULLID 11
ALLIANCE 0
POS 541617.125000 510164.343750 0
POINTS 600
COURSE 180
SPEED 0
PROB 100
EMCON 1
DRIVEABLE 1
PLAYERCHOICE 1
PLAYERTASKING
BEGINTEXT
MISSION ORDERS:<R>

<R>

<R>

1) Monitor the datalink and provide fires for NGFS Fire Missions.<R>

<R>

<R>

2) Perform station keeping maneuvers to stay within the NGFS station bounds.<R>

<R>

<R>

3) Manage helo-ops to provide forward observer capability as needed for the NGLO (Naval Gunf
ire Liaison Officer aka the "No-Glow").<R>

<R>

<R>

4) Monitor ship sensors in general to maintain situational awareness.<R>

<R>

<R>

5) Engage targets of opportunity.<R>

 <R>

<R>

Tip: Gun camera zoom (Control plus and control minus). Keep your mouse over the camera screen when you zo
om in/out.<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>


ENDTEXT
UNIQUENAME "FFG 57"
TACTIC PIMWAYPOINTS
WAYPOINT 541606.062500 504053.000000 0 0 -1 0.000000
AIRLOADOUT 12
AIRCRAFT 264 2 
END

AIRCORRIDOR 18550.917969 744631.375000 235535.218750 1092649.000000 10 2 25000 35000 "Air Corridor 1"
IFF 0
BEGIN
AIRCRAFT 1306 10
AIRCRAFT 1305 10
END

GOAL 132239.031250 928014.500000 15.000000
BEGIN
GOALNAME "SpawnMissionTrigger"
GOALID 1
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
REFIRETIME 900.000061
STARTTIME 900
ENDTIME 172800
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTECOUNTRY 17
CREATEOBJECT 1 0
DESCRIPTION
BEGINTEXT
this trigger runs the script which spawn the mission
ENDTEXT
ACTION 3
MESSAGETYPEID 1
BEGINTEXT

ENDTEXT
END
SCRIPTOBJECT
BEGIN
SCRIPTNAME "SpawnMissionScript"
SCRIPTID 1
SCRIPT
BEGINTEXT
CreateGroup  3 <R>


ENDTEXT
END

GOAL 543171.812500 509934.750000 0.000000
BEGIN
GOALNAME "greeting"
GOALID 32
PARENTGOALID -1
GOALTYPE 3
DURATION 5.000000
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO report.wav
CREATEOBJECT 5 0
DESCRIPTION
BEGINTEXT
reminder to turn on link 11
ENDTEXT
ACTION 3
MESSAGETYPEID 1
MESSAGETOHULLID -2
BEGINTEXT
XO: Sir! The NGLO says his ANGLICO Marines are in position to spot targets on Vangunu. Let's turn on our Link 11 receiver to connect to the Data Link. We can expect targets to start coming in within the hour.
ENDTEXT
END
TEXTLABEL 541142.625000 511276.031250
BEGINTEXT
NGFS Station
ENDTEXT
COLOR RGB(0,255,0)
END

ENTITY 3343 BUILDINGENTITY
HULLID 28
ALLIANCE 1
POS 530689.687500 502880.750000 0
POINTS 100
COURSE 35
SPEED 0
PROB 0
UNIQUENAME "Fuel Tank 3"
AUTODETECT 1
GROUP 4
AIRLOADOUT -1
END

GOAL 530681.437500 503193.687500 0.000000
BEGIN
GOALNAME "Fire Mission 1"
GOALID 45
PARENTGOALID -1
GOALTYPE 2
GROUP 4
DAMAGE 100
TRIGGERTYPE 2
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CRITICAL 1
ATTACHEDTARGETOBJ 28
SUCCESSMESSAGE
BEGINTEXT
Completed a fire mission.
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
A target has not been destroyed.
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
Observer to Battery, that fuel tank has been destroyed. Echo Oscar Mike, standby for the next one. Out.
ENDTEXT
END
GOAL 530689.687500 502753.062500 0.300000
BEGIN
GOALNAME "tankMission"
GOALID 46
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTESIDE 1
DESCRIPTION
BEGINTEXT
informs the player of a fire mission
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
Observer to Battery. Fire Mission. Target has been promoted to your data link. Out.
ENDTEXT
END
ENTITY 3629 BUILDINGENTITY
HULLID 30
ALLIANCE 1
POS 528704.875000 515708.031250 0
POINTS 100
COURSE 0
SPEED 0
PROB 0
UNIQUENAME "Transmitting antenna [Active]"
AUTODETECT 1
GROUP 5
AIRLOADOUT -1
END

GOAL 528729.187500 515993.750000 0.000000
BEGIN
GOALNAME "Fire Mission 2"
GOALID 49
PARENTGOALID -1
GOALTYPE 2
GROUP 5
DAMAGE 100
TRIGGERTYPE 2
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CRITICAL 1
ATTACHEDTARGETOBJ 30
SUCCESSMESSAGE
BEGINTEXT
Completed a fire mission.
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
A target has not been destroyed.
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
Observer to Battery, Antenna target destroyed. Echo Oscar Mike, standby for the next one. Out.
ENDTEXT
END
GOAL 528712.625000 515564.812500 0.300000
BEGIN
GOALNAME "antMission"
GOALID 50
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTESIDE 1
DESCRIPTION
BEGINTEXT
informs the player of a fire mission
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
Observer to Battery. Fire Mission. Target has been promoted to your data link. Out.
ENDTEXT
END
ENTITY 3136 BUILDINGENTITY
HULLID 31
ALLIANCE 8
POS 543541.875000 640176.625000 0
POINTS 100
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Active Light House"
AUTODETECT 0
GROUP 3
AIRLOADOUT -1
END

GOAL 528531.312500 509732.156250 0.300000
BEGIN
GOALNAME "warehouseMission"
GOALID 51
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTESIDE 1
DESCRIPTION
BEGINTEXT
informs the player of a fire mission
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
Observer to Battery. Fire Mission. Target has been promoted to your data link. Out.
ENDTEXT
END
GOAL 526371.312500 511567.343750 0.300000
BEGIN
GOALNAME "armMission"
GOALID 52
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTESIDE 1
DESCRIPTION
BEGINTEXT
informs the player of a fire mission
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
Observer to Battery. Fire Mission. Target has been promoted to your data link. Out.
ENDTEXT
END
GOAL 530194.312500 506516.843750 0.300000
BEGIN
GOALNAME "tentMission"
GOALID 53
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTESIDE 1
DESCRIPTION
BEGINTEXT
informs the player of a fire mission
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
Observer to Battery. Fire Mission. Target has been promoted to your data link. Out.
ENDTEXT
END
GOAL 527949.437500 505131.062500 0.300000
BEGIN
GOALNAME "factoryMission"
GOALID 54
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTESIDE 1
DESCRIPTION
BEGINTEXT
informs the player of a fire mission
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
Observer to Battery. Fire Mission. Target has been promoted to your data link. Out.
ENDTEXT
END
GOAL 528531.250000 501832.906250 0.300000
BEGIN
GOALNAME "barracksMission"
GOALID 55
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTESIDE 1
DESCRIPTION
BEGINTEXT
informs the player of a fire mission
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
Observer to Battery. Fire Mission. Target has been promoted to your data link. Out.
ENDTEXT
END
ENTITY 1321 BUILDINGENTITY
HULLID 32
ALLIANCE 1
POS 526361.062500 511691.000000 0
POINTS 100
COURSE 0
SPEED 0
PROB 0
UNIQUENAME "Armory"
AUTODETECT 1
GROUP 7
AIRLOADOUT -1
END

GOAL 526374.562500 511964.156250 0.000000
BEGIN
GOALNAME "Fire Mission 3"
GOALID 56
PARENTGOALID -1
GOALTYPE 2
GROUP 7
DAMAGE 100
TRIGGERTYPE 2
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CRITICAL 1
ATTACHEDTARGETOBJ 32
CREATEGROUP 18
SUCCESSMESSAGE
BEGINTEXT
Completed a fire mission.
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
A target has not been destroyed.
ENDTEXT
ACTION 1
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
Observer to Battery, Armory target destroyed. Echo Oscar Mike, standby for the next one. Out.
ENDTEXT
END
ENTITY 1314 BUILDINGENTITY
HULLID 33
ALLIANCE 1
POS 527944.875000 505264.562500 0
POINTS 100
COURSE 270
SPEED 0
PROB 0
UNIQUENAME "Drug Factory"
AUTODETECT 1
GROUP 9
AIRLOADOUT -1
END

GOAL 527952.562500 505430.281250 0.000000
BEGIN
GOALNAME "Fire Mission 4"
GOALID 57
PARENTGOALID -1
GOALTYPE 2
GROUP 9
DAMAGE 100
TRIGGERTYPE 2
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CRITICAL 1
ATTACHEDTARGETOBJ 33
SUCCESSMESSAGE
BEGINTEXT
Completed a fire mission.
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
A target has not been destroyed.
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
Observer to Battery, Drug factory target destroyed. Echo Oscar Mike, standby for the next one. Out.
ENDTEXT
END
ENTITY 1322 BUILDINGENTITY
HULLID 34
ALLIANCE 1
POS 528507.750000 502005.218750 0
POINTS 100
COURSE 45
SPEED 0
PROB 0
UNIQUENAME "Barracks"
AUTODETECT 1
GROUP 12
AIRLOADOUT -1
END

GOAL 528507.750000 502273.000000 0.000000
BEGIN
GOALNAME "Fire Mission 7"
GOALID 58
PARENTGOALID -1
GOALTYPE 2
GROUP 12
DAMAGE 100
TRIGGERTYPE 2
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CRITICAL 1
ATTACHEDTARGETOBJ 34
SUCCESSMESSAGE
BEGINTEXT
Completed a fire mission.
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
A target has not been destroyed.
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
Observer to Battery, Barracks target destroyed. Echo Oscar Mike, standby for the next one. Out.
ENDTEXT
END
ENTITY 1327 BUILDINGENTITY
HULLID 35
ALLIANCE 1
POS 530176.937500 506617.656250 0
POINTS 100
COURSE 0
SPEED 0
PROB 0
UNIQUENAME "Supply Tent"
AUTODETECT 1
GROUP 11
AIRLOADOUT -1
END

GOAL 530176.937500 506885.437500 0.000000
BEGIN
GOALNAME "Fire Mission 6"
GOALID 59
PARENTGOALID -1
GOALTYPE 2
GROUP 11
DAMAGE 100
TRIGGERTYPE 2
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CRITICAL 1
ATTACHEDTARGETOBJ 35
SUCCESSMESSAGE
BEGINTEXT
Completed a fire mission.
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
A target has not been destroyed.
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
Observer to Battery, Supply tent destroyed. Echo Oscar Mike, standby for the next one. Out.
ENDTEXT
END
ENTITY 1319 BUILDINGENTITY
HULLID 36
ALLIANCE 1
POS 528540.750000 509896.750000 0
POINTS 100
COURSE 0
SPEED 0
PROB 0
UNIQUENAME "Warehouse"
AUTODETECT 1
GROUP 10
AIRLOADOUT -1
END

GOAL 528540.750000 510164.500000 0.000000
BEGIN
GOALNAME "Fire Mission 5"
GOALID 60
PARENTGOALID -1
GOALTYPE 2
GROUP 10
DAMAGE 100
TRIGGERTYPE 2
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CRITICAL 1
ATTACHEDTARGETOBJ 36
SUCCESSMESSAGE
BEGINTEXT
Completed a fire mission.
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
A target has not been destroyed.
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
Observer to Battery, Warehouse target destroyed. Echo Oscar Mike, standby for the next one. Out.
ENDTEXT
END
ENTITY 1740 BUILDINGENTITY
HULLID 37
ALLIANCE 1
POS 515605.000000 493980.093750 0
POINTS 100
COURSE 0
SPEED 0
PROB 0
UNIQUENAME "7 Story Building"
AUTODETECT 1
GROUP 14
AIRLOADOUT -1
END

GOAL 515600.781250 494242.343750 0.000000
BEGIN
GOALNAME "Fire Mission 8"
GOALID 61
PARENTGOALID -1
GOALTYPE 2
GROUP 14
DAMAGE 100
TRIGGERTYPE 2
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CRITICAL 1
ATTACHEDTARGETOBJ 37
SUCCESSMESSAGE
BEGINTEXT
A Harpoon Sortie was completed.
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
A harpoon sortie has not been completed.
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
Observer to Battery. 7 Story Building desroyed. Echo Oscar Mike, standby for the next one. Out
ENDTEXT
END
GOAL 515609.750000 493889.937500 0.300000
BEGIN
GOALNAME "7storymission"
GOALID 62
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTESIDE 1
DESCRIPTION
BEGINTEXT
informs the player of a harpoon sortie
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
Observer to Battery. Harpoon sortie. Target has been promoted to your data link. Out.
ENDTEXT
END
GOAL 541964.375000 510077.218750 1.000000
BEGIN
GOALNAME "stationKeeping"
GOALID 63
PARENTGOALID -1
GOALTYPE 0
DURATION 86400.007813
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 16
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
GOAL 542107.750000 509930.937500 0.000000
BEGIN
GOALNAME "sKeepingAlert"
GOALID 64
PARENTGOALID -1
GOALTYPE 3
TRIGGERTYPE 1
REFIRETIME 600.000000
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO report.wav
GOALDOCTRINE
BEGINTEXT
IF  ( FirstFailedCriteria  63 ) then<R>

GoalTriggered  <R>

 ENDIF
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID -2
BEGINTEXT
Sir, we have drifted outside of the NGFS Station bounds.
ENDTEXT
END
ENTITY 1534 SURFENTITY
HULLID 38
ALLIANCE 0
POS 541880.062500 510526.500000 0
POINTS 0
COURSE 182
SPEED 6
PROB 100
EMCON 1
UNIQUENAME "RUBBER CRAFT"
FORMATIONLEADERHULLID 11
AIRLOADOUT -1
END

ENTITY 3932 BUILDINGENTITY
HULLID 40
ALLIANCE 1
POS 512027.500000 507922.968750 0
POINTS 100
COURSE 90
SPEED 0
PROB 100
UNIQUENAME "SA-8 Gecko SAM Launcher"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 1417 SURFENTITY
HULLID 41
ALLIANCE 0
POS 585531.375000 385160.156250 0
POINTS 800
COURSE 270
SPEED 10
PROB 100
EMCON 1
UNIQUENAME "LHD 7"
TACTIC PIMAREAWAYPOINTS
WAYPOINT 490135.781250 385160.156250 0 10 -1 0.000000
WAYPOINT 394740.687500 406776.812500 0 10 -1 0.000000
WAYPOINT 490135.781250 428393.468750 0 10 -1 0.000000
WAYPOINT 585531.375000 406776.812500 0 10 -1 0.000000
AIRLOADOUT 8
AIRCRAFT 254 20 
AIRCRAFT 266 6 
AIRCRAFT 267 4 
END

ENTITY 91 SURFENTITY
HULLID 42
ALLIANCE 0
POS 578822.062500 385166.812500 0
POINTS 1000
COURSE 269
SPEED 10
PROB 100
EMCON 1
UNIQUENAME "CG 48"
FORMATIONLEADERHULLID 41
AIRLOADOUT 4
AIRCRAFT 265 2 
END

ENTITY 1754 BUILDINGENTITY
HULLID 43
ALLIANCE 8
POS 544645.187500 637691.437500 0
POINTS 100
COURSE 210
SPEED 0
PROB 100
EMCON 1
UNIQUENAME "Dock"
AUTODETECT 0
GROUP 18
AIRLOADOUT -1
END

ENTITY 2839 SURFENTITY
HULLID 44
ALLIANCE 1
POS 526726.750000 520416.281250 0
POINTS 0
COURSE 111
SPEED 15
PROB 0
UNIQUENAME "SPECIAL FORCES 3"
GROUP 16
TACTIC TRANSIT
WAYPOINT 540951.375000 514722.500000 0 8 -1 0.000000
WAYPOINT 542385.375000 511738.750000 0 4 -1 0.000000
WAYPOINT 540334.562500 512498.218750 0 20 -1 0.000000
WAYPOINT 531190.750000 518585.156250 0 20 -1 0.000000
AIRLOADOUT -1
END

GOAL 526641.937500 521036.812500 0.000000
BEGIN
GOALNAME "Threat Status"
GOALID 66
PARENTGOALID -1
GOALTYPE 2
GROUP 16
DAMAGE 100
TRIGGERTYPE 2
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CRITICAL 1
ATTACHEDTARGETOBJ 44
SUCCESSMESSAGE
BEGINTEXT
No threats detected.
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
Unknown...
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT

ENDTEXT
END
ENTITY 3932 BUILDINGENTITY
HULLID 46
ALLIANCE 1
POS 521183.187500 509807.531250 0
POINTS 100
COURSE 90
SPEED 0
PROB 100
UNIQUENAME "SA-8 Gecko SAM Launcher 1"
AUTODETECT 0
AIRLOADOUT -1
END

SCRIPTOBJECT
BEGIN
SCRIPTNAME "ticoEmcon"
SCRIPTID 5
SCRIPT
BEGINTEXT
RD_ON  40 42 <R>


ENDTEXT
END

ENTITY 2155 SURFENTITY
HULLID 47
ALLIANCE 0
POS 588875.562500 385166.812500 0
POINTS 800
COURSE 269
SPEED 6
PROB 100
EMCON 1
UNIQUENAME "AOR 2"
FORMATIONLEADERHULLID 41
AIRLOADOUT -1
END

GOAL 543187.187500 509425.906250 0.000000
BEGIN
GOALNAME "Mission Status"
GOALID 67
PARENTGOALID -1
GOALTYPE 6
TRIGGERTYPE 2
GOALAGGDEPENDENT -1 45
GOALAGGDEPENDENT -1 49
GOALAGGDEPENDENT -1 56
GOALAGGDEPENDENT -1 57
GOALAGGDEPENDENT -1 58
GOALAGGDEPENDENT -1 59
GOALAGGDEPENDENT -1 60
GOALAGGDEPENDENT -1 61
GOALAGGDEPENDENT -1 66
GOALAGGMIN 9
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CRITICAL 1
AUDIO report.wav
SUCCESSMESSAGE
BEGINTEXT
Success
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
Not all objectives have been completed.
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID -2
BEGINTEXT
All mission objectives have been completed.
ENDTEXT
END
SCRIPTOBJECT
BEGIN
DRIVEABLEHULLID 11
SCRIPTNAME "demo"
SCRIPTID 7
SCRIPT
BEGINTEXT
DamageSystem  1 0.000000 <R>

DamageSystem  2 0.000000 <R>

DamageSystem  3 0.000000 <R>

DamageSystem  5 0.000000 <R>

DamageSystem  12 0.000000 <R>

AddEffect  9 11 <R>

AddEffect  2 11 <R>

AddEffect  0 11 <R>

PlayAudio  "Explosion1.wav" <R>


ENDTEXT
END

ENTITY 4301 SURFENTITY
HULLID 48
ALLIANCE 0
POS 582060.125000 385166.812500 0
POINTS 100
COURSE 269
SPEED 6
PROB 100
EMCON 1
UNIQUENAME "AH 4"
FORMATIONLEADERHULLID 41
AIRLOADOUT 494
END

ENTITY 887 SURFENTITY
HULLID 49
ALLIANCE 0
POS 581011.687500 380479.187500 0
POINTS 600
COURSE 272
SPEED 9
PROB 100
EMCON 1
UNIQUENAME "FFG 2"
FORMATIONLEADERHULLID 41
AIRLOADOUT 37
AIRCRAFT 899 2 
END

GOAL 540604.375000 512135.843750 0.000000
BEGIN
GOALNAME "TbTimer"
GOALID 68
PARENTGOALID -1
GOALTYPE 3
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CREATEOBJECT 7 0
ACTION 3
GOALDOCTRINE
BEGINTEXT
IF  ( TimeSinceGoalTriggered  69 >  499  ) then<R>

GoalTriggered  <R>

 ENDIF
ENDTEXT
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
GOAL 540519.562500 512228.437500 0.500000
BEGIN
GOALNAME "TbFuse"
GOALID 69
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTESIDE 1
OBJTOPROSECUTECOUNTRY 3
OBJTOPROSECUTECLASS 227
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
SCRIPTOBJECT
BEGIN
SCRIPTNAME "specOpsRun"
SCRIPTID 9
SCRIPT
BEGINTEXT
SetCourse  44 0 300 <R>

SetSpeed  44 20 300 <R>


ENDTEXT
END

GOAL 550665.750000 510482.062500 5.000000
BEGIN
GOALNAME "specOpsClose"
GOALID 71
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
REFIRETIME 2.000000
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTESIDE 1
OBJTOPROSECUTECOUNTRY 3
OBJTOPROSECUTECLASS 227
CREATEOBJECT 9 0
ACTION 3
GOALDOCTRINE
BEGINTEXT
IF  ( CompletedGoal -1  64 ) and<R>

 ( TimeSinceGoalTriggered  64 <  1  ) then<R>

GoalTriggered  <R>

 ENDIF
ENDTEXT
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
GOAL 540700.750000 512026.031250 0.000000
BEGIN
GOALNAME "demoEnd"
GOALID 72
PARENTGOALID -1
GOALTYPE 3
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CREATEOBJECT 11 0
ACTION 3
GOALDOCTRINE
BEGINTEXT
IF  ( TimeSinceGoalTriggered  68 >  2  ) then<R>

GoalTriggered  <R>

 ENDIF
ENDTEXT
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
SCRIPTOBJECT
BEGIN
SCRIPTNAME "endMis"
SCRIPTID 11
SCRIPT
BEGINTEXT
RemovePlatform  11 <R>

EndMission  <R>


ENDTEXT
END

MAPLINES
LINE 77.744133 297.293091 108.834770 243.560593
LINE 108.834770 243.560593 132.548615 225.971176
LINE 132.548615 225.971176 143.266327 224.100464
LINE 143.266327 224.100464 155.168015 220.425934
LINE 155.168015 220.425934 158.132889 217.406296
LINE 158.132889 217.406296 164.046921 207.765015
LINE 164.046921 207.765015 164.017258 201.759613
LINE 164.017258 201.759613 295.243042 100.534035
LINE 295.243042 100.534035 429.348480 93.628098
LINE 429.348480 93.628098 569.125793 57.962135
LINE 569.125793 57.962135 574.412231 71.836143
LINE 574.412231 71.836143 578.478882 87.503441
LINE 578.478882 87.503441 580.752625 101.952019
LINE 580.752625 101.952019 581.866577 111.580704
LINE 581.866577 111.580704 603.390442 113.612892
LINE 603.390442 113.612892 630.844666 120.544250
LINE 568.555908 58.105034 566.239136 42.910080
LINE 566.239136 42.910080 565.661133 39.899780
LINE 565.661133 39.899780 563.334229 29.661821
LINE 563.334229 29.661821 551.546021 -2.891881
LINE 77.744133 297.293091 231.719543 491.500763
LINE 231.719543 491.500763 257.778870 555.075562
LINE 257.778870 555.075562 224.777573 654.245605
LINE 224.777573 654.245605 325.530945 753.179382
LINE 291.703308 323.440796 292.613464 323.440796
LINE 292.613464 323.440796 292.617615 324.625244
LINE 292.617615 324.625244 291.690826 324.621094
LINE 291.690826 324.621094 291.698486 323.440369
LINE 291.698486 323.440369 291.711914 323.439392
END
FORMATION "station" 11
FORMATION "bluFlt" 41
