VERSION 3
OWNALLIANCE 0
DIFFICULTY 3
TOTALNUMSIDES 2
NUMDRIVEABLES 1
MONTH 2
WORLDGRID 2
LATLONG 55.984997 -166.003220
;
SEASTATE 3
MDR 0 0 0
BOTTOMTYPE 1
TIMEOFDAY 13
WEATHER 2
CLOUDHEIGHT 500
SSP 0
PEACETIMESIDE 2
PEACETIMESIDE 3
PEACETIMESIDE 4
PEACETIMESIDE 5
PEACETIMESIDE 6
PEACETIMESIDE 7
DESCRIPTION
BEGINTEXT
Severnaya Zvezda (North Star)<R>

<R>

<R>

Alternate history mission for the Udaloy. Fend off the capitalist aggressors alongside your Komrads to win Glory for your Command, the Northern Fleet and the Rodina!<R>

<R>

It's 1992 and the Soviet Union is stronger than ever. Operation Severnaya Zvezda (North Star), the Soviet invasion of Alaska was a resounding success. NATO Forces have suffered heavy losses over the last few weeks in a desperate island hopping campaign to take back the Aleutian's.<R>

<R>

<R>

Tactical Situation: This morning your ship has just finished resupply in port at Dutch Harbor, Soviet Occupied Alaska. Role call was completed satisfactorily and pre-underway checks have been made. Your ship is ready for her mission. Ready to go to sea. The commander for the invasion forces' ship is moored nearby. Threat axis is primarily to the North-West, enemy carrier battle group vicinity St. George Is. Friendly ships, part of your task force are already patrolling the harbor entrance.<R>

<R>

<R>

Intelligence Brief: Moderate Surface, Air and Submarine threat.<R>

<R>

Due to extended periods of extremely poor weather conditions common to the area, satellite reconnaissance has been problematic for both friendly and enemy forces. As a result, enemy submarine reconnaissance tempo is expected to be accelerated. Air superiority has not been established by either side.<R>

<R>

<R>

ROE: Weapons free. Use the full spectrum of your ships offensive and defensive capability to ensure mission success.<R>

<R>

<R>

Duration: 6 Hours<R>

<R>

RA 1.51 <R>

<R>

<R>

<R>


ENDTEXT
MISSIONTITLE
BEGINTEXT
North Star
ENDTEXT
GROUP "ssnGrp" 1 0 1 1 -1 -1
GROUP "vlscg" 3 0 1 1 -1 -1


WATERREGION Region1
RECT 515313.562500 325336.937500 515520.062500 325212.406250
WATERCURRENTSPEED 2.000000
WATERDIR 270
MINMAXHT 0 25
END 
WATERREGION Region
RECT 515092.937500 327400.750000 515388.406250 327208.625000
WATERCURRENTSPEED 2.000000
WATERDIR 270
MINMAXHT 0 25
END 
WATERREGION Region
RECT 515847.343750 329414.781250 516174.687500 329151.343750
WATERCURRENTSPEED 2.000000
WATERDIR 300
MINMAXHT 0 25
END 
WATERREGION Region
RECT 516573.125000 330618.406250 517106.875000 330262.500000
WATERCURRENTSPEED 2.000000
WATERDIR 280
MINMAXHT 0 25
END 
WATERREGION Region
RECT 518320.312500 327334.031250 518722.375000 326942.656250
WATERCURRENTSPEED 2.000000
WATERDIR 120
MINMAXHT 0 25
END 
WATERREGION Region
RECT 519451.906250 328131.125000 519903.781250 327615.218750
WATERCURRENTSPEED 2.000000
WATERDIR 160
MINMAXHT 0 25
END 
WATERREGION Region
RECT 521085.125000 328447.812500 521487.187500 327953.187500
WATERCURRENTSPEED 2.000000
WATERDIR 180
MINMAXHT 0 25
END 
WATERREGION Region
RECT 522604.562500 327714.781250 522992.625000 327088.531250
WATERCURRENTSPEED 2.000000
WATERDIR 230
MINMAXHT 0 25
END 
WATERREGION anchor
RECT 517416.500000 324710.687500 517772.406250 324609.281250
WATERCURRENTSPEED 30.000000
WATERDIR 0
MINMAXHT 0 50
END 
WATERREGION anchor
RECT 517670.906250 324659.125000 517802.531250 324813.906250
WATERCURRENTSPEED 30.000000
WATERDIR 270
MINMAXHT 0 50
END 
WATERREGION anchor
RECT 517375.562500 324838.812500 517517.875000 324666.187500
WATERCURRENTSPEED 30.000000
WATERDIR 90
MINMAXHT 0 50
END 
WATERREGION anchor
RECT 517767.000000 324728.531250 517434.281250 324822.781250
WATERCURRENTSPEED 30.000000
WATERDIR 180
MINMAXHT 0 50
END 


TEXTLABEL 509051.093750 298955.093750
BEGINTEXT
Unalaska Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 335383.312500 627010.562500
BEGINTEXT
St. George Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 297992.187500 697047.875000
BEGINTEXT
St. Paul Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 390183.406250 249387.890625
BEGINTEXT
Umnak Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 559409.125000 351063.437500
BEGINTEXT
Akutan Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 585408.687500 356934.312500
BEGINTEXT
Akun Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 586142.937500 340276.750000
BEGINTEXT
Rootok Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 598754.062500 343840.750000
BEGINTEXT
Avatunak Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 616574.125000 348775.531250
BEGINTEXT
Tigalda Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 672682.187500 424862.875000
BEGINTEXT
Unimak Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 530348.125000 1015229.875000
BEGINTEXT
Nunivak Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 184945.296875 1067164.875000
BEGINTEXT
St. Matthew Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 768635.625000 388752.000000
BEGINTEXT
Sanak Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 306517.031250 228630.656250
BEGINTEXT
Uliaga Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 295576.906250 214576.625000
BEGINTEXT
Chuginadak Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 283849.187500 220945.906250
BEGINTEXT
Carlisle Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 279232.812500 204847.750000
BEGINTEXT
Herbert Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 237450.046875 194167.546875
BEGINTEXT
Yunaska Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 209446.578125 189426.781250
BEGINTEXT
Chagulak Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 200120.328125 180943.734375
BEGINTEXT
Amutka Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 116101.304688 170783.640625
BEGINTEXT
Seguam Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 34899.500000 152433.312500
BEGINTEXT
Amlia Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 2102.383545 183590.500000
BEGINTEXT
Atka Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 514696.968750 326321.781250
BEGINTEXT
Dutch Harbor 
ENDTEXT
COLOR RGB(255,128,0)
END

NONENTITY 1313 BUILDINGENTITY
HULLID 1
ALLIANCE 1
POS 518037.187500 326533.625000 0
POINTS 100
COURSE 270
SPEED 0
PROB 100
UNIQUENAME "Ship Yard"
AUTODETECT 1
AIRLOADOUT -1
END

ENTITY 1550 BUILDINGENTITY
HULLID 2
ALLIANCE 1
POS 517370.125000 326469.250000 0
POINTS 100
COURSE 270
SPEED 0
PROB 100
UNIQUENAME "Naval Base"
AUTODETECT 1
AIRLOADOUT -1
END

TEXTLABEL 863708.125000 755108.125000
BEGINTEXT
Bristol Bay
ENDTEXT
COLOR RGB(128,255,255)
END

TEXTLABEL 290430.000000 838448.125000
BEGINTEXT
BERING SEA
ENDTEXT
COLOR RGB(128,255,255)
END

TEXTLABEL 621264.562500 80811.757813
BEGINTEXT
NORTH PACIFIC OCEAN
ENDTEXT
COLOR RGB(128,255,255)
END

TEXTLABEL 889040.750000 489402.687500
BEGINTEXT
Unga Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 909919.187500 496235.500000
BEGINTEXT
Popof Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 917131.750000 511040.281250
BEGINTEXT
Korovin Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 935732.437500 476495.906250
BEGINTEXT
Nagai Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 964392.625000 482190.312500
BEGINTEXT
Big Koniuji Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 790869.500000 444171.156250
BEGINTEXT
Deer Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 735397.500000 497048.312500
BEGINTEXT
Amak Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 847274.500000 863562.875000
BEGINTEXT
Hagemeister Is.
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 88259.335938 157416.828125
BEGINTEXT
Seguam Pass
ENDTEXT
COLOR RGB(128,255,255)
END

TEXTLABEL 154747.562500 175068.625000
BEGINTEXT
Amukta Pass
ENDTEXT
COLOR RGB(128,255,255)
END

TEXTLABEL 409439.656250 350722.156250
BEGINTEXT
Bering Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 362718.750000 336832.125000
BEGINTEXT
Inanudak Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 333991.718750 319785.312500
BEGINTEXT
Okmuk Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 322942.843750 302422.812500
BEGINTEXT
Uliaga Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 288533.593750 313156.000000
BEGINTEXT
Umnak Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 274327.812500 284744.625000
BEGINTEXT
Carlisle Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 244969.406250 278115.312500
BEGINTEXT
Herbert Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 230132.375000 263278.218750
BEGINTEXT
Yunaska Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 201405.328125 264225.406250
BEGINTEXT
Chagulax Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 170784.203125 256648.953125
BEGINTEXT
Amukta Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 109857.617188 205824.156250
BEGINTEXT
Seguam Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 66790.640625 235585.156250
BEGINTEXT
Amlia Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 30337.300781 223107.843750
BEGINTEXT
Atka Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 80246.601563 189345.656250
BEGINTEXT
Amlia Basin
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 278432.000000 371241.062500
BEGINTEXT
Umnak Plateau
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 362525.218750 437396.656250
BEGINTEXT
Bristol Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 304635.125000 518822.406250
BEGINTEXT
Pribilof Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 181832.140625 574244.937500
BEGINTEXT
Saint George Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 428721.562500 177038.750000
BEGINTEXT
Umnak Basin
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 662036.062500 242657.468750
BEGINTEXT
ALEUTIAN TRENCH
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 508563.750000 231710.125000
BEGINTEXT
Usof Canyon
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 550549.437500 206139.875000
BEGINTEXT
Unalaska Basin
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 784031.812500 301278.843750
BEGINTEXT
Unimak Seamount
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 877715.687500 219322.187500
BEGINTEXT
Derickson Seamount
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 700814.187500 337778.875000
BEGINTEXT
Davidson Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 814444.312500 371515.625000
BEGINTEXT
Sanak Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 980934.125000 426193.968750
BEGINTEXT
Shumagin Bank
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 904744.812500 122483.835938
BEGINTEXT
Sirius Seamount
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 940100.812500 77026.046875
BEGINTEXT
Putnam Seamount
ENDTEXT
COLOR RGB(0,0,255)
END

TEXTLABEL 520498.968750 323090.781250
BEGINTEXT
Unalaska Airport
ENDTEXT
COLOR RGB(255,255,128)
END

ENTITY 1308 BUILDINGENTITY
HULLID 3
ALLIANCE 1
POS 519985.312500 323404.750000 0
POINTS 500
COURSE 45
SPEED 0
PROB 100
EMCON 1
UNIQUENAME "Airport"
AUTODETECT 0
AIRLOADOUT -1
AIRCRAFT 305 2 
AIRCRAFT 596 12 Alert5 2 : 0 1 Alert15 0 : Alert30 10 : 2 3 4 5 6 7 8 9 10 11 
AIRCRAFT 2924 1 
AIRCRAFT 3895 1 
AIRCRAFT 3693 20 Alert5 0 : Alert15 10 : 0 1 2 3 4 5 6 7 8 9 Alert30 10 : 10 11 12 13 14 15 16 17 18 19 
END

ENTITY 1313 BUILDINGENTITY
HULLID 4
ALLIANCE 0
POS 335430.531250 622212.812500 0
POINTS 100
COURSE 180
SPEED 0
PROB 100
UNIQUENAME "Ship Yard 1"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 1550 BUILDINGENTITY
HULLID 6
ALLIANCE 0
POS 335522.531250 621531.562500 0
POINTS 100
COURSE 180
SPEED 0
PROB 100
UNIQUENAME "Naval Base 1"
AUTODETECT 1
AIRLOADOUT -1
END

ENTITY 1313 BUILDINGENTITY
HULLID 7
ALLIANCE 0
POS 297559.250000 691764.437500 0
POINTS 100
COURSE 260
SPEED 0
PROB 100
UNIQUENAME "Ship Yard 2"
AUTODETECT 1
AIRLOADOUT -1
END

ENTITY 1550 BUILDINGENTITY
HULLID 8
ALLIANCE 0
POS 296869.000000 691925.500000 0
POINTS 100
COURSE 80
SPEED 0
PROB 100
UNIQUENAME "Naval Base 2"
AUTODETECT 1
AIRLOADOUT -1
END

ENTITY 2020 SURFENTITY
HULLID 11
ALLIANCE 1
POS 517055.312500 326383.156250 0
POINTS 800
COURSE 359
SPEED 0
PROB 100
EMCON 1
DRIVEABLE 1
PLAYERTASKING
BEGINTEXT
===RESTRICTED===<R>

FROM: Commander, Northern Fleet<R>

TO: Commander, USSRS Severomorsk DDG 619<R>

<R>

MISSION ORDERS:<R>

<R>

CONDUCT ROUTINE PATROL OF NORTHERN APPROACHES, DUTCH HARBOR

<R>

1) Cast off mooring lines 13:00 Local; Put to sea without delay.<R>

<R>

2) Defend the admirals Kresta class flagship (CG 226) moored in Dutch Harbor.<R>

<R>

3) Prevent enemy submarines from entering the "Keep Out Circle" (KOC) marked on your data link map.<R>

<R>

Mission will conclude at the end of a successful 6 hour watch rotation.<R>

<R>

<R>

<R>


ENDTEXT
UNIQUENAME "DDG 619"
TACTIC BARRIER
WAYPOINT 517053.562500 326746.093750 0 9 -1 0.000000
AIRLOADOUT 55
AIRCRAFT 2027 2 
END

ENTITY 2082 SUBENTITY
HULLID 12
ALLIANCE 0
POS 442112.218750 355514.218750 -328
POINTS 750
COURSE 102
SPEED 10
PROB 0
EMCON 1
UNIQUENAME "SSN 677"
COMMSINTERVAL 0.000000
GROUP 1
RANDOMSTARTBOX 419907.937500 388573.968750 464316.468750 322454.500000
TACTIC TRANSITSEARCH
TACTICTARGET 11 3
WAYPOINT 520950.375000 337436.250000 -65 4 -1 0.000000
AIRLOADOUT 180
END

GOAL 519480.718750 330565.531250 9.800000
BEGIN
GOALNAME "KOC"
GOALID 1
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 46800
ENDTIME 68400
POINTS 100
MAXSPEED 30
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO R_Misc_07.wav
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 16
MESSAGETYPEID 1
MESSAGETOHULLID -2
BEGINTEXT
Shore Lookouts Spotted a Periscope Near the Harbor Entrance! Mission Failed.
ENDTEXT
END
GOAL 671337.750000 640695.187500 0.000000
BEGIN
GOALNAME "clock"
GOALID 2
PARENTGOALID -1
GOALTYPE 3
TRIGGERTYPE 1
REFIRETIME 2700.000244
STARTTIME 48000
ENDTIME 259200
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CREATEOBJECT 1 0
DESCRIPTION
BEGINTEXT
set this to 45 min
ENDTEXT
ACTION 3
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
ENTITY 376 SUBENTITY
HULLID 14
ALLIANCE 0
POS 444085.937500 383146.187500 -472
POINTS 750
COURSE 120
SPEED 9
PROB 0
EMCON 1
UNIQUENAME "SSN 605"
COMMSINTERVAL 0.000000
GROUP 1
RANDOMSTARTBOX 422868.593750 422620.375000 465303.281250 343672.000000
TACTIC TRANSITSEARCH
TACTICTARGET 11 3
WAYPOINT 522249.656250 337013.406250 -65 4 -1 0.000000
AIRLOADOUT -1
END

ENTITY 328 SUBENTITY
HULLID 15
ALLIANCE 0
POS 454447.906250 408804.406250 -128
POINTS 750
COURSE 136
SPEED 8
PROB 0
EMCON 1
UNIQUENAME "SSN 648"
COMMSINTERVAL 0.000000
GROUP 1
RANDOMSTARTBOX 418921.062500 442357.531250 489974.750000 375251.281250
TACTIC TRANSITSEARCH
TACTICTARGET 11 3
WAYPOINT 522801.750000 336461.312500 -65 4 -1 0.000000
AIRLOADOUT 180
END

ENTITY 2060 SUBENTITY
HULLID 16
ALLIANCE 0
POS 528955.562500 408804.406250 -246
POINTS 750
COURSE 184
SPEED 8
PROB 0
EMCON 1
UNIQUENAME "SSN 589"
COMMSINTERVAL 0.000000
GROUP 1
RANDOMSTARTBOX 464809.906250 431995.531250 593101.187500 385613.281250
TACTIC TRANSITSEARCH
TACTICTARGET 11 3
WAYPOINT 523196.062500 336776.812500 -65 4 -1 0.000000
AIRLOADOUT -1
END

ENTITY 8 SUBENTITY
HULLID 18
ALLIANCE 0
POS 483560.156250 425087.531250 -369
POINTS 1000
COURSE 155
SPEED 11
PROB 0
EMCON 1
UNIQUENAME "SSN 700"
COMMSINTERVAL 0.000000
GROUP 1
RANDOMSTARTBOX 425829.156250 464561.781250 541291.187500 385613.281250
TACTIC TRANSITSEARCH
TACTICTARGET 11 3
WAYPOINT 524142.500000 335081.031250 -65 4 -1 0.000000
AIRLOADOUT 176
END

SCRIPTOBJECT
BEGIN
SCRIPTNAME "spawnSSN"
SCRIPTID 1
SCRIPT
BEGINTEXT
CreateGroup  1 <R>


ENDTEXT
END

ENTITY 79 SURFENTITY
HULLID 26
ALLIANCE 0
POS 346333.343750 599756.125000 0
POINTS 5000
COURSE 264
SPEED 10
PROB 100
UNIQUENAME "CV 64 2"
TACTIC PIMAREAWAYPOINTS
TACTICTARGET 80 1
WAYPOINT 290040.375000 594126.875000 0 10 -1 0.000000
WAYPOINT 280134.281250 557727.812500 0 10 -1 0.000000
WAYPOINT 308931.000000 542753.437500 0 10 -1 0.000000
WAYPOINT 350628.500000 575236.062500 0 10 -1 0.000000
AIRLOADOUT 1
AIRCRAFT 252 10 Alert5 3 : 0 1 2 Alert15 5 : 3 4 5 6 7 Alert30 2 : 8 9 
AIRCRAFT 253 36 Alert5 0 : Alert15 0 : Alert30 8 : 0 1 2 3 4 5 6 7 
AIRCRAFT 266 4 
AIRCRAFT 259 4 
AIRCRAFT 257 1 
AIRCRAFT 260 6 Alert5 2 : 0 1 Alert15 4 : 2 3 4 5 Alert30 0 : 
AIRCRAFT 263 2 
END

ENTITY 90 SURFENTITY
HULLID 27
ALLIANCE 0
POS 350150.718750 601912.750000 0
POINTS 100
COURSE 262
SPEED 10
PROB 100
UNIQUENAME "Ticonderoga CG47 2"
FORMATIONLEADERHULLID 26
AIRLOADOUT 4
AIRCRAFT 265 2 
END

ENTITY 117 SURFENTITY
HULLID 28
ALLIANCE 0
POS 342576.093750 597873.125000 0
POINTS 100
COURSE 265
SPEED 10
PROB 100
UNIQUENAME "Arleigh Burke DDG51 3"
FORMATIONLEADERHULLID 26
AIRLOADOUT -1
END

ENTITY 207 SURFENTITY
HULLID 29
ALLIANCE 0
POS 344494.968750 601231.062500 0
POINTS 100
COURSE 262
SPEED 10
PROB 100
UNIQUENAME "Harpers Ferry LSD49 2"
FORMATIONLEADERHULLID 26
AIRLOADOUT -1
END

ENTITY 3937 BUILDINGENTITY
HULLID 31
ALLIANCE 0
POS 337022.656250 626549.125000 0
POINTS 100
COURSE 150
SPEED 0
PROB 100
UNIQUENAME "Patriot SAM Site"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 3936 BUILDINGENTITY
HULLID 32
ALLIANCE 1
POS 513689.437500 333888.875000 0
POINTS 100
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "SA-15 Gauntlet SAM Site"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 3943 BUILDINGENTITY
HULLID 33
ALLIANCE 1
POS 535998.000000 328786.031250 0
POINTS 100
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "SA-19 Grison SAM Launcher 2"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 3932 BUILDINGENTITY
HULLID 34
ALLIANCE 1
POS 523122.437500 320606.812500 0
POINTS 100
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "SA-8 Gecko SAM Launcher"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 3936 BUILDINGENTITY
HULLID 35
ALLIANCE 1
POS 523709.531250 321521.562500 0
POINTS 100
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "SA-15 Gauntlet SAM Site 4"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 3937 BUILDINGENTITY
HULLID 36
ALLIANCE 0
POS 328067.781250 631178.437500 0
POINTS 100
COURSE 150
SPEED 0
PROB 100
UNIQUENAME "Patriot SAM Site 1"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 3937 BUILDINGENTITY
HULLID 37
ALLIANCE 0
POS 296796.781250 697391.250000 0
POINTS 100
COURSE 150
SPEED 0
PROB 100
UNIQUENAME "Patriot SAM Site 2"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 128 SURFENTITY
HULLID 38
ALLIANCE 0
POS 379369.093750 521695.000000 0
POINTS 800
COURSE 121
SPEED 20
PROB 100
EMCON 1
UNIQUENAME "DDG 62"
TACTIC PIMWAYPOINTS
TACTICTARGET 11 1
WAYPOINT 480729.062500 459429.093750 0 20 -1 0.000000
WAYPOINT 512777.875000 428077.187500 0 20 -1 0.000000
WAYPOINT 494662.906250 384011.000000 0 20 -1 0.000000
WAYPOINT 524457.437500 341585.406250 0 20 -1 0.000000
AIRLOADOUT -1
END

ENTITY 176 SURFENTITY
HULLID 39
ALLIANCE 0
POS 383301.593750 522664.750000 0
POINTS 100
COURSE 122
SPEED 10
PROB 100
EMCON 1
UNIQUENAME "Underwood FFG36"
FORMATIONLEADERHULLID 38
AIRLOADOUT 7
AIRCRAFT 2017 2 
END

ENTITY 3767 SURFENTITY
HULLID 42
ALLIANCE 1
POS 539784.187500 336936.062500 0
POINTS 350
COURSE 61
SPEED 5
PROB 100
EMCON 1
UNIQUENAME "PCK"
TACTIC BARRIER
WAYPOINT 548950.437500 342003.156250 0 5 -1 0.000000
AIRLOADOUT -1
END

ENTITY 4407 SURFENTITY
HULLID 43
ALLIANCE 1
POS 537219.875000 354096.187500 0
POINTS 350
COURSE 167
SPEED 10
PROB 100
EMCON 1
UNIQUENAME "PT 3"
TACTIC RANDOMBOX
BOX 532223.687500 368498.281250 542216.250000 339694.031250
AIRLOADOUT -1
END

ENTITY 2035 SURFENTITY
HULLID 44
ALLIANCE 1
POS 530682.187500 370687.437500 0
POINTS 600
COURSE 318
SPEED 10
PROB 100
EMCON 1
UNIQUENAME "FF 715"
TACTIC BARRIER
WAYPOINT 508231.218750 396345.656250 0 10 -1 0.000000
BEGINWAYPOINTTACTIC
TACTIC PERIMETERBOX
BOX 508231.218750 396345.656250 558807.625000 383269.843750
DURATION 86400
ENDWAYPOINTTACTIC
AIRLOADOUT -1
END

ENTITY 2924 AIRENTITY
HULLID 45
ALLIANCE 1
POS 539317.000000 310181.000000 10000
POINTS 200
COURSE 0
SPEED 250
PROB 100
UNIQUENAME "IL-76PP EW"
SOURCEOBJHULLID 3 REFRESH
TACTIC PERIMETERBOX
BOX 539317.000000 310181.000000 505517.375000 291492.281250
AIRLOADOUT -1
END

ENTITY 257 AIRENTITY
HULLID 46
ALLIANCE 0
POS 282734.937500 615550.687500 10000
POINTS 200
COURSE 0
SPEED 180
PROB 100
UNIQUENAME "E-2C Hawkeye"
SOURCEOBJHULLID 26 REFRESH
TACTIC PERIMETERBOX
BOX 282734.937500 615550.687500 323689.468750 653544.750000
AIRLOADOUT -1
END

ENTITY 3943 BUILDINGENTITY
HULLID 48
ALLIANCE 1
POS 515663.187500 320805.312500 0
POINTS 100
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "SA-19 Grison SAM Launcher"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 440 SURFENTITY
HULLID 50
ALLIANCE 1
POS 501323.250000 355884.656250 0
POINTS 800
COURSE 0
SPEED 9
PROB 100
EMCON 1
UNIQUENAME "DDG 605"
TACTIC PERIMETERBOX
BOX 501323.250000 355884.656250 528955.250000 345522.625000
AIRLOADOUT 19
AIRCRAFT 603 1 
END

ENTITY 603 AIRENTITY
HULLID 52
ALLIANCE 1
POS 490097.593750 378027.375000 300
POINTS 100
COURSE 0
SPEED 60
PROB 100
EMCON 1
UNIQUENAME "Ka-27 Helix AI Helo RU"
LOADOUTTYPE "ASW" 
IFF 0
SOURCEOBJHULLID 50 REFRESH
TACTIC SONOBUOYSEARCH
BOX 490097.593750 378027.375000 524637.625000 365568.343750
AIRLOADOUT -1
END

ENTITY 2756 SURFENTITY
HULLID 55
ALLIANCE 8
POS 516886.656250 330463.468750 0
POINTS 0
COURSE 306
SPEED 0
PROB 100
EMCON 1
UNIQUENAME "NAVIGATION BUOY"
TACTIC BARRIER
WAYPOINT 516384.625000 330831.000000 0 0 -1 0.000000
AIRLOADOUT -1
END

ENTITY 2757 SURFENTITY
HULLID 56
ALLIANCE 8
POS 516051.968750 329261.687500 0
POINTS 0
COURSE 292
SPEED 0
PROB 100
EMCON 1
UNIQUENAME "NAVIGATION BUOY 3"
TACTIC BARRIER
WAYPOINT 515345.531250 329556.250000 0 0 -1 0.000000
AIRLOADOUT -1
END

ENTITY 2758 SURFENTITY
HULLID 57
ALLIANCE 8
POS 515254.906250 327313.531250 0
POINTS 0
COURSE 281
SPEED 0
PROB 100
EMCON 1
UNIQUENAME "NAVIGATION BUOY 5"
TACTIC BARRIER
WAYPOINT 514711.406250 327419.343750 0 0 -1 0.000000
AIRLOADOUT -1
END

ENTITY 2759 SURFENTITY
HULLID 58
ALLIANCE 8
POS 515411.218750 325280.000000 0
POINTS 0
COURSE 240
SPEED 0
PROB 100
EMCON 1
UNIQUENAME "NAVIGATION BUOY 9"
TACTIC BARRIER
WAYPOINT 515242.375000 325184.750000 0 0 -1 0.000000
AIRLOADOUT -1
END

ENTITY 2762 SURFENTITY
HULLID 59
ALLIANCE 8
POS 521272.000000 328203.812500 0
POINTS 0
COURSE 180
SPEED 0
PROB 100
EMCON 1
UNIQUENAME "NAVIGATION BUOY 10"
TACTIC BARRIER
WAYPOINT 521270.125000 327981.656250 0 0 -1 0.000000
AIRLOADOUT -1
END

ENTITY 2761 SURFENTITY
HULLID 60
ALLIANCE 8
POS 519629.781250 327938.968750 0
POINTS 0
COURSE 142
SPEED 0
PROB 100
EMCON 1
UNIQUENAME "NAVIGATION BUOY 12"
TACTIC BARRIER
WAYPOINT 519779.218750 327745.031250 0 0 -1 0.000000
AIRLOADOUT -1
END

ENTITY 2760 SURFENTITY
HULLID 61
ALLIANCE 8
POS 518473.281250 327184.625000 0
POINTS 0
COURSE 144
SPEED 0
PROB 100
EMCON 1
UNIQUENAME "NAVIGATION BUOY 14"
TACTIC BARRIER
WAYPOINT 518711.812500 326855.406250 0 0 -1 0.000000
AIRLOADOUT -1
END

ENTITY 2763 SURFENTITY
HULLID 62
ALLIANCE 8
POS 522739.812500 327354.500000 0
POINTS 0
COURSE 232
SPEED 0
PROB 100
EMCON 1
UNIQUENAME "NAVIGATION BUOY 16"
TACTIC BARRIER
WAYPOINT 522554.750000 327211.343750 0 0 -1 0.000000
AIRLOADOUT -1
END

ENTITY 4335 BUILDINGENTITY
HULLID 64
ALLIANCE 8
POS 517736.687500 323407.468750 0
POINTS 100
COURSE 350
SPEED 0
PROB 100
EMCON 1
UNIQUENAME "City Building"
AUTODETECT 1
AIRLOADOUT -1
END

ENTITY 1319 BUILDINGENTITY
HULLID 65
ALLIANCE 1
POS 520398.468750 325161.562500 0
POINTS 100
COURSE 310
SPEED 0
PROB 100
EMCON 1
UNIQUENAME "Warehouse"
AUTODETECT 1
AIRLOADOUT -1
END

ENTITY 3343 BUILDINGENTITY
HULLID 66
ALLIANCE 1
POS 518690.125000 321998.312500 0
POINTS 100
COURSE 350
SPEED 0
PROB 100
EMCON 1
UNIQUENAME "Fuel Tank"
AUTODETECT 1
AIRLOADOUT -1
END

ENTITY 3343 BUILDINGENTITY
HULLID 67
ALLIANCE 1
POS 520284.406250 325243.531250 0
POINTS 100
COURSE 350
SPEED 0
PROB 100
EMCON 1
UNIQUENAME "Fuel Tank 2"
AUTODETECT 1
AIRLOADOUT -1
END

ENTITY 59 SURFENTITY
HULLID 68
ALLIANCE 1
POS 527031.187500 339441.125000 0
POINTS 800
COURSE 0
SPEED 5
PROB 100
EMCON 1
UNIQUENAME "DD 545"
TACTIC PERIMETERBOX
BOX 527031.187500 339441.125000 520853.906250 334986.218750
AIRLOADOUT 500
END

ENTITY 3932 BUILDINGENTITY
HULLID 69
ALLIANCE 1
POS 518859.437500 325887.562500 0
POINTS 100
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "SA-8 Gecko SAM Launcher 2"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 118 SURFENTITY
HULLID 70
ALLIANCE 0
POS 356035.031250 610444.312500 0
POINTS 800
COURSE 160
SPEED 20
PROB 100
UNIQUENAME "DDG 52"
TACTIC PIMWAYPOINTS
TACTICTARGET 11 1
WAYPOINT 380032.375000 544267.375000 0 20 -1 0.000000
WAYPOINT 490613.843750 518080.218750 0 20 -1 0.000000
WAYPOINT 470723.406250 471981.062500 0 20 -1 0.000000
WAYPOINT 532511.437500 362250.031250 0 20 -1 0.000000
AIRLOADOUT -1
END

ENTITY 133 SURFENTITY
HULLID 71
ALLIANCE 0
POS 354493.437500 608570.250000 0
POINTS 800
COURSE 160
SPEED 20
PROB 100
EMCON 1
UNIQUENAME "DDG 67"
TACTIC PIMWAYPOINTS
TACTICTARGET 11 1
WAYPOINT 377493.437500 541844.062500 0 20 -1 0.000000
WAYPOINT 485816.312500 516418.625000 0 20 -1 0.000000
WAYPOINT 467701.375000 472352.500000 0 20 -1 0.000000
WAYPOINT 501557.250000 348707.531250 0 20 -1 0.000000
AIRLOADOUT -1
END

ENTITY 3944 BUILDINGENTITY
HULLID 72
ALLIANCE 0
POS 337356.312500 622524.500000 0
POINTS 100
COURSE 120
SPEED 0
PROB 100
UNIQUENAME "Avenger SAM Launcher"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 3944 BUILDINGENTITY
HULLID 73
ALLIANCE 0
POS 338961.750000 624058.062500 0
POINTS 100
COURSE 120
SPEED 0
PROB 100
UNIQUENAME "Avenger SAM Launcher 2"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 3944 BUILDINGENTITY
HULLID 74
ALLIANCE 0
POS 341987.593750 626334.250000 0
POINTS 100
COURSE 120
SPEED 0
PROB 100
UNIQUENAME "Avenger SAM Launcher 3"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 3937 BUILDINGENTITY
HULLID 75
ALLIANCE 0
POS 339150.875000 626571.187500 0
POINTS 100
COURSE 150
SPEED 0
PROB 100
UNIQUENAME "Patriot SAM Site 3"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 3937 BUILDINGENTITY
HULLID 76
ALLIANCE 0
POS 338308.468750 625396.437500 0
POINTS 100
COURSE 150
SPEED 0
PROB 100
UNIQUENAME "Patriot SAM Site 4"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 3937 BUILDINGENTITY
HULLID 77
ALLIANCE 0
POS 336900.718750 624232.437500 0
POINTS 100
COURSE 150
SPEED 0
PROB 100
UNIQUENAME "Patriot SAM Site 5"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 3937 BUILDINGENTITY
HULLID 78
ALLIANCE 0
POS 328620.656250 630627.937500 0
POINTS 100
COURSE 150
SPEED 0
PROB 100
UNIQUENAME "Patriot SAM Site 6"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 3937 BUILDINGENTITY
HULLID 79
ALLIANCE 0
POS 301652.187500 694768.312500 0
POINTS 100
COURSE 150
SPEED 0
PROB 100
UNIQUENAME "Patriot SAM Site 7"
AUTODETECT 0
AIRLOADOUT -1
END

ENTITY 1913 SURFENTITY
HULLID 80
ALLIANCE 1
POS 517596.968750 324712.031250 0
POINTS 1000
COURSE 270
SPEED 0
PROB 100
EMCON 1
UNIQUENAME "CG 226"
TACTIC BARRIER
WAYPOINT 516121.062500 324719.000000 0 0 -1 0.000000
AIRLOADOUT 107
AIRCRAFT 603 1 
END

GOAL 517473.437500 324461.593750 0.000000
BEGIN
GOALNAME "Init"
GOALID 3
PARENTGOALID -1
GOALTYPE 3
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CREATEOBJECT 3 0
ACTION 3
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
SCRIPTOBJECT
BEGIN
SCRIPTNAME "initScript"
SCRIPTID 3
SCRIPT
BEGINTEXT
RD_ON  26 80 <R>

SetFuel  80 0.000000 <R>

SetBattery  80 0.000000 <R>


ENDTEXT
END

ENTITY 2059 SUBENTITY
HULLID 81
ALLIANCE 0
POS 523261.656250 429045.656250 -246
POINTS 750
COURSE 179
SPEED 11
PROB 0
EMCON 1
UNIQUENAME "SSN 588"
COMMSINTERVAL 0.000000
GROUP 1
RANDOMSTARTBOX 459116.062500 452236.812500 587407.250000 405854.531250
TACTIC TRANSITSEARCH
TACTICTARGET 11 3
WAYPOINT 524570.125000 337175.250000 -65 4 -1 0.000000
AIRLOADOUT -1
END

ENTITY 23 SUBENTITY
HULLID 82
ALLIANCE 0
POS 493481.125000 424133.375000 -369
POINTS 1000
COURSE 155
SPEED 12
PROB 0
EMCON 1
UNIQUENAME "SSN 715"
COMMSINTERVAL 0.000000
GROUP 1
RANDOMSTARTBOX 435750.125000 463607.625000 551212.125000 384659.125000
TACTIC TRANSITSEARCH
TACTICTARGET 11 3
WAYPOINT 534063.437500 334126.875000 -65 4 -1 0.000000
AIRLOADOUT 176
END

ENTITY 2080 SUBENTITY
HULLID 83
ALLIANCE 0
POS 471768.000000 422441.437500 -328
POINTS 750
COURSE 149
SPEED 12
PROB 0
EMCON 1
UNIQUENAME "SSN 675"
COMMSINTERVAL 0.000000
GROUP 1
RANDOMSTARTBOX 436241.218750 455994.562500 507294.781250 388888.312500
TACTIC TRANSITSEARCH
TACTICTARGET 11 3
WAYPOINT 522026.531250 338198.437500 -65 4 -1 0.000000
AIRLOADOUT 180
END

ENTITY 2067 SUBENTITY
HULLID 84
ALLIANCE 0
POS 498450.250000 419600.218750 -272
POINTS 750
COURSE 162
SPEED 9
PROB 0
EMCON 1
UNIQUENAME "SSN 613"
COMMSINTERVAL 0.000000
GROUP 1
RANDOMSTARTBOX 477232.875000 459074.406250 519667.656250 380126.000000
TACTIC TRANSITSEARCH
TACTICTARGET 11 3
WAYPOINT 523834.187500 338506.125000 -65 4 -1 0.000000
AIRLOADOUT -1
END

ENTITY 330 SUBENTITY
HULLID 85
ALLIANCE 0
POS 443682.312500 375293.593750 -360
POINTS 750
COURSE 114
SPEED 12
PROB 0
EMCON 1
UNIQUENAME "SSN 650"
COMMSINTERVAL 0.000000
GROUP 1
RANDOMSTARTBOX 421478.125000 408353.312500 465886.500000 342233.843750
TACTIC TRANSITSEARCH
TACTICTARGET 11 3
WAYPOINT 524449.562500 337717.625000 -65 4 -1 0.000000
AIRLOADOUT 180
END

ENTITY 102 SURFENTITY
HULLID 86
ALLIANCE 0
POS 318355.781250 590122.937500 0
POINTS 1000
COURSE 262
SPEED 10
PROB 0
UNIQUENAME "CG 59"
GROUP 3
TACTIC PERIMETERBOX
TACTICTARGET 80 1
BOX 318355.781250 590122.937500 333691.000000 573235.062500
AIRLOADOUT 5
AIRCRAFT 265 2 
END

GOAL 325530.000000 582749.500000 0.000000
BEGIN
GOALNAME "spawnCG"
GOALID 4
PARENTGOALID -1
GOALTYPE 3
DURATION 7200.000488
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CREATEGROUP 3
DESCRIPTION
BEGINTEXT
set this to 2 hrs
ENDTEXT
ACTION 1
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
GOAL 517870.250000 325155.093750 0.000000
BEGIN
GOALNAME "CGsunk"
GOALID 5
PARENTGOALID -1
GOALTYPE 2
DAMAGE 100
TRIGGERTYPE 1
STARTTIME 46800
ENDTIME 68400
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO R_Misc_07.wav
ATTACHEDTARGETOBJ 80
MESSAGETYPEID 1
MESSAGETOHULLID -2
BEGINTEXT
CG 226 Sustained Catastrophic Damage! Mission Failed.
ENDTEXT
END
GOAL 519111.250000 267286.281250 0.000000
BEGIN
GOALNAME "Defend Dutch Harbor"
GOALID 6
PARENTGOALID -1
GOALTYPE 3
DURATION 21600.001953
TRIGGERTYPE 2
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CRITICAL 1
AUDIO rus_anthem.wav
SUCCESSMESSAGE
BEGINTEXT
Sucessfully Defended the Harbor
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
In Progress... Defend the harbor for the duration of one watch cycle. (6 Hrs.)
ENDTEXT
GOALDOCTRINE
BEGINTEXT
IF not ( CompletedGoal -1  5 ) and<R>

not ( CompletedGoal -1  1 ) then<R>

GoalTriggered  <R>

 ENDIF
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID -2
BEGINTEXT
MISSION SUCCESS
ENDTEXT
END
GOAL 517154.250000 326607.687500 1.000000
BEGIN
GOALNAME "whistle"
GOALID 7
PARENTGOALID -1
GOALTYPE 0
DURATION 21600.001953
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED 2
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTEENT 2020
MESSAGETYPEID 1
MESSAGETOHULLID -2
BEGINTEXT

ENDTEXT
END
TEXTLABEL 519101.750000 348506.625000
BEGINTEXT
KOC
ENDTEXT
COLOR RGB(255,0,0)
END

GOAL 517229.562500 326608.343750 0.000000
BEGIN
GOALNAME "blow"
GOALID 8
PARENTGOALID -1
GOALTYPE 3
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO Underway_whistle.wav
GOALDOCTRINE
BEGINTEXT
IF  ( FirstFailedCriteria  7 ) then<R>

GoalTriggered  <R>

 ENDIF
ENDTEXT
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
MAPLINES
LINE 279.492859 423.268585 280.619141 424.211975
LINE 280.619141 424.211975 280.714752 424.070679
LINE 280.714752 424.070679 279.580139 423.127258
LINE 279.580139 423.127258 279.482788 423.260406
LINE 279.482788 423.260406 279.490479 423.268097
LINE 279.515411 423.286835 279.588287 423.465210
LINE 279.588287 423.465210 280.175262 423.976410
LINE 280.175262 423.976410 280.136902 424.413757
LINE 280.136902 424.413757 280.382416 424.594055
LINE 280.382416 424.594055 280.585754 424.302490
LINE 280.585754 424.302490 280.551208 424.271790
LINE 280.551208 424.271790 280.597260 424.198914
LINE 279.657349 423.405731 279.676514 423.446014
LINE 279.676514 423.446014 280.463013 424.114502
LINE 280.463013 424.114502 280.474518 424.099182
LINE 279.533630 423.236450 279.641998 423.323730
LINE 279.553741 423.212463 279.686096 423.321808
LINE 279.570068 423.195190 279.668854 423.275757
LINE 279.589233 423.172180 279.684204 423.247955
LINE 279.710114 423.343842 279.816559 423.433044
LINE 280.643280 424.113556 280.507080 424.004211
LINE 280.613525 424.166718 280.505157 424.074646
LINE 280.627899 424.133148 280.522430 424.051636
LINE 280.653809 424.093842 280.559814 424.017090
LINE 280.668182 424.069855 280.576111 423.997925
LINE 280.468689 423.971588 280.370880 423.892944
LINE 280.340179 423.864166 280.219330 423.766357
LINE 280.179047 423.726074 280.096588 423.655090
LINE 280.052490 423.618652 279.960419 423.547668
LINE 279.922058 423.516998 279.843414 423.451782
LINE 279.611298 423.332336 279.520172 423.255615
END
MAPCIRCLES
CIRCLE 1 519475.343750 330600.125000 10.000000 255 0 0 -1
END
FORMATION "ARG 2" 26
FORMATION "SAG" 38
FORMATION "SAG 1" 70
FORMATION "SAG 2" 71
