VERSION 3
OWNALLIANCE 0
DIFFICULTY 2
TOTALNUMSIDES 2
NUMDRIVEABLES 2
MONTH 5
WORLDGRID 2
LATLONG 60.745548 3.581348
;
SEASTATE 4
MDR 0 0 0
BOTTOMTYPE 0
TIMEOFDAY 9
WEATHER 0
CLOUDHEIGHT 900
SSP 2
SUCCESSONOWNSHIPDEATH 1
DESCRIPTION
BEGINTEXT
Location: Norwegian Sea, May 1989, 0900 hours<R>

<R>

Environment: Sunrise 0330, sunset 1945, moonrise 1150, moonset 0112, half moon. Moderate seas (Sea State 4). Wind at 22 knots. There is no cloud cover. Visibility is 80%. An unseasonably large low pressure front is forming to the south. Maximum depth is Very Deep. There is a 
moderate layer between Intermediate and Deep depth bands.<R>

<R>

Operational Situation: It has been 48 hours since hostilities began between NATO and the Warsaw Pact forces. Executing the US Navy's Maritime Strategy, the Second Fleet has sent a three-carrier task force into the Norwegian Sea to put pressure on the Northern Flank and threaten the Soviet bastion. Although several Russian attack subs, both nuclear and conventional, have been sunk, a
 Project 877 Kilo managed to put a torpedo into USS Barney (DDG6). Barely afloat, Barney is being escorted south by a single guided-missile frigate, USS Doyle (FFG-39). Doyle was chosen because she has a non-combat Engineering casualty, and can no longer k
eep up with the task force. She has no trouble keeping up with the crippled Barney, however.<R>

<R>

Tactical Situation: Both ships are heading south at Barney's best speed, 8 knots, with Doyle to seaward, while Barney hugs the coastline as close as they dare.<R>


<R>

Mission Duration: 3-6 hrs<R>

RA 1.51<R>

<R>

<R>

<R>


ENDTEXT
MISSIONTITLE
BEGINTEXT
Norwegian Sea Escort
ENDTEXT


WINDREGION SWind
RECT 536850.062500 521676.437500 667855.250000 410408.468750
WINDSPEED 35
WINDDIR 12
WINDGUSTSPEED 55
MINMAXHT 0 18000
END 


ENTITY 1995 SURFENTITY
HULLID 1
ALLIANCE 0
POS 601473.312500 535608.437500 0
POINTS 600
COURSE 171
SPEED 8
PROB 100
EMCON 1
DRIVEABLE 1
PLAYERCHOICE 1
PLAYERTASKING
BEGINTEXT
NATO Orders: Escort Barney south. Avoid any engagements, if possible. You are weapons free on any Soviet military unit which you perceive as a threat. The air threat is relatively low, since the Soviets will be concentrating their efforts against the carrie
r task force. There is a moderate threat from submarine and minor surface forces. Use the coastline to limit possible enemy approach routes, but remain at least 5nmi away from the coastline to avoid possible Soviet mines. Air cover from Norwegian fighters 
and maritime patrol aircraft begins 50nmi south of your starting position.<R>

<R>

NATO Forces: TG 20.41<R>

<R>

USS Barney (C.F.Adams Class DDG) *combat ineffective*<R>

<R>

Doyle FFG-39 (O.H.Perry Class FFG) *engineering casualty, do not exceed 24 kts.*<R>

2x SH-60 helicopters 
embarked<R>

<R>

Good Luck!<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>


ENDTEXT
UNIQUENAME "FFG 39"
TACTIC TRANSIT
WAYPOINT 617292.937500 425678.781250 0 8 -1 0.000000
AIRLOADOUT 12
AIRCRAFT 264 2 Alert5 0 : Alert15 0 : Alert30 2 : 0 1 
END

ENTITY 941 SURFENTITY
HULLID 2
ALLIANCE 0
POS 614934.875000 530003.250000 0
POINTS 800
COURSE 168
SPEED 8
PROB 100
EMCON 1
DRIVEABLE 1
PLAYERTASKING
BEGINTEXT
Combat Ineffective. This platform not intended for single player use.<R>


ENDTEXT
UNIQUENAME "DDG 6"
TACTIC TRANSIT
WAYPOINT 620733.250000 500582.093750 0 8 -1 0.000000
WAYPOINT 628010.687500 458456.187500 0 8 -1 0.000000
WAYPOINT 632551.187500 426298.750000 0 8 -1 0.000000
WAYPOINT 607904.687500 70558.820313 0 8 -1 0.000000
AIRLOADOUT -1
END

SCRIPTOBJECT
BEGIN
DRIVEABLEHULLID 2
SCRIPTNAME "Script 4"
SCRIPTID 4
SCRIPT
BEGINTEXT
DamageSystem  22 0.000000 <R>

DamageSystem  21 0.000000 <R>

DamageSystem  9 0.000000 <R>

DamageSystem  14 0.000000 <R>

DamageSystem  13 0.000000 <R>

DamageSystem  10 0.000000 <R>

DamageSystem  16 0.000000 <R>

SetSpeed  2 8 0 <R>

AddEffect  2 2 <R>


ENDTEXT
END

ENTITY 514 SURFENTITY
HULLID 54
ALLIANCE 1
POS 585857.312500 659444.625000 0
POINTS 500
COURSE 177
SPEED 24
PROB 100
UNIQUENAME "FSGM 512"
TACTIC PIMWAYPOINTS
WAYPOINT 586930.812500 636577.500000 0 24 -1 3.000000
BEGINWAYPOINTTACTIC
TACTICTARGET 2 2
ENDWAYPOINTTACTIC
WAYPOINT 601982.875000 444824.718750 0 24 -1 0.000000
BEGINWAYPOINTTACTIC
TACTICTARGET 2 1
ENDWAYPOINTTACTIC
AIRLOADOUT -1
END

ENTITY 2884 SURFENTITY
HULLID 55
ALLIANCE 1
POS 567902.687500 659007.437500 0
POINTS 500
COURSE 139
SPEED 11
PROB 100
UNIQUENAME "FSG 444"
FORMATIONLEADERHULLID 54
AIRLOADOUT -1
END

GOAL 611852.125000 245232.343750 100.000000
BEGIN
GOALNAME "goalline"
GOALID 1
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTECOUNTRY 16
OBJTOPROSECUTECLASS 1083
SUCCESSMESSAGE
BEGINTEXT
The escorted friendly ship reached safe waters.
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
escorted ship has not reached safe waters.
ENDTEXT
DESCRIPTION
BEGINTEXT
goal line trigger
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID -2
BEGINTEXT
Escorted ship reached the goal line.<R>


ENDTEXT
END
TEXTLABEL 526962.937500 400752.687500
BEGINTEXT
North Extent of Allied Support
ENDTEXT
COLOR RGB(0,255,0)
END

TEXTLABEL 462204.250000 711215.250000
BEGINTEXT
Known Hostile Activity This Area
ENDTEXT
COLOR RGB(255,0,0)
END

ENTITY 1335 MINEENTITY
HULLID 57
ALLIANCE 1
POS 621966.187500 619437.062500 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 58
ALLIANCE 1
POS 617031.875000 604387.500000 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 2"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 59
ALLIANCE 1
POS 614256.312500 597572.187500 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 3"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 60
ALLIANCE 1
POS 623508.062500 530774.250000 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 4"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 61
ALLIANCE 1
POS 622089.437500 551559.937500 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 5"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 62
ALLIANCE 1
POS 620732.812500 567071.875000 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 6"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 63
ALLIANCE 1
POS 625234.937500 524174.656250 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 7"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 64
ALLIANCE 1
POS 619622.437500 636460.312500 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 8"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 65
ALLIANCE 1
POS 627887.375000 513720.000000 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 9"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 66
ALLIANCE 1
POS 633623.375000 492348.593750 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 10"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 67
ALLIANCE 1
POS 615551.812500 651941.437500 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 11"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 68
ALLIANCE 1
POS 626283.750000 518901.218750 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 12"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 69
ALLIANCE 1
POS 617772.312500 643059.687500 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 13"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 70
ALLIANCE 1
POS 636090.437500 485255.562500 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 14"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 71
ALLIANCE 1
POS 638557.625000 476497.187500 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 15"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 72
ALLIANCE 1
POS 621966.500000 628503.750000 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 16"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 73
ALLIANCE 1
POS 638680.937500 467245.406250 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 17"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 74
ALLIANCE 1
POS 619499.250000 612713.937500 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 18"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 75
ALLIANCE 1
POS 628380.937500 537712.875000 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 19"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 76
ALLIANCE 1
POS 623693.187500 558745.562500 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 20"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 77
ALLIANCE 1
POS 639729.562500 447477.375000 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 21"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 78
ALLIANCE 1
POS 641024.937500 440230.218750 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 22"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 79
ALLIANCE 1
POS 631588.250000 530311.562500 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 23"
AIRLOADOUT -1
END

ENTITY 1335 MINEENTITY
HULLID 80
ALLIANCE 1
POS 642258.187500 430300.000000 -30
POINTS 1056964608
COURSE 0
SPEED 0
PROB 100
UNIQUENAME "Mine 24"
AIRLOADOUT -1
END

GOAL 568429.250000 666436.062500 0.000000
BEGIN
GOALNAME "sunk1"
GOALID 2
PARENTGOALID -1
GOALTYPE 2
DAMAGE 100
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 50
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
ATTACHEDTARGETOBJ 55
SUCCESSMESSAGE
BEGINTEXT
Sunk an enemy warship.
ENDTEXT
DESCRIPTION
BEGINTEXT
sunk a warship 1
ENDTEXT
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
GOAL 586316.000000 667176.187500 0.000000
BEGIN
GOALNAME "sunk2"
GOALID 3
PARENTGOALID -1
GOALTYPE 2
DAMAGE 100
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 50
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
ATTACHEDTARGETOBJ 54
SUCCESSMESSAGE
BEGINTEXT
Sunk an enemy warship
ENDTEXT
DESCRIPTION
BEGINTEXT
sunk a warship 2
ENDTEXT
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
GOAL 575967.437500 675868.875000 0.000000
BEGIN
GOALNAME "ThreatsNeutralized"
GOALID 4
PARENTGOALID -1
GOALTYPE 6
TRIGGERTYPE 1
GOALAGGDEPENDENT -1 2
GOALAGGDEPENDENT -1 3
GOALAGGDEPENDENT -1 13
GOALAGGDEPENDENT -1 14
GOALAGGMIN 4
STARTTIME 0
ENDTIME 0
POINTS 0
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
SUCCESSMESSAGE
BEGINTEXT
Destroyed all enemys in the vicinity.
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
Some enemy units survived.
ENDTEXT
DESCRIPTION
BEGINTEXT
both enemy ships sunk
ENDTEXT
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
GOAL 569416.625000 534135.125000 0.000000
BEGIN
GOALNAME "redDetect"
GOALID 5
PARENTGOALID -1
GOALTYPE 3
TRIGGERTYPE 1
REFIRETIME 300.000000
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CREATEOBJECT 6 0
ACTION 3
GOALDOCTRINE
BEGINTEXT
IF  ( CounterDetect  1 55 -1 ) or<R>

 ( CounterDetect  2 55 -1 ) or<R>

 ( CounterDetect  1 54 -1 ) or<R>

 ( CounterDetect  2 54 -1 ) then<R>

GoalTriggered  <R>

 ENDIF
ENDTEXT
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
SCRIPTOBJECT
BEGIN
SCRIPTNAME "Script 6"
SCRIPTID 6
SCRIPT
BEGINTEXT
Engage  2 55 4371 -1.000000 <R>

Engage  2 54 1367 -1.000000 <R>


ENDTEXT
END

GOAL 623457.875000 420577.625000 0.000000
BEGIN
GOALNAME "Escort USS Barney 50nmi South"
GOALID 6
PARENTGOALID -1
GOALTYPE 6
TRIGGERTYPE 2
GOALAGGDEPENDENT -1 4
GOALAGGDEPENDENT -1 1
GOALAGGMIN 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CRITICAL 1
AUDIO us_anthem.wav
SUCCESSMESSAGE
BEGINTEXT
All threats were eliminated OR Escorted ship reached the goal line.
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
The escorted ship is still vulnerable!
ENDTEXT
DESCRIPTION
BEGINTEXT
fires when mission is complete
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID -2
BEGINTEXT
Mission Completed!
ENDTEXT
END
GOAL 550069.875000 475728.687500 100.000000
BEGIN
GOALNAME "speeding"
GOALID 7
PARENTGOALID -1
GOALTYPE 0
DURATION 86400.007813
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED 24
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
OBJTOPROSECUTECOUNTRY 16
OBJTOPROSECUTECLASS 344
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
GOAL 549679.500000 485285.781250 0.000000
BEGIN
GOALNAME "speedingCasualty"
GOALID 8
PARENTGOALID -1
GOALTYPE 3
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO report.wav
CREATEOBJECT 8 0
ACTION 3
GOALDOCTRINE
BEGINTEXT
IF  ( FirstFailedCriteria  7 ) then<R>

GoalTriggered  <R>

 ENDIF
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID -2
BEGINTEXT
FFG-39 propulsion reduced due to excessive stress on engineering components.
ENDTEXT
END
SCRIPTOBJECT
BEGIN
DRIVEABLEHULLID 1
SCRIPTNAME "Script 8"
SCRIPTID 8
SCRIPT
BEGINTEXT
AddEffect  2 1 <R>

DamageSystem  1 0.000000 <R>


ENDTEXT
END

ENTITY 3841 SURFENTITY
HULLID 82
ALLIANCE 8
POS 537276.250000 506430.406250 0
POINTS 100
COURSE 81
SPEED 12
PROB 100
UNIQUENAME "CONTAINER SHIP"
TACTIC TRANSIT
WAYPOINT 588007.812500 513995.156250 0 12 -1 0.000000
WAYPOINT 569762.125000 542142.437500 0 12 -1 0.000000
WAYPOINT 594163.375000 560369.437500 0 7 -1 0.000000
WAYPOINT 618564.625000 578596.500000 0 0 -1 0.000000
AIRLOADOUT -1
END

ENTITY 1547 SUBENTITY
HULLID 88
ALLIANCE 8
POS 647416.062500 492449.906250 -250
POINTS 100
COURSE 0
SPEED 4
PROB 100
UNIQUENAME "SHRIMP"
COMMSINTERVAL 0.000000
TACTIC RANDOMBOX
BOX 645636.000000 496529.156250 649196.062500 488370.687500
AIRLOADOUT -1
END

GOAL 535616.187500 515755.343750 0.000000
BEGIN
GOALNAME "penalty"
GOALID 9
PARENTGOALID -1
GOALTYPE 2
DAMAGE 1
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO report.wav
ATTACHEDTARGETOBJ 82
OBJTOPROSECUTECOUNTRY 16
MESSAGETYPEID 1
MESSAGETOHULLID -2
BEGINTEXT
Penalty for attacking an invalid target!
ENDTEXT
END
GOAL 640686.812500 245196.156250 0.000000
BEGIN
GOALNAME "init"
GOALID 11
PARENTGOALID -1
GOALTYPE 3
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CREATEOBJECT 4 0
ACTION 3
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
GOAL 614441.375000 537404.625000 0.000000
BEGIN
GOALNAME "barneyDead"
GOALID 12
PARENTGOALID -1
GOALTYPE 2
DAMAGE 100
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO E_Misc_07.wav
ATTACHEDTARGETOBJ 2
CREATEOBJECT 10 0
ACTION 3
MESSAGETYPEID 1
MESSAGETOHULLID -2
BEGINTEXT
USS Barney was SUNK! Mission Failed.
ENDTEXT
END
SCRIPTOBJECT
BEGIN
SCRIPTNAME "rusRetreat"
SCRIPTID 10
SCRIPT
BEGINTEXT
SetCourse  54 355 9999 <R>

SetCourse  55 345 9999 <R>


ENDTEXT
END

ENTITY 2326 SUBENTITY
HULLID 93
ALLIANCE 1
POS 555889.812500 460957.000000 -245
POINTS 750
COURSE 0
SPEED 5
PROB 100
EMCON 1
UNIQUENAME "SSN"
COMMSINTERVAL 0.000000
RANDOMSTARTBOX 545122.062500 514257.781250 566657.625000 407656.250000
TACTIC RANDOMBOX
TACTICTARGET 2 1
BOX 509049.625000 480877.500000 602729.812500 441036.500000
AIRLOADOUT -1
END

ENTITY 4063 SUBENTITY
HULLID 94
ALLIANCE 1
POS 549698.375000 453015.343750 -164
POINTS 750
COURSE 0
SPEED 3
PROB 100
EMCON 1
UNIQUENAME "SS 2"
COMMSINTERVAL 0.000000
RANDOMSTARTBOX 491821.343750 457726.687500 607575.375000 448304.031250
TACTIC RANDOMBOX
TACTICTARGET 2 1
BOX 468939.750000 472397.343750 630457.187500 433633.250000
AIRLOADOUT -1
END

GOAL 560735.062500 466273.750000 0.000000
BEGIN
GOALNAME "sunkSub1"
GOALID 13
PARENTGOALID -1
GOALTYPE 2
DAMAGE 100
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
ATTACHEDTARGETOBJ 93
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
GOAL 557773.812500 453756.250000 0.000000
BEGIN
GOALNAME "sunkSub2"
GOALID 14
PARENTGOALID -1
GOALTYPE 2
DAMAGE 100
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
ATTACHEDTARGETOBJ 94
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
GOAL 615957.687500 243983.281250 150.000000
BEGIN
GOALNAME "WindAlert"
GOALID 15
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
AUDIO report.wav
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 16
OBJTOPROSECUTECLASS 344
MESSAGETYPEID 1
MESSAGETOHULLID -2
BEGINTEXT
XO: Sir, there's a storm coming... The ASTAC says the wind has reached a point where launching and recovering helos may be problematic. Endurance for the birds will also take a hit.
ENDTEXT
END
MAPLINES
LINE 283.251984 378.674164 310.415710 369.154144
LINE 310.415710 369.154144 340.816254 367.757874
LINE 340.816254 367.757874 350.653595 369.471466
LINE 355.889709 168.369751 323.971405 236.994080
LINE 323.971405 236.994080 229.280472 242.845764
LINE 229.280472 242.845764 192.574432 170.497635
LINE 341.658936 212.323334 333.679352 235.464111
LINE 333.679352 235.464111 332.482422 250.226318
LINE 332.482422 250.226318 336.073242 263.126617
LINE 336.073242 263.126617 329.955566 280.016724
LINE 329.955566 280.016724 336.206238 297.438812
LINE 336.206238 297.438812 334.477325 306.615295
LINE 334.477325 306.615295 339.664063 326.564240
LINE 339.664063 326.564240 344.584778 343.587341
LINE 344.584778 343.587341 344.052826 350.901947
LINE 344.052826 350.901947 346.313690 367.393066
LINE 346.313690 367.393066 346.845825 391.398468
LINE 346.845825 391.398468 359.879150 423.848724
LINE 341.608917 212.298248 370.645874 181.134323
LINE 370.645874 181.134323 397.301880 159.809509
LINE 397.301880 159.809509 414.310944 147.623901
LINE 283.125031 378.674133 135.058533 418.881653
END
FORMATION "RU SAG" 54
