VERSION 3
OWNALLIANCE 0
DIFFICULTY 2
TOTALNUMSIDES 2
NUMDRIVEABLES 1
MONTH 7
WORLDGRID 2
LATLONG 31.090460 -117.904228
;
SEASTATE 2
MDR 0 0 0
BOTTOMTYPE 0
TIMEOFDAY 18
WEATHER 1
CLOUDHEIGHT 4200
SSP 2
PEACETIMESIDE 0
PEACETIMESIDE 1
DESCRIPTION
BEGINTEXT
Training Exercise: Transit 3 Tactical Maneuvering Areas undetected to locate the key targets. Each area is more challenging than the previous. Opposition consists of numerous surface vessels, aircraft, and a royal navy submarine.<R>

<R>

"PACX Builds Trust Between
 Nations" SAN DIEGO, Calif. /AFNPacific/ -- PACX (Pacific Exercise) officially kicked-off this weekend. Participants have been celebrating the arrival of two nuclear attack submarines [...] HMS Trafalgar and [...] USS California.<R>

<R>

Mission Duration: 5-10 ho
urs<R>

RA 1.51<R>

<R>

<R>

<R>


ENDTEXT
MISSIONTITLE
BEGINTEXT
SOCAL Range Cmplx.
ENDTEXT




ENTITY 4036 SUBENTITY
HULLID 1
ALLIANCE 1
POS 496975.500000 542215.937500 -280
POINTS 1000
COURSE 299
SPEED 16
PROB 100
EMCON 1
DRIVEABLE 1
PLAYERTASKING
BEGINTEXT
<R>

====MISSION TASKING====<R>

OBJECTIVES:<R>

1) LOCATE & IDENTIFY THE KEY TARGET IN EACH TACTICAL MANEUVERING AREA.<R>

<R>

    TMA-P6: LOCATE THE REPLENISHMENT OILER (AOR)<R>

<R>

    TMA-P7: LOCATE THE TICONDEROGA CLASS CRUISER<R>

<R>

    TMA-P8: LOCATE THE WASP CLASS LHD<R>

<R>

2) RAISE 
RADIO MAST AND XMIT "ENDEX MISSION SUCCESS" FROM THE WEST SIDE OF THE GOAL LINE.<R>

<R>

3) REMAIN UNDETECTED AT ALL TIMES.<R>

<R>

ROE:<R>

PEACETIME EXERCISE, WEAPONS ARE HOLD RPT. WEAPONS ARE HOLD.<R>

<R>

SIGNALS:<R>

ENDEX MISSION FAILED WILL BE BROADCAST UPON YOUR DETECTION. CO 
USS CALIFORNIA DISCRETION, USE FLOATING WIRE OR RADIO MAST AT ANY TIME TO VERIFY DETECTION STATUS.<R>

<R>

NNNN<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>

<R>


ENDTEXT
STREAMTA 1
UNIQUENAME "SSN 781"
COMMSINTERVAL 0.000000
TACTIC TRANSIT
WAYPOINT 244930.703125 685257.937500 -280 12 -1 0.000000
AIRLOADOUT 114
END

TEXTLABEL 388538.406250 602104.625000
BEGINTEXT
TMA-P8
ENDTEXT
COLOR RGB(255,255,255)
END

TEXTLABEL 440692.500000 620629.687500
BEGINTEXT
TMA-P7
ENDTEXT
COLOR RGB(255,255,255)
END

TEXTLABEL 477311.562500 626943.437500
BEGINTEXT
TMA-P6
ENDTEXT
COLOR RGB(255,255,255)
END

GOAL 209261.718750 714896.375000 100.000000
BEGIN
GOALNAME "Broadcast ENDEX west of Goal Line"
GOALID 5
PARENTGOALID -1
GOALTYPE 0
TRIGGERTYPE 2
STARTTIME 0
ENDTIME 0
POINTS 1
MAXSPEED 7
MINDEPTH -1.000000
MAXDEPTH 71.000000
RETURNTOBASE 0
CRITICAL 1
AUDIO us_anthem.wav
OBJTOPROSECUTEENT 4036
SUCCESSMESSAGE
BEGINTEXT
USS California crossed the Goal Line undetected. Mission Success!
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
In transit...
ENDTEXT
DESCRIPTION
BEGINTEXT
reach end 
ENDTEXT
GOALDOCTRINE
BEGINTEXT
IF not ( CounterDetectSide  1 0 ) then<R>

GoalTriggered  <R>

 ENDIF
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
ENDEX MISSION SUCCESS. ENDEX MISSION SUCCESS. USS California crossed the Goal Line.<R>

NNNN<R>


ENDTEXT
END
TEXTLABEL 374203.562500 682811.812500
BEGINTEXT
Goal Post North
ENDTEXT
COLOR RGB(255,0,0)
END

TEXTLABEL 271957.062500 539745.312500
BEGINTEXT
Goal Post South
ENDTEXT
COLOR RGB(255,0,0)
END

ENTITY 241 SURFENTITY
HULLID 5
ALLIANCE 0
POS 478579.593750 650076.875000 0
POINTS 800
COURSE 0
SPEED 10
PROB 100
EMCON 1
UNIQUENAME "AOR 3"
RANDOMSTARTBOX 461804.218750 670339.312500 495354.968750 629814.375000
TACTIC RANDOMBOX
BOX 459780.218750 710235.062500 497378.937500 589918.812500
AIRLOADOUT 439
END

ENTITY 102 SURFENTITY
HULLID 6
ALLIANCE 0
POS 440913.031250 619159.312500 0
POINTS 1000
COURSE 0
SPEED 10
PROB 100
EMCON 1
UNIQUENAME "CG 59"
RANDOMSTARTBOX 424917.156250 694923.125000 456908.937500 543395.500000
TACTIC RANDOMBOX
TACTICTARGET 1 3
BOX 424644.562500 693170.437500 457181.437500 545148.125000
AIRLOADOUT 454
END

ENTITY 204 SURFENTITY
HULLID 7
ALLIANCE 0
POS 397928.906250 610251.750000 0
POINTS 800
COURSE 241
SPEED 10
PROB 100
EMCON 1
UNIQUENAME "LHD 4"
RANDOMSTARTBOX 381624.625000 647017.125000 414233.156250 573486.375000
TACTIC TRANSITSEARCH
TACTICTARGET 1 3
WAYPOINT 390586.718750 606318.187500 0 10 -1 0.000000
BEGINWAYPOINTTACTIC
TACTIC RANDOMBOX
TACTICTARGET 1 3
BOX 382730.125000 645601.312500 398443.312500 567035.062500
DURATION 2700
ENDWAYPOINTTACTIC
WAYPOINT 397320.906250 645975.375000 0 10 -1 0.000000
BEGINWAYPOINTTACTIC
TACTIC RANDOMBOX
TACTICTARGET 1 3
BOX 380485.437500 672912.375000 414156.562500 619038.375000
DURATION 2700
ENDWAYPOINTTACTIC
WAYPOINT 381607.687500 604447.500000 0 10 -1 0.000000
BEGINWAYPOINTTACTIC
TACTIC RANDOMBOX
TACTICTARGET 1 3
BOX 358412.031250 620909.062500 404803.406250 587986.000000
DURATION 2700
ENDWAYPOINTTACTIC
WAYPOINT 376744.093750 568531.562500 0 10 -1 0.000000
BEGINWAYPOINTTACTIC
TACTIC RANDOMBOX
TACTICTARGET 1 3
BOX 340454.000000 593972.062500 413034.187500 543091.062500
DURATION 43200
ENDWAYPOINTTACTIC
AIRLOADOUT 63
AIRCRAFT 2829 6 
AIRCRAFT 1751 8 
AIRCRAFT 267 4 
END

AIRSTATION "Air Station"
BEGIN
POS 395824.093750 582327.750000 10000.000000
SOURCEOBJHULLID 7 
AIRCRAFT 2829
AIRCRAFT 2829
LOADOUT1 "AAW" 
LOADOUT2 "AAW" 
END

GOAL 210458.031250 700094.187500 0.000000
BEGIN
GOALNAME "Locate All Three (3) Key Targets"
GOALID 12
PARENTGOALID -1
GOALTYPE 3
TRIGGERTYPE 2
STARTTIME 0
ENDTIME 0
POINTS 99
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CRITICAL 1
SUCCESSMESSAGE
BEGINTEXT
Identified all 3 key targets
ENDTEXT
GOALDOCTRINE
BEGINTEXT
IF  ( CounterDetect  5 1 -1 ) and<R>

 ( CounterDetect  6 1 -1 ) and<R>

 ( CounterDetect  7 1 -1 ) then<R>

GoalTriggered  <R>

 ENDIF
ENDTEXT
MESSAGETYPEID 1
MESSAGETOHULLID -2
BEGINTEXT
 
ENDTEXT
END
ENTITY 199 SURFENTITY
HULLID 8
ALLIANCE 0
POS 405551.468750 653551.625000 0
POINTS 600
COURSE 179
SPEED 10
PROB 100
EMCON 1
UNIQUENAME "FFG 60"
RANDOMSTARTBOX 386285.593750 676733.750000 424817.312500 630369.500000
TACTIC BARRIER
TACTICTARGET 1 2
WAYPOINT 405551.718750 555811.312500 0 10 -1 0.000000
BEGINWAYPOINTTACTIC
TACTICTARGET 1 2
ENDWAYPOINTTACTIC
AIRLOADOUT 7
AIRCRAFT 2017 1 
END

ENTITY 2017 AIRENTITY
HULLID 9
ALLIANCE 0
POS 413034.187500 672538.250000 1500
POINTS 100
COURSE 0
SPEED 130
PROB 100
UNIQUENAME "MH-60R AI Helo [ASW]"
LOADOUTTYPE "ASUW" 
IFF 0
SOURCEOBJHULLID 8 REFRESH
TACTIC SONOBUOYSEARCH
BOX 413034.187500 672538.250000 425941.500000 545897.000000
AIRLOADOUT -1
END

ENTITY 3187 SURFENTITY
HULLID 10
ALLIANCE 0
POS 440617.593750 619887.250000 0
POINTS 800
COURSE 179
SPEED 10
PROB 100
EMCON 1
UNIQUENAME "FFGH 1060"
RANDOMSTARTBOX 424057.750000 697570.875000 457177.468750 542203.687500
TACTIC RANDOMBOX
TACTICTARGET 1 2
BOX 424904.375000 696956.875000 456330.750000 542817.562500
AIRLOADOUT 208
AIRCRAFT 3178 1 
END

ENTITY 176 SURFENTITY
HULLID 12
ALLIANCE 0
POS 441504.593750 619901.687500 0
POINTS 600
COURSE 179
SPEED 10
PROB 100
EMCON 1
UNIQUENAME "FFG 36"
RANDOMSTARTBOX 425644.343750 697281.562500 457364.843750 542521.812500
TACTIC RANDOMBOX
TACTICTARGET 1 2
BOX 425791.343750 696971.375000 457217.812500 542832.062500
AIRLOADOUT 298
END

ENTITY 187 SURFENTITY
HULLID 13
ALLIANCE 0
POS 402055.343750 610473.062500 0
POINTS 600
COURSE 179
SPEED 10
PROB 100
EMCON 1
UNIQUENAME "FFG 48"
RANDOMSTARTBOX 383190.375000 664046.250000 420920.343750 556899.875000
TACTIC RANDOMBOX
TACTICTARGET 1 2
BOX 380969.500000 675933.437500 423141.250000 545012.500000
AIRLOADOUT 298
END

ENTITY 174 SURFENTITY
HULLID 14
ALLIANCE 0
POS 367676.937500 560704.937500 0
POINTS 800
COURSE 179
SPEED 10
PROB 100
EMCON 1
UNIQUENAME "DD 992"
RANDOMSTARTBOX 316496.906250 573111.625000 418857.000000 548298.187500
TACTIC RANDOMBOX
TACTICTARGET 1 2
BOX 316317.875000 573630.000000 419036.000000 547780.250000
AIRLOADOUT 6
AIRCRAFT 265 2 
END

ENTITY 4180 SURFENTITY
HULLID 15
ALLIANCE 0
POS 478558.125000 650838.625000 0
POINTS 800
COURSE 179
SPEED 10
PROB 100
EMCON 1
UNIQUENAME "DDG 993 3"
RANDOMSTARTBOX 461297.875000 711206.000000 495818.375000 590471.250000
TACTIC RANDOMBOX
TACTICTARGET 1 2
BOX 460871.468750 712656.687500 496245.093750 589020.500000
AIRLOADOUT 546
END

ENTITY 4759 SURFENTITY
HULLID 16
ALLIANCE 0
POS 479514.218750 650870.875000 0
POINTS 800
COURSE 179
SPEED 10
PROB 100
UNIQUENAME "DD 874"
RANDOMSTARTBOX 461829.187500 711203.875000 497199.218750 590537.812500
TACTIC RANDOMBOX
TACTICTARGET 1 2
BOX 461827.406250 712689.000000 497201.093750 589052.750000
AIRLOADOUT 477
END

ENTITY 3324 SUBENTITY
HULLID 17
ALLIANCE 8
POS 435290.500000 614734.500000 -792
POINTS 100
COURSE 0
SPEED 8
PROB 100
UNIQUENAME "Dolphin"
COMMSINTERVAL 1.000000
RANDOMSTARTBOX 247297.796875 798536.187500 623283.187500 430932.750000
TACTIC RANDOMBOX
BOX 247787.109375 792616.062500 622793.812500 436853.093750
AIRLOADOUT -1
END

ENTITY 3324 SUBENTITY
HULLID 18
ALLIANCE 8
POS 437818.812500 614457.625000 -492
POINTS 100
COURSE 0
SPEED 6
PROB 100
UNIQUENAME "Dolphin 2"
COMMSINTERVAL 2.000000
RANDOMSTARTBOX 253136.296875 793586.812500 622501.312500 435328.468750
TACTIC RANDOMBOX
BOX 250315.546875 792339.125000 625322.125000 436576.093750
AIRLOADOUT -1
END

ENTITY 3326 SUBENTITY
HULLID 21
ALLIANCE 8
POS 435228.312500 612915.687500 -250
POINTS 100
COURSE 0
SPEED 5
PROB 100
UNIQUENAME "Shark"
COMMSINTERVAL 1.000000
RANDOMSTARTBOX 250297.546875 792497.187500 620159.062500 433334.156250
TACTIC RANDOMBOX
BOX 247724.953125 790797.062500 622731.687500 435034.250000
AIRLOADOUT -1
END

ENTITY 3326 SUBENTITY
HULLID 22
ALLIANCE 8
POS 437818.812500 613100.687500 -555
POINTS 100
COURSE 0
SPEED 7
PROB 100
UNIQUENAME "Shark 2"
COMMSINTERVAL 2.000000
RANDOMSTARTBOX 251263.875000 795806.312500 624373.750000 430395.031250
TACTIC RANDOMBOX
BOX 250315.546875 790982.062500 625322.125000 435219.187500
AIRLOADOUT -1
END

ENTITY 3324 SUBENTITY
HULLID 23
ALLIANCE 8
POS 435289.906250 610941.937500 -492
POINTS 100
COURSE 0
SPEED 4
PROB 100
UNIQUENAME "Dolphin 3"
COMMSINTERVAL 2.000000
RANDOMSTARTBOX 248195.625000 790392.750000 622384.187500 431491.125000
TACTIC RANDOMBOX
BOX 247786.546875 788823.375000 622793.250000 433060.437500
AIRLOADOUT -1
END

ENTITY 3879 SUBENTITY
HULLID 24
ALLIANCE 8
POS 435289.906250 609029.937500 -721
POINTS 100
COURSE 0
SPEED 4
PROB 100
UNIQUENAME "TUNA SCHOOL"
COMMSINTERVAL 1.000000
RANDOMSTARTBOX 248051.328125 789934.562500 622528.500000 428125.312500
TACTIC RANDOMBOX
BOX 247786.546875 786911.437500 622793.250000 431148.437500
AIRLOADOUT -1
END

ENTITY 1589 SUBENTITY
HULLID 25
ALLIANCE 8
POS 435166.625000 607056.187500 -216
POINTS 100
COURSE 0
SPEED 5
PROB 100
UNIQUENAME "Whale Gray"
COMMSINTERVAL 2.000000
RANDOMSTARTBOX 247449.640625 783175.625000 622883.625000 430936.781250
TACTIC RANDOMBOX
BOX 247663.234375 784937.687500 622669.937500 429174.687500
AIRLOADOUT -1
END

ENTITY 918 SUBENTITY
HULLID 26
ALLIANCE 8
POS 437695.437500 610941.937500 -800
POINTS 100
COURSE 0
SPEED 6
PROB 100
UNIQUENAME "Whale Gray 2"
COMMSINTERVAL 1.000000
RANDOMSTARTBOX 253609.015625 789299.437500 621781.875000 432584.437500
TACTIC RANDOMBOX
BOX 250192.046875 788823.375000 625198.750000 433060.437500
AIRLOADOUT -1
END

ENTITY 3325 SUBENTITY
HULLID 27
ALLIANCE 8
POS 437214.812500 606728.375000 -750
POINTS 100
COURSE 0
SPEED 8
PROB 100
UNIQUENAME "Whale Humpback"
COMMSINTERVAL 2.000000
RANDOMSTARTBOX 253737.687500 787231.687500 620691.937500 426225.093750
TACTIC RANDOMBOX
BOX 249711.406250 784609.875000 624718.125000 428846.906250
AIRLOADOUT -1
END

ENTITY 3328 SUBENTITY
HULLID 28
ALLIANCE 8
POS 435860.781250 605197.812500 -250
POINTS 100
COURSE 0
SPEED 5
PROB 100
UNIQUENAME "Whale Orcas Female"
COMMSINTERVAL 1.000000
RANDOMSTARTBOX 253733.328125 788446.187500 617988.250000 421949.406250
TACTIC RANDOMBOX
BOX 248357.421875 783079.312500 623364.125000 427316.312500
AIRLOADOUT -1
END

ENTITY 3327 SUBENTITY
HULLID 29
ALLIANCE 8
POS 437685.781250 608906.500000 -750
POINTS 100
COURSE 0
SPEED 5
PROB 100
UNIQUENAME "Whale Orcas Male"
COMMSINTERVAL 2.000000
RANDOMSTARTBOX 253517.187500 786080.312500 621854.375000 431732.750000
TACTIC RANDOMBOX
BOX 250182.421875 786788.000000 625189.125000 431024.968750
AIRLOADOUT -1
END

ENTITY 3849 SURFENTITY
HULLID 30
ALLIANCE 8
POS 556468.312500 628897.312500 0
POINTS 100
COURSE 334
SPEED 19
PROB 100
UNIQUENAME "BIG CRUISE SHIP"
RANDOMSTARTBOX 523206.187500 761946.062500 589730.437500 495848.625000
TACTIC TRANSIT
WAYPOINT 507681.281250 732086.937500 0 19 -1 0.000000
WAYPOINT 359804.187500 708539.750000 0 19 -1 0.000000
WAYPOINT 129073.492188 457936.593750 0 19 -1 0.000000
AIRLOADOUT -1
END

ENTITY 1749 SURFENTITY
HULLID 31
ALLIANCE 8
POS 561186.812500 629066.937500 0
POINTS 100
COURSE 189
SPEED 12
PROB 100
UNIQUENAME "BIG FREIGHTER"
RANDOMSTARTBOX 527924.687500 762115.625000 594448.937500 496018.281250
TACTIC TRANSIT
WAYPOINT 539715.125000 505838.375000 0 12 -1 0.000000
WAYPOINT 238347.156250 500940.562500 0 12 -1 0.000000
WAYPOINT 143162.250000 442079.593750 0 12 -1 0.000000
AIRLOADOUT -1
END

ENTITY 3842 SURFENTITY
HULLID 32
ALLIANCE 8
POS 567255.125000 629460.125000 0
POINTS 100
COURSE 195
SPEED 16
PROB 100
UNIQUENAME "CONTAINER SHIP"
RANDOMSTARTBOX 533993.000000 762508.750000 600517.250000 496411.468750
TACTIC TRANSIT
WAYPOINT 532847.625000 503010.562500 0 16 -1 0.000000
WAYPOINT 241881.953125 496900.781250 0 16 -1 0.000000
WAYPOINT 155396.453125 419813.687500 0 16 -1 0.000000
AIRLOADOUT -1
END

ENTITY 3916 SURFENTITY
HULLID 33
ALLIANCE 8
POS 395752.468750 746490.375000 0
POINTS 100
COURSE 212
SPEED 15
PROB 100
UNIQUENAME "FAST FREIGHTER"
RANDOMSTARTBOX 320232.812500 770453.312500 471272.125000 722527.437500
TACTIC TRANSIT
WAYPOINT 330399.437500 643921.125000 0 15 -1 0.000000
WAYPOINT 296271.343750 619594.062500 0 15 -1 0.000000
WAYPOINT 233095.296875 538629.312500 0 15 -1 0.000000
WAYPOINT 125625.015625 415909.906250 0 15 -1 0.000000
AIRLOADOUT -1
END

ENTITY 3910 SURFENTITY
HULLID 34
ALLIANCE 8
POS 317274.937500 469002.718750 0
POINTS 100
COURSE 85
SPEED 16
PROB 100
UNIQUENAME "FAST FREIGHTER 3"
RANDOMSTARTBOX 241755.343750 492965.718750 392794.562500 445039.718750
TACTIC TRANSIT
WAYPOINT 553627.750000 487998.968750 0 16 -1 0.000000
WAYPOINT 581259.562500 603460.937500 0 16 -1 0.000000
WAYPOINT 573364.812500 669580.437500 0 16 -1 0.000000
WAYPOINT 598035.500000 715223.250000 0 16 -1 0.000000
AIRLOADOUT -1
END

ENTITY 3910 SURFENTITY
HULLID 35
ALLIANCE 8
POS 205266.734375 564727.750000 0
POINTS 100
COURSE 46
SPEED 14
PROB 100
UNIQUENAME "FAST FREIGHTER 4"
RANDOMSTARTBOX 187996.750000 635781.375000 222536.734375 493674.125000
TACTIC TRANSIT
WAYPOINT 296696.750000 650849.375000 0 14 -1 0.000000
WAYPOINT 356506.937500 713485.250000 0 14 -1 0.000000
WAYPOINT 507209.625000 737032.562500 0 14 -1 0.000000
WAYPOINT 583502.937500 718194.687500 0 14 -1 0.000000
AIRLOADOUT -1
END

ENTITY 4041 SURFENTITY
HULLID 36
ALLIANCE 8
POS 198675.265625 607321.812500 0
POINTS 100
COURSE 76
SPEED 12
PROB 100
UNIQUENAME "CONTAINER SHIP 3"
RANDOMSTARTBOX 165413.156250 740370.437500 231937.390625 474273.218750
TACTIC TRANSIT
WAYPOINT 297562.156250 630920.625000 0 12 -1 0.000000
WAYPOINT 363637.000000 701939.812500 0 12 -1 0.000000
WAYPOINT 502079.562500 725762.750000 0 12 -1 0.000000
WAYPOINT 576245.125000 708682.125000 0 12 -1 0.000000
AIRLOADOUT -1
END

ENTITY 1581 SURFENTITY
HULLID 37
ALLIANCE 8
POS 603616.062500 684121.187500 0
POINTS 100
COURSE 0
SPEED 3
PROB 50
UNIQUENAME "FISHING BOAT"
TACTIC RANDOMBOX
BOX 597610.500000 690019.625000 609621.875000 678222.500000
AIRLOADOUT -1
END

ENTITY 1581 SURFENTITY
HULLID 38
ALLIANCE 8
POS 609407.437500 671787.312500 0
POINTS 100
COURSE 0
SPEED 3
PROB 50
UNIQUENAME "FISHING BOAT 2"
TACTIC RANDOMBOX
BOX 603401.562500 677685.875000 615413.250000 665888.687500
AIRLOADOUT -1
END

ENTITY 1581 SURFENTITY
HULLID 39
ALLIANCE 8
POS 615628.062500 659560.562500 0
POINTS 100
COURSE 0
SPEED 3
PROB 50
UNIQUENAME "FISHING BOAT 3"
TACTIC RANDOMBOX
BOX 609622.250000 665459.125000 621633.875000 653661.625000
AIRLOADOUT -1
END

ENTITY 1581 SURFENTITY
HULLID 40
ALLIANCE 8
POS 621419.562500 647333.812500 0
POINTS 100
COURSE 0
SPEED 3
PROB 50
UNIQUENAME "FISHING BOAT 4"
TACTIC RANDOMBOX
BOX 615413.812500 653232.375000 627425.500000 641435.250000
AIRLOADOUT -1
END

ENTITY 1581 SURFENTITY
HULLID 41
ALLIANCE 8
POS 634719.000000 651409.375000 0
POINTS 100
COURSE 0
SPEED 3
PROB 50
UNIQUENAME "FISHING BOAT 5"
TACTIC RANDOMBOX
BOX 628713.125000 657307.937500 640724.812500 645510.812500
AIRLOADOUT -1
END

ENTITY 1581 SURFENTITY
HULLID 42
ALLIANCE 8
POS 628712.812500 663636.125000 0
POINTS 100
COURSE 0
SPEED 3
PROB 50
UNIQUENAME "FISHING BOAT 6"
TACTIC RANDOMBOX
BOX 622707.000000 669534.750000 634718.687500 657737.562500
AIRLOADOUT -1
END

ENTITY 1581 SURFENTITY
HULLID 43
ALLIANCE 8
POS 622277.687500 675863.000000 0
POINTS 100
COURSE 0
SPEED 3
PROB 50
UNIQUENAME "FISHING BOAT 7"
TACTIC RANDOMBOX
BOX 616271.875000 681761.500000 628283.750000 669964.312500
AIRLOADOUT -1
END

ENTITY 1581 SURFENTITY
HULLID 44
ALLIANCE 8
POS 616486.062500 688733.250000 0
POINTS 100
COURSE 0
SPEED 3
PROB 50
UNIQUENAME "FISHING BOAT 8"
TACTIC RANDOMBOX
BOX 610480.250000 694631.937500 622491.937500 682834.562500
AIRLOADOUT -1
END

ENTITY 1564 SURFENTITY
HULLID 45
ALLIANCE 8
POS 605760.937500 701603.437500 0
POINTS 100
COURSE 0
SPEED 9
PROB 50
UNIQUENAME "POWER BOAT"
TACTIC RANDOMBOX
BOX 590102.250000 707609.562500 621419.562500 695597.312500
AIRLOADOUT -1
END

ENTITY 1564 SURFENTITY
HULLID 46
ALLIANCE 8
POS 637078.437500 632318.500000 0
POINTS 100
COURSE 0
SPEED 9
PROB 50
UNIQUENAME "POWER BOAT 2"
TACTIC RANDOMBOX
BOX 621419.562500 638324.625000 652737.312500 626312.375000
AIRLOADOUT -1
END

ENTITY 1581 SURFENTITY
HULLID 47
ALLIANCE 8
POS 554924.500000 783113.937500 0
POINTS 100
COURSE 0
SPEED 3
PROB 50
UNIQUENAME "FISHING BOAT 10"
TACTIC RANDOMBOX
BOX 548918.625000 789012.500000 560930.312500 777215.437500
AIRLOADOUT -1
END

ENTITY 1581 SURFENTITY
HULLID 48
ALLIANCE 8
POS 560715.625000 770780.187500 0
POINTS 100
COURSE 0
SPEED 3
PROB 50
UNIQUENAME "FISHING BOAT 11"
TACTIC RANDOMBOX
BOX 554710.062500 776678.812500 566721.625000 764881.625000
AIRLOADOUT -1
END

ENTITY 1581 SURFENTITY
HULLID 49
ALLIANCE 8
POS 566936.437500 758553.562500 0
POINTS 100
COURSE 0
SPEED 3
PROB 50
UNIQUENAME "FISHING BOAT 12"
TACTIC RANDOMBOX
BOX 560930.375000 764452.062500 572942.250000 752654.875000
AIRLOADOUT -1
END

ENTITY 1581 SURFENTITY
HULLID 50
ALLIANCE 8
POS 572728.062500 746326.687500 0
POINTS 100
COURSE 0
SPEED 3
PROB 50
UNIQUENAME "FISHING BOAT 13"
TACTIC RANDOMBOX
BOX 566722.187500 752225.312500 578733.875000 740428.125000
AIRLOADOUT -1
END

ENTITY 1581 SURFENTITY
HULLID 51
ALLIANCE 8
POS 586027.312500 750402.375000 0
POINTS 100
COURSE 0
SPEED 3
PROB 50
UNIQUENAME "FISHING BOAT 14"
TACTIC RANDOMBOX
BOX 580021.500000 756300.875000 592032.937500 744503.687500
AIRLOADOUT -1
END

ENTITY 1581 SURFENTITY
HULLID 52
ALLIANCE 8
POS 580021.125000 762629.062500 0
POINTS 100
COURSE 0
SPEED 3
PROB 50
UNIQUENAME "FISHING BOAT 15"
TACTIC RANDOMBOX
BOX 574015.375000 768527.625000 586026.875000 756730.437500
AIRLOADOUT -1
END

ENTITY 1581 SURFENTITY
HULLID 53
ALLIANCE 8
POS 573586.062500 774855.812500 0
POINTS 100
COURSE 0
SPEED 3
PROB 50
UNIQUENAME "FISHING BOAT 16"
TACTIC RANDOMBOX
BOX 567580.250000 780754.375000 579591.875000 768957.250000
AIRLOADOUT -1
END

ENTITY 1581 SURFENTITY
HULLID 54
ALLIANCE 8
POS 567794.437500 787726.187500 0
POINTS 100
COURSE 0
SPEED 3
PROB 50
UNIQUENAME "FISHING BOAT 17"
TACTIC RANDOMBOX
BOX 561788.500000 793624.625000 573800.250000 781827.500000
AIRLOADOUT -1
END

ENTITY 1564 SURFENTITY
HULLID 55
ALLIANCE 8
POS 557069.250000 800596.312500 0
POINTS 100
COURSE 0
SPEED 9
PROB 50
UNIQUENAME "POWER BOAT 3"
TACTIC RANDOMBOX
BOX 541410.375000 806602.437500 572728.062500 794590.000000
AIRLOADOUT -1
END

ENTITY 1564 SURFENTITY
HULLID 56
ALLIANCE 8
POS 588386.812500 731311.437500 0
POINTS 100
COURSE 0
SPEED 9
PROB 50
UNIQUENAME "POWER BOAT 4"
TACTIC RANDOMBOX
BOX 572728.000000 737317.500000 604045.687500 725305.312500
AIRLOADOUT -1
END

ENTITY 1564 SURFENTITY
HULLID 57
ALLIANCE 8
POS 537119.812500 753191.437500 0
POINTS 100
COURSE 0
SPEED 8
PROB 50
UNIQUENAME "POWER BOAT 5"
TACTIC RANDOMBOX
BOX 528110.500000 772496.875000 546129.000000 733886.062500
AIRLOADOUT -1
END

ENTITY 1539 SURFENTITY
HULLID 58
ALLIANCE 8
POS 593319.937500 647655.187500 0
POINTS 100
COURSE 0
SPEED 6
PROB 50
UNIQUENAME "YACHT 4"
TACTIC RANDOMBOX
BOX 584310.687500 666960.625000 602329.187500 628349.812500
AIRLOADOUT -1
END

ENTITY 1564 SURFENTITY
HULLID 59
ALLIANCE 8
POS 645229.812500 592313.125000 0
POINTS 100
COURSE 0
SPEED 8
PROB 50
UNIQUENAME "POWER BOAT 7"
TACTIC RANDOMBOX
BOX 636220.875000 611618.375000 654239.187500 573007.687500
AIRLOADOUT -1
END

ENTITY 1555 SURFENTITY
HULLID 60
ALLIANCE 8
POS 444024.843750 769493.812500 0
POINTS 100
COURSE 0
SPEED 6
PROB 50
UNIQUENAME "YACHT"
TACTIC RANDOMBOX
BOX 435015.625000 788799.187500 453034.000000 750188.375000
AIRLOADOUT -1
END

ENTITY 1556 SURFENTITY
HULLID 61
ALLIANCE 8
POS 309745.593750 728951.750000 0
POINTS 100
COURSE 0
SPEED 6
PROB 50
UNIQUENAME "YACHT 2"
TACTIC RANDOMBOX
BOX 300736.281250 748257.250000 318754.812500 709646.187500
AIRLOADOUT -1
END

ENTITY 1564 SURFENTITY
HULLID 62
ALLIANCE 8
POS 273279.281250 468758.500000 0
POINTS 100
COURSE 0
SPEED 8
PROB 50
UNIQUENAME "POWER BOAT 10"
TACTIC RANDOMBOX
BOX 264270.062500 488063.937500 282288.500000 449453.156250
AIRLOADOUT -1
END

ENTITY 1564 SURFENTITY
HULLID 63
ALLIANCE 8
POS 593749.500000 480126.718750 0
POINTS 100
COURSE 0
SPEED 8
PROB 50
UNIQUENAME "POWER BOAT 11"
TACTIC RANDOMBOX
BOX 584740.250000 499432.093750 602758.812500 460821.312500
AIRLOADOUT -1
END

ENTITY 1554 SURFENTITY
HULLID 64
ALLIANCE 8
POS 495077.312500 457818.218750 0
POINTS 100
COURSE 0
SPEED 6
PROB 50
UNIQUENAME "YACHT 3"
TACTIC RANDOMBOX
BOX 486068.218750 477123.625000 504086.656250 438512.812500
AIRLOADOUT -1
END

ENTITY 1564 SURFENTITY
HULLID 65
ALLIANCE 8
POS 471052.406250 456317.343750 0
POINTS 100
COURSE 0
SPEED 8
PROB 50
UNIQUENAME "POWER BOAT 13"
TACTIC RANDOMBOX
BOX 462043.125000 475622.687500 480061.593750 437011.906250
AIRLOADOUT -1
END

GOAL 209863.500000 687015.000000 0.000000
BEGIN
GOALNAME "detectBcast"
GOALID 13
PARENTGOALID -1
GOALTYPE 3
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CREATEOBJECT 1 0
ACTION 3
GOALDOCTRINE
BEGINTEXT
IF  ( CounterDetectSide  1 0 ) then<R>

GoalTriggered  <R>

 ENDIF
ENDTEXT
MESSAGETYPEID 0
MESSAGETOHULLID -2
BEGINTEXT
ENDEX MISSION FAILED. ENDEX MISSION FAILED. ENDEX MISSION FAILED. POSSUB IDENTIFIED. USS CALIFORNIA HAS BEEN DETECTED.<R>

NNNN<R>


ENDTEXT
END
SCRIPTOBJECT
BEGIN
SCRIPTNAME "detectReact"
SCRIPTID 1
SCRIPT
BEGINTEXT
SetSpeed  16 15 9999 <R>

SetSpeed  14 15 9999 <R>

SetSpeed  15 15 9999 <R>

SetSpeed  12 15 9999 <R>

SetSpeed  13 15 9999 <R>

SetSpeed  8 15 9999 <R>

SetSpeed  10 15 9999 <R>

SuicideAttack  16 1 <R>

SuicideAttack  14 1 <R>

SuicideAttack  15 1 <R>

SuicideAttack  12 1 <R>

SuicideAttack  13 1 
<R>

SuicideAttack  8 1 <R>

SuicideAttack  10 1 <R>


ENDTEXT
END

GOAL 492374.500000 557484.687500 1.500000
BEGIN
GOALNAME "close"
GOALID 14
PARENTGOALID -1
GOALTYPE 1
TRIGGERTYPE 1
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED 40
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
ATTACHEDTARGETOBJ 1
OBJTOPROSECUTESIDE 0
CREATEOBJECT 2 0
ACTION 3
GOALDOCTRINE
BEGINTEXT
IF  ( CompletedGoal -1  13 ) then<R>

GoalTriggered  <R>

 ENDIF
ENDTEXT
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
SCRIPTOBJECT
BEGIN
SCRIPTNAME "AIhalt"
SCRIPTID 2
SCRIPT
BEGINTEXT
SetSpeed  16 0 9999 <R>

SetSpeed  14 0 9999 <R>

SetSpeed  15 0 9999 <R>

SetSpeed  12 0 9999 <R>

SetSpeed  13 0 9999 <R>

SetSpeed  8 0 9999 <R>

SetSpeed  10 0 9999 <R>

SetSpeed  67 0 9999 <R>


ENDTEXT
END

ENTITY 269 SUBENTITY
HULLID 67
ALLIANCE 0
POS 417687.187500 624802.750000 -750
POINTS 750
COURSE 180
SPEED 11
PROB 100
EMCON 1
UNIQUENAME "SSN 107"
COMMSINTERVAL 2.000000
RANDOMSTARTBOX 415220.187500 705971.625000 420154.218750 543633.875000
TACTIC TRANSITSEARCH
TACTICTARGET 1 2
WAYPOINT 417440.468750 595197.250000 -250 8 -1 0.000000
AIRLOADOUT 113
AIRCRAFT 1723 1 Alert5 0 : Alert15 1 : 0 Alert30 0 : 
END

GOAL 417625.281250 626869.500000 0.000000
BEGIN
GOALNAME "ssnInit"
GOALID 15
PARENTGOALID -1
GOALTYPE 3
TRIGGERTYPE 1
REFIRETIME 5400.000488
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
CREATEOBJECT 3 0
ACTION 3
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
SCRIPTOBJECT
BEGIN
SCRIPTNAME "ssnGo"
SCRIPTID 3
SCRIPT
BEGINTEXT
SuicideAttack  67 6 <R>

ScriptOff  67 <R>


ENDTEXT
END

GOAL 440955.093750 618211.375000 8.000000
BEGIN
GOALNAME "ssnA"
GOALID 16
PARENTGOALID -1
GOALTYPE 1
DURATION 5.000000
TRIGGERTYPE 1
REFIRETIME 240.000015
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
ATTACHEDTARGETOBJ 6
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 6
OBJTOPROSECUTECLASS 26
CREATEOBJECT 4 0
ACTION 3
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
SCRIPTOBJECT
BEGIN
SCRIPTNAME "ssnToLHD"
SCRIPTID 4
SCRIPT
BEGINTEXT
SuicideAttack  67 7 <R>

ScriptOff  67 <R>


ENDTEXT
END

GOAL 399430.062500 607132.250000 12.000000
BEGIN
GOALNAME "ssnB"
GOALID 17
PARENTGOALID -1
GOALTYPE 1
DURATION 5.000000
TRIGGERTYPE 1
REFIRETIME 240.000015
STARTTIME 0
ENDTIME 0
POINTS 100
MAXSPEED -1
MINDEPTH -1.000000
MAXDEPTH -1.000000
RETURNTOBASE 0
ATTACHEDTARGETOBJ 7
OBJTOPROSECUTESIDE 0
OBJTOPROSECUTECOUNTRY 6
OBJTOPROSECUTECLASS 26
CREATEOBJECT 5 0
ACTION 3
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
SCRIPTOBJECT
BEGIN
SCRIPTNAME "ssnToCG"
SCRIPTID 5
SCRIPT
BEGINTEXT
SuicideAttack  67 6 <R>

ScriptOff  67 <R>


ENDTEXT
END

ENTITY 3324 SUBENTITY
HULLID 69
ALLIANCE 8
POS 432797.656250 614318.500000 -492
POINTS 100
COURSE 0
SPEED 6
PROB 100
UNIQUENAME "Dolphin 5"
COMMSINTERVAL 2.000000
RANDOMSTARTBOX 248115.187500 793447.687500 617480.125000 435189.312500
TACTIC RANDOMBOX
BOX 245294.406250 792199.937500 620300.937500 436436.937500
AIRLOADOUT -1
END

ENTITY 3326 SUBENTITY
HULLID 70
ALLIANCE 8
POS 432952.312500 611064.312500 -250
POINTS 100
COURSE 0
SPEED 5
PROB 100
UNIQUENAME "Shark 3"
COMMSINTERVAL 1.000000
RANDOMSTARTBOX 248021.546875 790645.812500 617883.062500 431482.812500
TACTIC RANDOMBOX
BOX 245448.906250 788945.750000 620455.687500 433182.875000
AIRLOADOUT -1
END

ENTITY 3326 SUBENTITY
HULLID 71
ALLIANCE 8
POS 432797.656250 612961.562500 -555
POINTS 100
COURSE 0
SPEED 7
PROB 100
UNIQUENAME "Shark 4"
COMMSINTERVAL 2.000000
RANDOMSTARTBOX 246242.765625 795667.312500 619352.562500 430255.875000
TACTIC RANDOMBOX
BOX 245294.406250 790842.937500 620300.937500 435080.031250
AIRLOADOUT -1
END

ENTITY 3879 SUBENTITY
HULLID 73
ALLIANCE 8
POS 433106.500000 606777.625000 -321
POINTS 100
COURSE 0
SPEED 4
PROB 100
UNIQUENAME "TUNA SCHOOL 1"
COMMSINTERVAL 1.000000
RANDOMSTARTBOX 245867.953125 787682.250000 620345.000000 425873.031250
TACTIC RANDOMBOX
BOX 245603.062500 784659.250000 620609.937500 428896.218750
AIRLOADOUT -1
END

ENTITY 3327 SUBENTITY
HULLID 78
ALLIANCE 8
POS 433322.343750 608905.562500 -750
POINTS 100
COURSE 0
SPEED 5
PROB 100
UNIQUENAME "Whale Orcas Male 1"
COMMSINTERVAL 2.000000
RANDOMSTARTBOX 249153.718750 786079.312500 617491.000000 431731.781250
TACTIC RANDOMBOX
BOX 245818.984375 786787.000000 620825.750000 431024.000000
AIRLOADOUT -1
END

MAPLINES
LINE 268.870056 215.096207 268.870056 307.668945
LINE 268.870056 307.668945 147.028015 307.668945
LINE 147.028015 307.668945 202.163239 256.617798
LINE 202.163239 256.617798 202.163239 233.474609
LINE 202.163239 233.474609 228.029144 233.474609
LINE 228.029144 233.474609 228.029144 221.222336
LINE 228.029144 221.222336 247.088242 221.222336
LINE 247.088242 221.222336 247.088242 214.415527
LINE 247.088242 214.415527 268.869415 214.414871
LINE 268.869415 214.414871 268.869354 215.159302
LINE 247.087936 221.221527 247.232880 307.622437
LINE 247.232880 307.622437 247.232742 307.668610
LINE 228.028702 233.474869 228.015732 307.467438
LINE 228.015732 307.467438 228.015610 307.661194
LINE 202.134705 233.461685 201.110855 233.461685
LINE 201.110855 233.461685 201.120346 256.166534
LINE 201.120346 256.166534 145.851364 307.700348
LINE 145.851364 307.700348 147.026886 307.681396
END
